"tower_assassinbuilder_mind_stealer"
{
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/heroes/silencer/silencer.vmdl"
    "SoundSet"                  "Hero_Silencer"
    "ModelScale"                "0.5"
    "HealthBarOffset"           "150"
    "Level"                     "1"
    "Vscripts"                  "ai/assassinbuilder/ai_assassinbuilder_mind_stealer.lua"

    "Ability1"                  "assassinbuilder_hinder"
    "Ability2"                  "assassinbuilder_upgrade_mind_breaker"
    "Ability3"                  "ability_empty_3"
    "Ability4"                  "sell"

    "ArmorPhysical"             "2"
    "MagicalResistance"         "0"

    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"           "38"
    "AttackDamageMax"           "42"
    "AttackRate"                "0.8"
    "AttackAnimationPoint"      "0.5"
    "AttackAcquisitionRange"    "850"
    "AttackRange"               "450"
    "AttackRangeBuffer"         "250"
    "ProjectileModel"           "particles/units/heroes/hero_silencer/silencer_base_attack.vpcf"
    "ProjectileSpeed"           "1000"

    "LegionAttackType"         "pierce"
    "LegionDefendType"         "light"
    "LegionFraction"        "assassin"

    "BountyXP"                  "0"
    "BountyGoldMin"             "0"
    "BountyGoldMax"             "0"

    "BoundsHullName"            "DOTA_HULL_SIZE_HERO"
    "RingRadius"                "30"

    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "270"
    "MovementTurnRate"          "0.5"

    "StatusHealth"              "70"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"

    "VisionDaytimeRange"        "1400"
    "VisionNighttimeRange"      "800"

    "TeamName"                  "DOTA_TEAM_NEUTRALS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    "Creature"
    {
        "DisableClumpingBehavior"   "1"
        "DefaultState"              "Invade"
        "States"
        {
            "Invade"
            {
                "Name"              "Invade"
                "Aggression"        "100.0"
                "Avoidance"         "0.0"
                "Support"           "0.0"
            }
        }
        "AttachWearables"
        {
            "Wearable1" { "ItemDef" "6483" }
            "Wearable2" { "ItemDef" "6862" }
            "Wearable3" { "ItemDef" "6863" }
            "Wearable4" { "ItemDef" "6864" }
            "Wearable5" { "ItemDef" "6865" }
            "Wearable6" { "ItemDef" "6876" }
        }
    }
}