"tower_assassinbuilder_blood_drinker"
{
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/heroes/blood_seeker/blood_seeker.vmdl"
    "SoundSet"                  "Hero_Bloodseeker"
    "ModelScale"                "0.5"
    "HealthBarOffset"           "150"
    "Level"                     "1"
    "Vscripts"                  "ai/assassinbuilder/ai_assassinbuilder_blood_drinker.lua"

    "Ability1"                  "assassinbuilder_bloodrage"
    "Ability2"                  "assassinbuilder_soul_rend"
    "Ability3"                  "ability_empty_3"
    "Ability4"                  "sell"

    "ArmorPhysical"             "15"
    "MagicalResistance"         "0"

    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"           "320"
    "AttackDamageMax"           "360"
    "AttackRate"                "0.7"
    "AttackAnimationPoint"      "0.5"
    "AttackAcquisitionRange"    "850"
    "AttackRange"               "90"
    "AttackRangeBuffer"         "250"
    "ProjectileModel"           ""
    "ProjectileSpeed"           "0"

    "LegionAttackType"         "normal"
    "LegionDefendType"         "medium"
	"LegionFraction"		"assassin"

    "BountyXP"                  "0"
    "BountyGoldMin"             "0"
    "BountyGoldMax"             "0"

    "BoundsHullName"            "DOTA_HULL_SIZE_HERO"
    "RingRadius"                "30"

    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "270"
    "MovementTurnRate"          "0.5"

    "StatusHealth"              "1300"
    "StatusHealthRegen"         "20"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"

    "VisionDaytimeRange"        "1400"
    "VisionNighttimeRange"      "800"

    "TeamName"                  "DOTA_TEAM_NEUTRALS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    "Creature"
    {
        "DisableClumpingBehavior"   "1"
        "DefaultState"              "Invade"
        "States"
        {
            "Invade"
            {
                "Name"              "Invade"
                "Aggression"        "100.0"
                "Avoidance"         "0.0"
                "Support"           "0.0"
            }
        }
       "AttachWearables"
	        {
	            "Wearable1" { "ItemDef" "6650" }
	            "Wearable2" { "ItemDef" "6651" }
	            "Wearable3" { "ItemDef" "9241" }
	            "Wearable4" { "ItemDef" "7426" }
	            "Wearable5" { "ItemDef" "6654" }
	            "Wearable6" { "ItemDef" "6655" }
	            "Wearable7" { "ItemDef" "7425" }
	        }
    }
}