"tower_assassinbuilder_stealth_assassin"
{
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/heroes/bounty_hunter/bounty_hunter.vmdl"
    "SoundSet"                  "Hero_BountyHunter"
    "ModelScale"                "0.5"
    "HealthBarOffset"           "150"
    "Level"                     "1"
    "Vscripts"                  "ai/ai_default.lua"

    "Ability1"                  "assassinbuilder_jinada"
    "Ability2"                  "assassinbuilder_mortal_strike"
    "Ability3"                  "ability_empty_3"
    "Ability4"                  "sell"

    "ArmorPhysical"             "12"
    "MagicalResistance"         "0"

    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"           "300"
    "AttackDamageMax"           "340"
    "AttackRate"                "0.55"
    "AttackAnimationPoint"      "0.4"
    "AttackAcquisitionRange"    "850"
    "AttackRange"               "90"
    "AttackRangeBuffer"         "250"
    "ProjectileModel"           ""
    "ProjectileSpeed"           "0"

    "LegionAttackType"         "normal"
    "LegionDefendType"         "medium"
    "LegionFraction"        "assassin"

    "BountyXP"                  "0"
    "BountyGoldMin"             "0"
    "BountyGoldMax"             "0"

    "BoundsHullName"            "DOTA_HULL_SIZE_HERO"   
    "RingRadius"                "30"

    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "270"
    "MovementTurnRate"          "0.5"

    "StatusHealth"              "1100"
    "StatusHealthRegen"         "10"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"

    "VisionDaytimeRange"        "1400"
    "VisionNighttimeRange"      "800"

    "TeamName"                  "DOTA_TEAM_NEUTRALS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    "Creature"
    {
        "DisableClumpingBehavior"   "1"
        "DefaultState"              "Invade"
        "States"
        {
            "Invade"
            {
                "Name"              "Invade"
                "Aggression"        "100.0"
                "Avoidance"         "0.0"
                "Support"           "0.0"
            }
        }
         "AttachWearables"
            {
                "Wearable1" { "ItemDef" "6525" }
                "Wearable2" { "ItemDef" "8009" }
                "Wearable3" { "ItemDef" "6527" }
                "Wearable4" { "ItemDef" "6528" }
                "Wearable5" { "ItemDef" "6529" }
                "Wearable6" { "ItemDef" "6537" }
                "Wearable7" { "ItemDef" "6543" }
            }
    }
}