"unit_dragon"
    {
        "BaseClass" "npc_dota_creature"
        "Model" "models/heroes/dragon_knight/dragon_knight.vmdl"
        "ModelScale"    "2"
        "SoundSet"  "Hero_DragonKnight"
        "GameSoundsFile"    "soundevents/game_sounds_heroes/game_sounds_dragon_knight.vsndevts"
        "Level" "7"
        "HealthBarOffset"   "140"
        "Vscripts"  "ai/waves/ai_dragon.lua"
        "Ability1"  "dragon_knight_elder_dragon_form"
        "Ability2"  "waveboss_repel"
        "Ability3"  "waveboss_attackspeed"
        "ArmorPhysical" "25"
        "MagicalResistance" "100"
        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageType"  "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"   "400.5"
        "AttackDamageMax"   "445.0"
        "AttackRate"    "0.8"
        "AttackAnimationPoint"  "0.4"
        "AttackAcquisitionRange"    "850"
        "AttackRange"   "125"
        "ProjectileModel"   ""
        "ProjectileSpeed"   "650"
        "LegionAttackType" "boss"
        "LegionDefendType" "boss"
        "LegionExperience" "2000"
        "LegionFraction"   "boss"
        "BountyGoldMin" "70.0"
        "BountyGoldMax" "70.0"
        "BoundsHullName"    "DOTA_HULL_SIZE_SMALL"
        "CollisionSize" "50"
        "RingRadius"    "50"
        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed" "300"
        "MovementTurnRate"  "0.6"
        "StatusHealth"  "6000"
        "StatusHealthRegen" "0"
        "StatusMana"    "1000"
        "StatusManaRegen"   "100"
        "VisionDaytimeRange"    "1400"
        "VisionNighttimeRange"  "800"
        "TeamName"  "DOTA_TEAM_NEUTRALS"
        "CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        "precache"
        {
            "model" "models/heroes/dragon_knight/dragon_knight_dragon.vmdl"
            "particle"  "particles/units/heroes/hero_dragon_knight/dragon_knight_elder_dragon_frost.vpcf"
        }
    
        "Creature"
        {
            "DisableClumpingBehavior"   "1"
            "DefaultState"  "Invade"
            "States"
            {
                "Invade"
                {
                    "Name"  "Invade"
                    "Aggression"    "100.0"
                    "Avoidance" "0.0"
                    "Support"   "0.0"
                }
    
            }
    
            "AttachWearables"
        {
            "Wearable1" { "ItemDef" "9134" } // "Burning Shield of the Outland Ravager"
            "Wearable2" { "ItemDef" "9132" } // "Helm of the Outland Ravager"
            "Wearable3" { "ItemDef" "9130" } // "Bracers of the Outland Ravager"
            "Wearable4" { "ItemDef" "9133" } // "Armor of the Outland Ravager"
            "Wearable5" { "ItemDef" "9131" } // "Mantle of the Outland Ravager"
            "Wearable6" { "ItemDef" "6337" } // "Heavy Wingblade"
        }
    
        }
    
    }