//Littly Fishy
//------------------------------------------------------------------
"unit_little_fishy"
{
	"BaseClass"             "npc_dota_creature"
	"Model"                 "models/heroes/slark/slark.vmdl"
	"ModelScale"            "0.6"
	"SoundSet"		          "Hero_Slark"
	"GameSoundsFile"				"soundevents/game_sounds_heroes/game_sounds_slark.vsndevts"
	"Level"                 "1"
	"HealthBarOffset"       "140"

	"ArmorPhysical"         "2"
	"MagicalResistance"     "0"

	"AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"       "15.0"
	"AttackDamageMax"       "17.5"
	"AttackRate"            "0.5"
	"AttackAnimationPoint"  "0.5"
	"AttackAcquisitionRange" "850"
	"AttackRange"           "90"
	"ProjectileModel"       ""
	"ProjectileSpeed"       "0"

	"Legion_AttackType"		"normal"
	"Legion_DefendType"		"medium"

	"BountyGoldMin"         "6.0"
	"BountyGoldMax"         "6.0"

	"BoundsHullName"        "DOTA_HULL_SIZE_SMALL"
	"CollisionSize"			    "50"
	"RingRadius"            "50"

	"MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"         "450"
	"MovementTurnRate"      "0.6"

	"StatusHealth"          "190"
	"StatusHealthRegen"     "0"
	"StatusMana"            "0"
	"StatusManaRegen"       "0"

	"VisionDaytimeRange"    "1400"
	"VisionNighttimeRange"  "800"

	"TeamName"              "DOTA_TEAM_NEUTRALS"
	"CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	"UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	"Creature"
	{
		"DisableClumpingBehavior"       "1"
		"DefaultState"				"Invade"
		"States"
		{
			"Invade"
			{
				"Name"				"Invade"
				"Aggression"		"100.0"
				"Avoidance"			"0.0"
				"Support"			"0.0"
			}
		}
	}
}
