//Zombie
//------------------------------------------------------------------
"unit_king"
{
  "BaseClass"             "npc_dota_creature"
  "Model"                 "models/heroes/wraith_king/wraith_frost.vmdl"
  "ModelScale"            "2"
  "SoundSet"				    	"Hero_SkeletonKing"
	"GameSoundsFile"				"soundevents/game_sounds_heroes/game_sounds_skeletonking.vsndevts"
  "Level"                 "6"
  "HealthBarOffset"       "140"

  "Ability1"							"skeleton_king_hellfire_blast"
  "Ability2"							"skeleton_king_reincarnation"

  "ArmorPhysical"         "15"
  "MagicalResistance"     "30"

  "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
  "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
  "AttackDamageMin"       "325.0"
  "AttackDamageMax"       "350.0"
  "AttackRate"            "0.4"
  "AttackAnimationPoint"  "0.2"
  "AttackAcquisitionRange" "500"
  "AttackRange"           "125"
  "ProjectileModel"       ""
  "ProjectileSpeed"       "0"

  "BountyGoldMin"         "51.0"
  "BountyGoldMax"         "51.0"

  "BoundsHullName"        "DOTA_HULL_SIZE_SMALL"
  "CollisionSize"					"50"
  "RingRadius"            "50"

  "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
  "MovementSpeed"         "300"
  "MovementTurnRate"      "0.6"

  "StatusHealth"          "5000"
  "StatusHealthRegen"     "0"
  "StatusMana"            "1000"
  "StatusManaRegen"       "100"

  "VisionDaytimeRange"    "1400"
  "VisionNighttimeRange"  "800"

  "TeamName"              "DOTA_TEAM_NEUTRALS"
  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
  "UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

  "precache"
  {
    "particle"  "particles/units/heroes/hero_skeletonking/skeletonking_hellfireblast.vpcf"
  }

  "Creature"
  {
    "DisableClumpingBehavior"       "1"
    "DefaultState"				"Invade"
    "States"
    {
      "Invade"
      {
        "Name"				"Invade"
        "Aggression"		"100.0"
        "Avoidance"			"0.0"
        "Support"			"0.0"
      }
    }
    "AttachWearables"
    {
    }
  }
}
