"unit_assassins"
{
    "BaseClass" "npc_dota_creature"
    "Model" "models/heroes/rikimaru/rikimaru.vmdl"
    "ModelScale"    "1"
    "SoundSet"  "Hero_Riki"
    "GameSoundsFile"    "soundevents/game_sounds_heroes/game_sounds_riki.vsndevts"
    "Level" "1"
    "HealthBarOffset"   "140"
    "Vscripts"  "ai/ai_default.lua"
    "Ability1"  "assassin_backstab"
    "ArmorPhysical" "0"
    "MagicalResistance" "0"
    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageType"  "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"   "16.5"
    "AttackDamageMax"   "18.0"
    "AttackRate"    "0.78"
    "AttackAnimationPoint"  "0.2"
    "AttackAcquisitionRange"    "850"
    "AttackRange"   "90"
    "ProjectileModel"   ""
    "ProjectileSpeed"   "0"
    "LegionAttackType" "pierce"
    "LegionDefendType" "light"
    "LegionExperience" "35"
    "LegionFraction"   "wave"
    "BountyGoldMin" "5.0"
    "BountyGoldMax" "5.0"
    "BoundsHullName"    "DOTA_HULL_SIZE_SMALL"
    "CollisionSize" "50"
    "RingRadius"    "50"
    "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed" "300"
    "MovementTurnRate"  "0.6"
    "StatusHealth"  "170"
    "StatusHealthRegen" "0"
    "StatusMana"    "0"
    "StatusManaRegen"   "0"
    "VisionDaytimeRange"    "1400"
    "VisionNighttimeRange"  "800"
    "TeamName"  "DOTA_TEAM_NEUTRALS"
    "CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    "Creature"
    {
        "DisableClumpingBehavior"   "1"
        "DefaultState"  "Invade"
        "States"
        {
            "Invade"
            {
                "Name"  "Invade"
                "Aggression"    "100.0"
                "Avoidance" "0.0"
                "Support"   "0.0"
            }

        }

        "AttachWearables"
        {
            "Wearable1"
            {
                "ItemDef"   "5267"
            }

            "Wearable2"
            {
                "ItemDef"   "8445"
            }

            "Wearable3"
            {
                "ItemDef"   "8444"
            }

            "Wearable4"
            {
                "ItemDef"   "8443"
            }

            "Wearable5"
            {
                "ItemDef"   "8441"
            }

            "Wearable6"
            {
                "ItemDef"   "8442"
            }

        }

    }

}
