"unit_abaddon"
{
	"BaseClass"             "npc_dota_creature"
	"Model"                 "models/heroes/abaddon/abaddon.vmdl"
	"ModelScale"            "0.7"
	"SoundSet"				    	"Hero_Abaddon"
	"GameSoundsFile"				"soundevents/game_sounds_heroes/game_sounds_abaddon.vsndevts"
	"Level"                 "1"
	"HealthBarOffset"       "140"

	"Ability1"							"abaddon_borrowed_time"

	"ArmorPhysical"         "0"
	"MagicalResistance"     "0"

	"AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"       "15.0"
	"AttackDamageMax"       "17.5"
	"AttackRate"            "0.55"
	"AttackAnimationPoint"  "0.2"
	"AttackAcquisitionRange" "850"
	"AttackRange"           "90"
	"ProjectileModel"       ""
	"ProjectileSpeed"       "0"

	"Legion_AttackType"		"normal"
	"Legion_DefendType"		"heavy"

	"BountyGoldMin"         "8.0"
	"BountyGoldMax"         "8.0"

	"BoundsHullName"        "DOTA_HULL_SIZE_SMALL"
	"CollisionSize"					"50"
	"RingRadius"            "50"

	"MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"         "300"
	"MovementTurnRate"      "0.6"

	"StatusHealth"          "450"
	"StatusHealthRegen"     "0"
	"StatusMana"            "0"
	"StatusManaRegen"       "0"

	"VisionDaytimeRange"    "1400"
	"VisionNighttimeRange"  "800"

	"TeamName"              "DOTA_TEAM_NEUTRALS"
	"CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	"UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	"precache"
	{
		"particle"  "particles/units/heroes/hero_abaddon/abaddon_borrowed_time.vpcf"
	}

	"Creature"
	{
		"DisableClumpingBehavior"       "1"
		"DefaultState"				"Invade"
		"States"
		{
			"Invade"
			{
				"Name"				"Invade"
				"Aggression"		"100.0"
				"Avoidance"			"0.0"
				"Support"			"0.0"
			}
		}
		"AttachWearables"
		{
			"Wearable1" { "ItemDef" "6410" }
			"Wearable2" { "ItemDef" "6409" }
			"Wearable3" { "ItemDef" "6411" }
			"Wearable4" { "ItemDef" "6412" }
			"Wearable5" { "ItemDef" "6408" }
		}
	}
}
