"unit_fatty"
	{
	    "BaseClass" "npc_dota_creature"
	    "Model" "models/heroes/pudge/pudge.vmdl"
	    "ModelScale"    "2.5"
	    "SoundSet"  "Hero_Pudge"
	    "GameSoundsFile"    "soundevents/game_sounds_heroes/game_sounds_pudge.vsndevts"
	    "Level" "5"
	    "HealthBarOffset"   "450"
	    "Vscripts"  "ai/ai_default.lua"
	    "Ability1"  "waveboss_repel"
	    "Ability2"  "waveboss_attackspeed"
	    "ArmorPhysical" "10"
	    "MagicalResistance" "100"
	    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	    "AttackDamageType"  "DAMAGE_TYPE_ArmorPhysical"
	    "AttackDamageMin"   "90"
	    "AttackDamageMax"   "110"
	    "AttackRate"    "0.9"
	    "AttackAnimationPoint"  "0.5"
	    "AttackAcquisitionRange"    "850"
	    "AttackRange"   "300"
	    "ProjectileModel"   ""
	    "ProjectileSpeed"   "0"
	    "LegionAttackType" "boss"
	    "LegionDefendType" "boss"
	    "LegionExperience" "800"
	    "LegionFraction"   "boss"
	    "BountyGoldMin" "51.0"
	    "BountyGoldMax" "51.0"
	    "BoundsHullName"    "DOTA_HULL_SIZE_HERO"
	    "CollisionSize" "300"
	    "RingRadius"    "300"
	    "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed" "300"
	    "MovementTurnRate"  "0.6"
	    "StatusHealth"  "3500"
	    "StatusHealthRegen" "0"
	    "StatusMana"    "0"
	    "StatusManaRegen"   "10"
	    "VisionDaytimeRange"    "1400"
	    "VisionNighttimeRange"  "800"
	    "TeamName"  "DOTA_TEAM_NEUTRALS"
	    "CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	    "CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	    "UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	    "precache"
	    {
	        "particle"  "particles/units/heroes/hero_alchemist/alchemist_acid_spray.vpcf"
	    }
	
	    "Creature"
	    {
	        "DisableClumpingBehavior"   "1"
	        "DefaultState"  "Invade"
	        "States"
	        {
	            "Invade"
	            {
	                "Name"  "Invade"
	                "Aggression"    "100.0"
	                "Avoidance" "0.0"
	                "Support"   "0.0"
	            }
	
	        }
	
	        "AttachWearables"
	        {
	            "Wearable1"
	            {
	                "ItemDef"   "6202"
	            }
	
	            "Wearable2"
	            {
	                "ItemDef"   "4007"
	            }
	
	            "Wearable3"
	            {
	                "ItemDef"   "4760"
	            }
	
	            "Wearable4"
	            {
	                "ItemDef"   "7171"
	            }
	
	            "Wearable5"
	            {
	                "ItemDef"   "6298"
	            }
	
	            "Wearable6"
	            {
	                "ItemDef"   "6115"
	            }
	
	            "Wearable7"
	            {
	                "ItemDef"   "8498"
	            }
	
	        }
	
	    }
	
	}