"unit_phantom"
{
	"BaseClass"             "npc_dota_creature"
	"Model"                 "models/heroes/phantom_assassin/phantom_assassin.vmdl"
	"ModelScale"            "0.7"
	"SoundSet"				    	"Hero_PhantomAssassin"
	"GameSoundsFile"				"soundevents/game_sounds_heroes/game_sounds_phantom_assassin.vsndevts"
	"Level"                 "1"
	"HealthBarOffset"       "140"

	"Ability1"							"phantom_assassin_blur"

	"ArmorPhysical"         "3"
	"MagicalResistance"     "0"

	"AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"       "25.0"
	"AttackDamageMax"       "31.25"
	"AttackRate"            "0.5"
	"AttackAnimationPoint"  "0.2"
	"AttackAcquisitionRange" "850"
	"AttackRange"           "90"
	"ProjectileModel"       ""
	"ProjectileSpeed"       "0"

	"Legion_AttackType"		"pierce"
	"Legion_DefendType"		"medium"

	"BountyGoldMin"         "5.0"
	"BountyGoldMax"         "5.0"

	"BoundsHullName"        "DOTA_HULL_SIZE_SMALL"
	"CollisionSize"					"50"
	"RingRadius"            "50"

	"MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"         "300"
	"MovementTurnRate"      "0.6"

	"StatusHealth"          "420"
	"StatusHealthRegen"     "0"
	"StatusMana"            "0"
	"StatusManaRegen"       "0"

	"VisionDaytimeRange"    "1400"
	"VisionNighttimeRange"  "800"

	"TeamName"              "DOTA_TEAM_NEUTRALS"
	"CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	"UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	"Creature"
	{
		"DisableClumpingBehavior"       "1"
		"DefaultState"				"Invade"
		"States"
		{
			"Invade"
			{
				"Name"				"Invade"
				"Aggression"		"100.0"
				"Avoidance"			"0.0"
				"Support"			"0.0"
			}
		}
		"AttachWearables"
		{
			"Wearable1" { "ItemDef" "8136" }
			"Wearable2" { "ItemDef" "8137" }
			"Wearable3" { "ItemDef" "8138" }
			"Wearable4" { "ItemDef" "8139" }
			"Wearable5" { "ItemDef" "8140" }
		}
	}
}
