"unit_hydra"
{
	"BaseClass"	"npc_dota_creature"
	"Model"	"models/heroes/medusa/medusa.vmdl"
	"ModelScale"	"0.6"
	"SoundSet"	"Hero_Medusa"
	"GameSoundsFile"	"soundevents/game_sounds_heroes/game_sounds_medusa.vsndevts"
	"Level"	"1"
	"HealthBarOffset"	"140"
	"Vscripts"	"ai/ai_default.lua"
	"Ability1"	"hydra_splitshot"
	"ArmorPhysical"	"3"
	"MagicalResistance"	"0"
	"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"	"10.0"
	"AttackDamageMax"	"12.0"
	"AttackRate"	"1.4"
	"AttackAnimationPoint"	"0.2"
	"AttackAcquisitionRange"	"850"
	"AttackRange"	"400"
	"ProjectileModel"	"particles/units/heroes/hero_lion/lion_base_attack.vpcf"
	"ProjectileSpeed"	"650"
	"LegionAttackType"	"arcane"
	"LegionDefendType"	"medium"
	"LegionExperience"	"50"
	"LegionFraction"	"wave"
	"BountyGoldMin"	"6.0"
	"BountyGoldMax"	"6.0"
	"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
	"CollisionSize"	"50"
	"RingRadius"	"50"
	"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"	"300"
	"MovementTurnRate"	"0.6"
	"StatusHealth"	"205"
	"StatusHealthRegen"	"0"
	"StatusMana"	"0"
	"StatusManaRegen"	"0"
	"VisionDaytimeRange"	"1400"
	"VisionNighttimeRange"	"800"
	"TeamName"	"DOTA_TEAM_NEUTRALS"
	"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_BASIC"
	"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	"Creature"
	{
		"DisableClumpingBehavior"	"1"
		"DefaultState"	"Invade"
		"States"
		{
			"Invade"
			{
				"Name"	"Invade"
				"Aggression"	"100.0"
				"Avoidance"	"0.0"
				"Support"	"0.0"
			}

		}

		"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"8193"
				}
	
				"Wearable2"
				{
					"ItemDef"	"8191"
				}
	
				"Wearable3"
				{
					"ItemDef"	"8196"
				}
	
			}

	}

}
