//SPACE COW
//------------------------------------------------------------------
"unit_space_cow"
{
	"BaseClass"             "npc_dota_creature"
	"Model"                 "models/heroes/spirit_breaker/spirit_breaker.vmdl"
	"ModelScale"            "0.6"
	"SoundSet"							"Hero_Spirit_Breaker"
	"GameSoundsFile"				"soundevents/game_sounds_heroes/game_sounds_spirit_breaker.vsndevts"
	"Level"                 "1"
	"HealthBarOffset"       "140"

	"ArmorPhysical"         "1"
	"MagicalResistance"     "0"

	"AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"       "7.5"
	"AttackDamageMax"       "8.75"
	"AttackRate"            "1.35"
	"AttackAnimationPoint"  "0.5"
	"AttackAcquisitionRange" "850"
	"AttackRange"           "90"

	"Legion_AttackType"		"normal"
	"Legion_DefendType"		"heavy"

	"BountyGoldMin"         "4.0"
	"BountyGoldMax"         "4.0"

	"BoundsHullName"        "DOTA_HULL_SIZE_SMALL"
	"CollisionSize"					"50"
	"RingRadius"            "50"

	"MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"         "300"
	"MovementTurnRate"      "0.6"

	"StatusHealth"          "50"
	"StatusHealthRegen"     "0"
	"StatusMana"            "0"
	"StatusManaRegen"       "0"

	"VisionDaytimeRange"    "1400"
	"VisionNighttimeRange"  "800"

	"TeamName"              "DOTA_TEAM_NEUTRALS"
	"CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	"UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	"Creature"
	{
		"DisableClumpingBehavior"       "1"
		"DefaultState"				"Invade"
		"States"
		{
			"Invade"
			{
				"Name"				"Invade"
				"Aggression"		"100.0"
				"Avoidance"			"0.0"
				"Support"			"0.0"
			}
		}
		"AttachWearables"
		{
			"Wearable1" { "ItemDef" "106" }
			"Wearable2" { "ItemDef" "111"}
			"Wearable3"	{ "ItemDef"	"112"}
			"Wearable4"	{ "ItemDef"	"113"}
			"Wearable5"	{ "ItemDef"	"114"}
			"Wearable6"	{ "ItemDef"	"115"}
			"Wearable7"	{ "ItemDef"	"116"}
		}
	}
}
