//Echt fancy donkey
//------------------------------------------------------------------
"unit_unicorn"
{
	"BaseClass"             "npc_dota_creature"
	"Model"                 "models/courier/donkey_unicorn/donkey_unicorn.vmdl"
	"GameSoundsFile"				""
	"ModelScale"            "0.6"
	"Level"                 "1"
	"HealthBarOffset"       "140"

	"ArmorPhysical"         "0"
	"MagicalResistance"     "0"

	"AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"       "3.75"
	"AttackDamageMax"       "5.0"
	"AttackRate"            "1.25"
	"AttackAnimationPoint"  "0.5"
	"AttackAcquisitionRange" "850"
	"AttackRange"           "90"

	"Legion_AttackType"		"arcane"
	"Legion_DefendType"		"light"

	"BountyGoldMin"         "4.0"
	"BountyGoldMax"         "4.0"

	"BoundsHullName"        "DOTA_HULL_SIZE_SMALL"
	"CollisionSize"					"50"
	"RingRadius"            "50"

	"MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"         "300"
	"MovementTurnRate"      "0.6"

	"StatusHealth"          "45"
	"StatusHealthRegen"     "0"
	"StatusMana"            "0"
	"StatusManaRegen"       "0"

	"VisionDaytimeRange"    "1400"
	"VisionNighttimeRange"  "800"

	"TeamName"              "DOTA_TEAM_NEUTRALS"
	"CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	"UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	"Creature"
	{
		"DisableClumpingBehavior"       "1"
		"DefaultState"				"Invade"
		"States"
		{
			"Invade"
			{
				"Name"				"Invade"
				"Aggression"		"100.0"
				"Avoidance"			"0.0"
				"Support"			"0.0"
			}
		}
	}
}
