"DOTAAbilities"
{
	// Rewrite of the Ancient Apparition Ice Vortex ability
	// Author: Pizzalol
	// Date: October 13, 2015
	// Version: 6.85
	// Type: Datadriven
	//
	// ----- FILE REQUIREMENTS -----
	// Script files:
	// scripts/vscripts/heroes/hero_ancient_apparition/ice_vortex.lua
	"watergod_ice_vortex"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                "ability_datadriven"
		"AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellImmunityType"                "SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"            "ancient_apparition_ice_vortex"
		"AOERadius"                        "%radius"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"            "soundevents/game_sounds_heroes/game_sounds_ancient_apparition.vsndevts"
			"particle"            "particles/units/heroes/hero_ancient_apparition/ancient_ice_vortex.vpcf"
			"particle"            "particles/status_fx/status_effect_frost_armor.vpcf"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"                "400"
		"AbilityCastPoint"                "0.01 0.01 0.01 0.01"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"                "5.0"
		"AbilityDuration"                "8"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"                "0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                "FIELD_INTEGER"
				"radius"                "220"
			}
			"02"
			{
				"var_type"                "FIELD_INTEGER"
				"movement_speed_pct"    "-35"
			}
			"03"
			{
				"var_type"                "FIELD_INTEGER"
				"spell_resist_pct"        "-35"
			}
			"04"
			{
				"var_type"                "FIELD_INTEGER"
				"vision_aoe"        "0"
			}
			// Extra
			"05"
			{
				"var_type"                "FIELD_FLOAT"
				"duration"                "16"
			}
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"    "Hero_Ancient_Apparition.IceVortexCast"
				"Target"         "CASTER"
			}

			"CreateThinker"
			{
				"ModifierName"    "modifier_ice_vortex_thinker_datadriven"
				"Target"         "POINT"
			}

			"RunScript"
			{
				"ScriptFile"    "abilities/elementalbuilder/watergod_ice_vortex.lua"
				"Function"        "IceVortexVision"
				"Target"        "POINT"
			}
		}

		"Modifiers"
		{
			"modifier_ice_vortex_thinker_datadriven"
			{
				"Duration"            "%duration"

				"Aura"                    "modifier_ice_vortex_datadriven"
				"Aura_Radius"            "%radius"
				"Aura_Teams"            "DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"            "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"

				"OnCreated"
				{
					"FireSound"
					{
						"EffectName"    "Hero_Ancient_Apparition.IceVortex"
						"Target"         "TARGET"
					}

					"AttachEffect"
					{
						"EffectName"        "particles/units/heroes/hero_ancient_apparition/ancient_ice_vortex.vpcf"
						"EffectAttachType"  "follow_overhead"
						"Target"            "TARGET"

						"ControlPoints"
						{
							"01"    "%radius 0 0"
							"05"    "%radius 0 0"
						}
					}
				}

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"    "abilities/elementalbuilder/watergod_ice_vortex.lua"
						"Function"        "IceVortexStopSound"
						"sound"            "Hero_Ancient_Apparition.IceVortex"
					}
				}
			}

			"modifier_ice_vortex_datadriven"
			{
				"IsDebuff"        "1"

				"StatusEffectName"         "particles/status_fx/status_effect_frost_armor.vpcf"
				"StatusEffectPriority"  "10"

				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"     "%spell_resist_pct"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"    "%movement_speed_pct"
				}
			}
		}
	}
}
