"assassinbuilder"
{
	"override_hero"				"npc_dota_hero_skeleton_king"
	"Level"						"1"
	"MaxLevel"					"1"
	"AbilityLayout"				"6"
	
	"Ability1"					"assassinbuilder_spawn_zealot_scarab"
	"Ability2"					"assassinbuilder_spawn_mind_stealer"
	"Ability3"					"assassinbuilder_spawn_creeping_shadow"
	"Ability4"					"assassinbuilder_spawn_lotus"
	"Ability5"					"assassinbuilder_spawn_jester"
	"Ability6"					"assassinbuilder_frenzy"
  "Ability7"        ""
  "Ability8"        ""
  "Ability9"        ""
  "Ability10"        ""
  "Ability11"        ""
  "Ability12"        ""
  "Ability13"        ""
  "Ability14"        ""
  "Ability15"        ""
  "Ability16"        ""
  "Ability17"        ""
  "Ability18"        ""
  "Ability19"        ""
  "Ability20"        ""
  "Ability21"        ""
  "Ability22"        ""
  "Ability23"        ""
  "Ability24"        ""

	"AttributeBaseStrength"		"0"
	"AttributeBaseAgility"		"0"
	"AttributeBaseIntelligence"	"0"
	
	"Legion_Fraction"		"assassin"

	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	"AttackDamageMin"			"1"
	"AttackDamageMax"			"1"
	"ArmorPhysical"				"0"

	"HasInventory"				"0"
	"MagicalResistance"			"0"

	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
	"MovementSpeed"				"1000"
	"MovementTurnRate"			"1.0"

	"StatusHealth"				"1"
	"StatusMana"				"0"

	"VisionDaytimeRange"		"1000"
	"VisionNighttimeRange"		"1000"
}
