"astralbuilder"
{
	"override_hero"				"npc_dota_hero_keeper_of_the_light"
	"Level"						"1"
	"MaxLevel"					"1"

	"AbilityLayout"				"6"
	"Ability1"					"astralbuilder_spawn_quasar"
	"Ability2"					""
	"Ability3"					""
	"Ability4"					""
	"Ability5"					""
	"Ability6"					""
	"Ability7"					""
	"Ability9"					""

	"AttributeBaseStrength"		"0"
	"AttributeBaseAgility"		"0"
	"AttributeBaseIntelligence"	"0"

	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	"AttackDamageMin"			"1"
	"AttackDamageMax"			"1"
	"ArmorPhysical"				"0"

	"HasInventory"				"0"
	"MagicalResistance"			"0"

	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
	"MovementSpeed"				"1000"
	"MovementTurnRate"			"1.0"

	"StatusHealth"				"1"
	"StatusMana"				"0"

	"VisionDaytimeRange"		"1000"
	"VisionNighttimeRange"		"1000"
}
