"humanbuilder"
{
	"override_hero"		"npc_dota_hero_legion_commander"
	"Level"						"1"
	"MaxLevel"				"1"
  "AbilityLayout"   "6"
	"Ability1"				"humanbuilder_spawn_militia"
	"Ability2"				"humanbuilder_spawn_archer"
	"Ability3"				"humanbuilder_spawn_novice"
	"Ability4"				"humanbuilder_spawn_gyrocopter_mk1"
	"Ability5"				"humanbuilder_spawn_lieutenant"
  "Ability6"        ""
  "Ability7"        ""
  "Ability8"        ""
	"Ability9"				"humanbuilder_passive"
  "Ability10"        ""
  "Ability11"        ""
  "Ability12"        ""
  "Ability13"        ""
  "Ability14"        ""
  "Ability15"        ""
  "Ability16"        ""
  "Ability17"        ""
  "Ability18"        ""
  "Ability19"        ""
  "Ability20"        ""
  "Ability21"        ""
  "Ability22"        ""
  "Ability23"        ""
  "Ability24"        ""
	
	"Legion_Fraction"		"human"

	"AttributeBaseStrength"		"0"
	"AttributeBaseAgility"		"0"
	"AttributeBaseIntelligence"	"0"

	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	"AttackDamageMin"			"1"
	"AttackDamageMax"			"1"
	"ArmorPhysical"				"0"

	"HasInventory"				"0"
	"MagicalResistance"			"0"

	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
	"MovementSpeed"				"1000"
	"MovementTurnRate"			"1.0"

	"StatusHealth"				"1"
	"StatusMana"				"0"

	"VisionDaytimeRange"		"1000"
	"VisionNighttimeRange"		"1000"
}
