"naturebuilder"
{
	"override_hero"		"npc_dota_hero_furion"
	"Level"						"1"
	"MaxLevel"				"1"
  "AbilityLayout"   "6"
	"Ability1"				"naturebuilder_spawn_spider"
	"Ability2"				"naturebuilder_spawn_bug"
	"Ability3"				"naturebuilder_spawn_bear"
	"Ability4"				"naturebuilder_spawn_treant"
	"Ability5"				"naturebuilder_spawn_hyena"
	"Ability6"				"naturebuilder_spawn_centaur"
  "Ability7"        ""
  "Ability8"        ""
	"Ability9"				"naturebuilder_passive"
  "Ability10"        "special_bonus_armor_4"
  "Ability11"        "special_bonus_armor_4"
  "Ability12"        "special_bonus_armor_4"
  "Ability13"        "special_bonus_armor_4"
  "Ability14"        "special_bonus_armor_4"
  "Ability15"        "special_bonus_armor_4"
  "Ability16"        "special_bonus_armor_4"
  "Ability17"        "special_bonus_armor_4"
  "Ability18"        "special_bonus_armor_4"
  "Ability19"        "special_bonus_armor_4"
  "Ability20"        "special_bonus_armor_4"
  "Ability21"        "special_bonus_armor_4"
  "Ability22"        "special_bonus_armor_4"
  "Ability23"        "special_bonus_armor_4"
  "Ability24"        "special_bonus_armor_4"

	"Legion_Fraction"		"nature"

	"AttributeBaseStrength"		"0"
	"AttributeBaseAgility"		"0"
	"AttributeBaseIntelligence"	"0"

	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	"AttackDamageMin"			"1"
	"AttackDamageMax"			"1"
	"ArmorPhysical"				"0"

	"HasInventory"				"0"
	"MagicalResistance"			"0"

	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
	"MovementSpeed"				"1000"
	"MovementTurnRate"			"1.0"

	"StatusHealth"				"1"
	"StatusMana"				"0"

	"VisionDaytimeRange"		"1000"
	"VisionNighttimeRange"		"1000"
}
