"randombuilder"
{
	"override_hero"		"npc_dota_hero_rubick"
	"Level"						"1"
	"MaxLevel"				"1"
  "AbilityLayout"   "5"
	"Ability1"				"randombuilder_get_random_tier1"
	"Ability2"				"randombuilder_get_random_tier2"
	"Ability3"				"randombuilder_get_random_tier3"
	"Ability4"				"randombuilder_get_random_tier4"
	"Ability5"				"randombuilder_get_random_tier5"
  "Ability6"        ""
  "Ability7"        ""
  "Ability8"        ""
  "Ability9"				"randombuilder_passive"
  "Ability10"        ""
  "Ability11"        ""
  "Ability12"        ""
  "Ability13"        ""
  "Ability14"        ""
  "Ability15"        ""
  "Ability16"        ""
  "Ability17"        ""
  "Ability18"        ""
  "Ability19"        ""
  "Ability20"        ""
  "Ability21"        ""
  "Ability22"        ""
  "Ability23"        ""
  "Ability24"        ""

	"AttributeBaseStrength"		"0"
	"AttributeBaseAgility"		"0"
	"AttributeBaseIntelligence"	"0"
	
	"Legion_Fraction"		"assassin"

	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	"AttackDamageMin"			"1"
	"AttackDamageMax"			"1"
	"ArmorPhysical"				"0"

	"HasInventory"				"0"
	"MagicalResistance"			"0"

	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
	"MovementSpeed"				"1000"
	"MovementTurnRate"			"1.0"

	"StatusHealth"				"1"
	"StatusMana"				"0"

	"VisionDaytimeRange"		"1000"
	"VisionNighttimeRange"		"1000"
}
