"main_building_tango_collector"
{
	"BaseClass"             	"ability_datadriven"
	"AbilityTextureName"			"treant_leech_seed"
	"MaxLevel" 								"30"
	"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
	"AbilityChannelTime" 			"1"
	"AbilityDuration" 				"1"
	"AbilityGoldCost"					"50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 100 102 104 106 108 110"
	"OnChannelSucceeded"
	{
		"RunScript"
		{
			"ScriptFile"	"abilities/buildings/main_building"
			"Function"		"add_tango_collector"
		}
	}
	"OnChannelInterrupted"
	{
		"RunScript"
		{
			"ScriptFile"	"abilities/buildings/main_building"
			"Function"		"refund_gold"
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"food_cost"				 "1"
		}
	}
}
