"DOTAUnits"
{
    "tower_spiritbuilder_spirit_king"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/heroes/wraith_king/wraith_king.vmdl"
        "ModelScale"            "0.75"
        "SoundSet"                      "Hero_SkeletonKing"
        "GameSoundsFile"                "soundevents/game_sounds_heroes/game_sounds_skeletonking.vsndevts"
        "Level"                 "1"
        "HealthBarOffset"       "130"
        "Vscripts"              "ai/spiritbuilder/ai_spiritbuilder_spirit_king.lua"

        "Ability4"                          "sell"
        "Ability1"                          "wraith_king_wraithfire_blast_lua"

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"         "2"
        "MagicalResistance"     "0"

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"       "250"
        "AttackDamageMax"       "250"
        "AttackRate"            "1.000000"
        "AttackAnimationPoint"  "0.560000"
        "AttackAcquisitionRange" "600"
        "AttackRange"           "150"
        "ProjectileModel"		""
        "ProjectileSpeed"		""

        "LegionAttackType"     "normal"
        "LegionDefendType"     "medium"
        "LegionFraction"       "spirit"

        // Bounty
        //----------------------------------------------------------------
        "BountyGoldMin"         "0"
        "BountyGoldMax"         "0"

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
        "RingRadius"            "30"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"         "270"
        "MovementTurnRate"      "0.6"

        // Status
        //----------------------------------------------------------------
        "StatusHealth"          "700"
        "StatusHealthRegen"     "0"
        "StatusMana"            "0"
        "StatusManaRegen"       "0"

        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"    "1400"
        "VisionNighttimeRange"  "800"

        // Team
        //----------------------------------------------------------------
        "TeamName"              "DOTA_TEAM_NEUTRALS"
        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

        // Creature Data
        //----------------------------------------------------------------
        "Creature"
        {
            "DisableClumpingBehavior"       "1"
            "DefaultState"              "Invade"
            "States"
            {
                "Invade"
                {
                    "Name"              "Invade"
                    "Aggression"        "100.0"
                    "Avoidance"         "0.0"
                    "Support"           "0.0"
                }
            }
        "AttachWearables"
            {
                        "Wearable1" { "ItemDef" "9747" }
                        "Wearable2" { "ItemDef" "13497" }
                        "Wearable3" { "ItemDef" "9940" }
                        "Wearable4" { "ItemDef" "9604" }
                        "Wearable5" { "ItemDef" "13498" }
                        "Wearable6" { "ItemDef" "8001" }
            }
        }
    }
}
