"DOTAUnits"
{
    "tower_spiritbuilder_lost_spirit"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/heroes/wisp/wisp.vmdl"
        "ModelScale"            "0.55"
        "SoundSet"                      "Hero_Wisp"
        "GameSoundsFile"                "soundevents/game_sounds_heroes/game_sounds_wisp.vsndevts"
        "Level"                 "1"
        "HealthBarOffset"       "130"
        "Vscripts"              "ai/ai_default.lua"

        "Ability4"                          "sell"
        "Ability1"                          "spiritbuilder_upgrade_io"

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"         "0"
        "MagicalResistance"     "0"

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"       "65"
        "AttackDamageMax"       "65"
        "AttackRate"            "0.8"
        "AttackAnimationPoint"  "0.150000"
        "AttackAcquisitionRange" "850"
        "AttackRange"           "500"
        "ProjectileModel"		"particles/units/heroes/hero_wisp/wisp_base_attack.vpcf"
        "ProjectileSpeed"		"1200"

        "LegionAttackType"     "pierce"
        "LegionDefendType"     "light"
        "LegionFraction"       "spirit"

        // Bounty
        //----------------------------------------------------------------
        "BountyGoldMin"         "0"
        "BountyGoldMax"         "0"

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
        "RingRadius"            "30"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"         "270"
        "MovementTurnRate"      "0.6"

        // Status
        //----------------------------------------------------------------
        "StatusHealth"          "110"
        "StatusHealthRegen"     "0"
        "StatusMana"            "0"
        "StatusManaRegen"       "0"

        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"    "1400"
        "VisionNighttimeRange"  "800"

        // Team
        //----------------------------------------------------------------
        "TeamName"              "DOTA_TEAM_NEUTRALS"
        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

        // Creature Data
        //----------------------------------------------------------------
        "Creature"
        {
            "DisableClumpingBehavior"       "1"
            "DefaultState"              "Invade"
            "States"
            {
                "Invade"
                {
                    "Name"              "Invade"
                    "Aggression"        "100.0"
                    "Avoidance"         "0.0"
                    "Support"           "0.0"
                }
            }
        "AttachWearables"
            {
                        "Wearable1" { "ItemDef" "536" }
                        "Wearable2" { "ItemDef" "639" }
            }
        }
    }
}
