"DOTAAbilities"
{
    //=================================================================================================================
    // Bristleback: Bristleback
    //=================================================================================================================
    "bristleback_bristleback"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                            "5550"                                                        // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "MaxLevel"                        "1"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                        "FIELD_INTEGER"
                "side_damage_reduction"            "25"
            }
            "02"
            {
                "var_type"                        "FIELD_INTEGER"
                "back_damage_reduction"            "25"
            }
            "03"
            {
                "var_type"                        "FIELD_INTEGER"
                "side_angle"                    "110"
            }
            "04"
            {
                "var_type"                        "FIELD_INTEGER"
                "back_angle"                    "70"
            }
            "05"
            {
                "var_type"                        "FIELD_FLOAT"
                "quill_release_threshold"        "50.0"
            }
        }
    }
}
