"archbishop_healing_aura"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"OnCastbar"					"0"
	"AbilityTextureName"			"witch_doctor_voodoo_restoration"
	
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"900"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_INTEGER"
			"aura_regen"		"20"
		}
		"03"
		{
			"var_type"						"FIELD_INTEGER"
			"aura_radius"				"900"
		}
	}

	"Modifiers"
	{
		"modifier_healing"
		{
			"Passive"			"1"
			"IsHidden"			"1"
	
			"Aura"          	"modifier_healing_aura"
			"Aura_Radius"   	"%aura_radius"
			"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
			"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC" //mechanic?
			//"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_NONE" //immune?
		}

		"modifier_healing_aura"
		{
			"IsHidden"			"0" //hidden?
			"IsDebuff"			"0"
		
			"Properties"
			{
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%aura_regen"
			}
		}
	}
}
