"icewrack_grandmaster_freezing_field"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityTextureName"			"crystal_maiden_freezing_field"

	"AbilityCastRange"				"600"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"90"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"0"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"debuff_radius"		"100"
		}
	
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"explosion_radius"	"45"
		}
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"explosion_interval"	"0.7"
		}
		"06"
		{
			"var_type"			"FIELD_INTEGER"
			"debuff_slow"	"-40"
		}
		"07"
		{
			"var_type"			"FIELD_FLOAT"
			"debuff_duration"		"2"
		}
		"08"
		{
			"var_type"				"FIELD_INTEGER"
			"explosion_max_dist"	"600"
		}
		"09"
		{
			"var_type"			"FIELD_INTEGER"
			"damage"			"90"
		}
		"10"
		{
			"var_type"			"FIELD_INTEGER"
			"freeze_damage"		"25"
		}
	}
	
	// Data driven
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"				"soundevents/game_sounds_heroes/game_sounds_crystalmaiden.vsndevts"
		"particle"				"particles/units/heroes/hero_crystalmaiden/maiden_freezing_field_explosion.vpcf"
		"particle"				"particles/generic_gameplay/generic_slowed_cold.vpcf"
		"particle"				"particles/status_fx/status_effect_frost_lich.vpcf"
	}
	
//	"OnSpellStart"
//	{
//		"ApplyModifier"
//		{
//			"Target"			"CASTER"
//			"ModifierName"		"modifier_freezing_field_caster_datadriven"
//		}
//		
//		"FireSound"
//		{
//			"Target"			"CASTER"
//			"EffectName"		"hero_Crystal.freezingField.wind"
//		}
//	}
	
	"Modifiers"
	{
		"modifier_freezing_field_caster_datadriven"
		{
			"Passive"   			"1"
			"IsPurgable"			"0"
			"IsHidden"				"1"
			
			"Aura"					"modifier_freezing_field_debuff_datadriven"
			"Aura_Radius"			"%radius"
			"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"Aura_Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			
		//	"Duration"				"%AbilityDuration"
			
			"OnCreated"
			{
			//	"AttachEffect"
			//	{
			//		"Target"			"CASTER"
			//		"EffectName"		"particles/units/heroes/hero_crystalmaiden/maiden_freezing_field_snow.vpcf"
			//		"EffectAttachType"	"follow_origin"
			//		"EffectRadius"		"%radius"
			//	}
				
				"RunScript"
				{
					"ScriptFile"	"abilities/humanbuilder/freezing_field.lua"
					"Function"		"freezing_field_order_explosion"
				}
			}
		}
		
		"modifier_freezing_field_northwest_thinker_datadriven"
		{
			"IsPurgable"		"0"
			"IsHidden"			"1"
			"ThinkInterval"		"%explosion_interval"
			
		//	"Duration"			"%AbilityDuration"
			
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"abilities/humanbuilder/freezing_field.lua"
					"Function"		"freezing_field_explode"
				}
			}
		}
		
		"modifier_freezing_field_debuff"
		{
			"IsHidden"				"0"
			"IsPurgable"			"1"
			"IsDebuff"				"1"
			"Duration"				"%debuff_duration"
			
			"EffectName"			"particles/generic_gameplay/generic_slowed_cold.vpcf"
			"StatusEffectName"		"particles/status_fx/status_effect_frost_lich.vpcf"
			"StatusEffectPriority"	"10"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%debuff_slow"
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%debuff_slow"
			}
//		}
//
//		"modifier_freezing_field_debuff_damage"
//		{
//			"IsHidden"		"1"

			"OnCreated"
			{
				"Damage"
				{
					"Target"		"TARGET"
					"Type"			"DAMAGE_TYPE_MAGICAL"
					"Damage"		"%freeze_damage / 5"
				}
			}

			"ThinkInterval"  ".2"
			"OnIntervalThink"
			{
				"Damage"
				{
					"Target"		"TARGET"
					"Type"			"DAMAGE_TYPE_MAGICAL"
					"Damage"		"%freeze_damage / 5"
				}
			}
		}
		
		"modifier_freezing_field_ref_point_datadriven"
		{
			"States"
			{
				"MODIFIER_STATE_INVULNERABLE"					"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_HEALTH_BAR"					"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_UNIT_COLLISION"				"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NOT_ON_MINIMAP"					"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_UNSELECTABLE"					"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}