"mage_chain_fade"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"FightRecapLevel"				"2"
	"AbilityTextureName"			"lich_chain_frost"
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"750"
	"AbilityCastPoint"				"0.4"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"7"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"0"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"jumps"					"4"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"reduce_duration"		"10"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"reduce_damage"			"-14"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"jump_range"			"575 575 575"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"projectile_speed"		"675 675 675"
		}
		"06"
		{	
			"var_type"				"FIELD_INTEGER"
			"vision_radius"			"1000 1000 1000"
		}
		"07"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"90"
		}
		//Extra
		"08"
		{
			"var_type"				"FIELD_FLOAT"
			"jump_interval"			"0.2"
		}	
	}

	"precache"
	{
		"particle"	"particles/chain_fade.vpcf"
		"particle"	"particles/units/heroes/hero_lich/lich_chain_frost.vpcf"
		"particle"	"particles/units/heroes/hero_lich/lich_slowed_cold.vpcf"
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_lich.vsndevts"
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Lich.ChainFrost"
			"Target" 		"TARGET"
		}

		"TrackingProjectile"
		{
			"Target"           	"TARGET"
			"EffectName"		"particles/chain_fade.vpcf"
			"Dodgeable"			"1"
			"ProvidesVision"	"1"
			"VisionRadius"		"%vision_radius"
			"MoveSpeed"        	"%projectile_speed"
			"SourceAttachment"	"DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
		}
	}

	"OnProjectileHitUnit"
	{
		"DeleteOnHit"	"1"

		"Damage"
		{
			"Target"		 "TARGET"
			"Type"			 "DAMAGE_TYPE_MAGICAL"
			"Damage"		 "%damage"
		}

		"ApplyModifier"
		{
			"ModifierName"	"modifier_fade"
			"Target" 		"TARGET"
		}

		"DelayedAction"
		{
			"Delay"		"%jump_interval"
			"Action"
			{
				"RunScript"
				{
					"ScriptFile"	"abilities/humanbuilder/chain_frost.lua"
					"Function"		"ChainFrost"
					"Target"
					{
						"Center"  		"TARGET"
						"Radius" 		"%jump_range"
						"Teams" 		"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types" 		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					}
				}
			}
		}
	}

	"Modifiers"
	{
		"modifier_fade"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"1"
	
			"Duration"			"%reduce_duration"
	
			"StatusEffectName"		"particles/units/heroes/hero_rubick/rubuck_fade_bolt_debuff.vpcf"
			"StatusEffectPriority"	"10"

			"Properties"
			{
				"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" "%reduce_damage"
			}
		}
	}
}
