"tower_demonbuilder_flame_archer"
{
		// General
		//----------------------------------------------------------------
		"BaseClass"             "npc_dota_creature"
		"Model"                 "models/heroes/clinkz/clinkz.vmdl"
		"ModelScale"            "0.5"
		"SoundSet"					    ""
		"GameSoundsFile"				""
		"Level"                 "1"
		"HealthBarOffset"       "151"
	
		"Ability1"				"demonbuilder_upgrade_demonic_archer"
		"Ability2"				"ability_empty_2"
		"Ability3"				"ability_empty_3"
		"Ability4"				"sell"
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"         "1"
		"MagicalResistance"     "0"
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
		"AttackDamageMin"       "80"
		"AttackDamageMax"       "93"
		"AttackRate"            "0.7"
		"AttackAnimationPoint"  "0.5"
		"AttackAcquisitionRange" "850"
		"AttackRange"           "550"
		"ProjectileModel"       "particles/units/heroes/hero_clinkz/clinkz_searing_arrow.vpcf"
		"ProjectileSpeed"       "900"
		
		"Legion_AttackType"		"normal"
		"Legion_DefendType"		"heavy"
	
		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"         "0"
		"BountyGoldMax"         "0"
	
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"        "DOTA_HULL_SIZE_HERO"
		"RingRadius"            "30"
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"         "250"
		"MovementTurnRate"      "0.6"
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"          "100"
		"StatusHealthRegen"     "0"
		"StatusMana"            "10"
		"StatusManaRegen"       "10"
	
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"    "1400"
		"VisionNighttimeRange"  "800"
	
		// Team
		//----------------------------------------------------------------
		"TeamName"              "DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			"DisableClumpingBehavior"       "1"
			"DefaultState"				"Invade"
			"States"
			{
				"Invade"
				{
					"Name"				"Invade"
					"Aggression"		"100.0"
					"Avoidance"			"0.0"
					"Support"			"0.0"
				}
			}

			"AttachWearables"
			    {
			      "Wearable1" { "ItemDef" "4374" } // "Skeletal Claw of the Vandal"
			      "Wearable2" { "ItemDef" "4588" } // "Shredder of the Vandal"
			      "Wearable3" { "ItemDef" "4590" } // "Torn Guard of the Vandal"
			      "Wearable4" { "ItemDef" "4591" } // "Dark Quiver of the Vandal"
			      "Wearable5" { "ItemDef" "4605" } // "Demon Guise of the Vandal"
			      "Wearable6" { "ItemDef" "56" } // "Clinkz Skull"
			    }    
		}
	}