"tower_demonbuilder_demon2"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"             "npc_dota_creature"
		"Model"                 "models/heroes/shadow_fiend/shadow_fiend.vmdl"
		"ModelScale"            "0.5"
		"SoundSet"					    ""
		"GameSoundsFile"				""
		"Level"                 "1"
		"HealthBarOffset"       "151"
	
		"Ability1"				"demonbuilder_upgrade_demon4"
		"Ability2"				"ability_empty_2"
		"Ability3"				"ability_empty_3"
		"Ability4"				"sell"
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"         "1"
		"MagicalResistance"     "0"
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
		"AttackDamageMin"       "20"
		"AttackDamageMax"       "20"
		"AttackRate"            "1.0"
		"AttackAnimationPoint"  "0.5"
		"AttackAcquisitionRange" "850"
		"AttackRange"           "490"
		"ProjectileModel"       "particles/units/heroes/hero_nevermore/nevermore_base_attack.vpcf"
		"ProjectileSpeed"       "900"
		
		"Legion_AttackType"		"normal"
		"Legion_DefendType"		"heavy"
	
		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"         "0"
		"BountyGoldMax"         "0"
	
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"        "DOTA_HULL_SIZE_HERO"
		"RingRadius"            "30"
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"         "400"
		"MovementTurnRate"      "2.0"
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"          "150"
		"StatusHealthRegen"     "0"
		"StatusMana"            "10"
		"StatusManaRegen"       "10"
	
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"    "1400"
		"VisionNighttimeRange"  "800"
	
		// Team
		//----------------------------------------------------------------
		"TeamName"              "DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			"DisableClumpingBehavior"       "1"
			"DefaultState"				"Invade"
			"States"
			{
				"Invade"
				{
					"Name"				"Invade"
					"Aggression"		"100.0"
					"Avoidance"			"0.0"
					"Support"			"0.0"
				}
			}

			"AttachWearables"
			    {
			      "Wearable1" { "ItemDef" "387" } // "Shadow Fiend's Head"
			      "Wearable2" { "ItemDef" "486" } // "Shadow Fiend's Shoulders"
				  "Wearable3" { "ItemDef" "488" } // "Shadow Fiend's Arms"
			    }

	    
		}



	}