"king_split_shot"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
	"AbilityUnitTargetFlag"			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"AbilityTextureName"			"medusa_split_shot"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_FLOAT"
			"damge_perc"		"0.5"
		}
	}

	"OnProjectileHitUnit"
	{
		"DeleteOnHit"	"1"

		"RunScript"
		{
            "ScriptFile"	"abilities/king/king_splitshot.lua"
			"Function"		"SplitShotDamage"
		}
	}

	"Modifiers"
	{
		"modifier_split_shot"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"IsDebuff"			"0"
	
			"OnAttack"
			{
				"RunScript"
				{
					"ScriptFile"	"abilities/king/king_splitshot.lua"
					"Function"		"SplitShotLaunch"
					"split_shot_projectile"	"particles/units/heroes/hero_gyrocopter/gyro_base_attack.vpcf"
					"modifiername"	"modifier_split_shot"
				}
			}
		}
	}
}
