"assassinbuilder_mortal_strike"
{
	"BaseClass"						"skeleton_king_mortal_strike"
	"AbilityTextureName"			"skeleton_king_mortal_strike"
	"MaxLevel"						"1"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"crit_mult"					"300"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"crit_mult_creeps"			"500"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"crit_chance"				"15"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"hp_drain"					"20"
		}
		"05"
		{
			"var_type"					"FIELD_FLOAT"
			"drain_duration"			"7.0"
		}
		"06"
		{
			"var_type"					"FIELD_FLOAT"
			"death_buffer"				"4"
		}
		"07"
		{
			"var_type"					"FIELD_FLOAT"
			"spawn_duration"			"25 30 35 40"
		}
	}
}