"tower_humanbuilder_archbishop"
{
    // General
    //----------------------------------------------------------------
    "BaseClass"             "npc_dota_creature"
    "Model"                 "models/heroes/crystal_maiden/crystal_maiden.vmdl"
    "ModelScale"            "0.55"
    "SoundSet"              "Hero_CrystalMaiden"
    "GameSoundsFile"        "soundevents/game_sounds_heroes/game_sounds_crystal_maiden.vsndevts"
    "Level"                 "1"
    "HealthBarOffset"       "150"
    "Vscripts"              "ai/humanbuilder/ai_archbishop.lua"

    "Ability4"              "sell"
    "Ability1"              "archbishop_shadow_wave"
    "Ability2"              "archbishop_healing_aura"
    "Ability3"              "ability_empty_3"

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"         "0"
    "MagicalResistance"     "0"

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"       "125.0"
    "AttackDamageMax"       "150.0"
    "AttackRate"            "0.8"
    "AttackAnimationPoint"  "0.5"
    "AttackAcquisitionRange" "850"
    "AttackRange"           "500"
    "ProjectileModel"       "particles/units/heroes/hero_crystalmaiden/maiden_base_attack.vpcf"
    "ProjectileSpeed"       "400"

    "LegionAttackType"     "arcane"
    "LegionDefendType"     "light"
    "LegionFraction"       "human"

    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"         "0"
    "BountyGoldMax"         "0"

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
    "RingRadius"            "30"

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"         "270"
    "MovementTurnRate"      "0.6"

    // Status
    //----------------------------------------------------------------
    "StatusHealth"          "120"
    "StatusHealthRegen"     "0"
    "StatusMana"            "0"
    "StatusManaRegen"       "0"

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "1400"
    "VisionNighttimeRange"  "800"

    // Team
    //----------------------------------------------------------------
    "TeamName"              "DOTA_TEAM_NEUTRALS"
    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    // Creature Data
    //----------------------------------------------------------------
    "Creature"
    {
        "DisableClumpingBehavior"       "1"
        "DefaultState"              "Invade"
        "States"
        {
            "Invade"
            {
                "Name"              "Invade"
                "Aggression"        "100.0"
                "Avoidance"         "0.0"
                "Support"           "0.0"
            }
        }
    "AttachWearables"
    {
      "Wearable1" { "ItemDef" "5735" } // "Cape of the Frozen Feather"
      "Wearable2" { "ItemDef" "5736" } // "Pauldrons of the Frozen Feather"
      "Wearable3" { "ItemDef" "5737" } // "Staff of the Frozen Feather"
      "Wearable4" { "ItemDef" "5734" } // "Bracers of the Frozen Feather"
      "Wearable5" { "ItemDef" "5738" } // "Hood of the Frozen Feather"
      "Wearable6" { "ItemDef" "502" } // "Crystal Maiden's Ambient Effects"
    }
    }
}
