"tower_humanbuilder_spearman"
{
    // General
    //----------------------------------------------------------------
    "BaseClass"             "npc_dota_creature"
    "Model"                 "models/heroes/dragon_knight/dragon_knight.vmdl"
    "ModelScale"            "0.55"
    "SoundSet"                      "Hero_DragonKnight"
    "GameSoundsFile"                "soundevents/game_sounds_heroes/game_sounds_dragon_knight.vsndevts"
    "Level"                 "1"
    "HealthBarOffset"       "150"
    "Vscripts"              "ai/humanbuilder/ai_spearman.lua"

    "Ability4"                          "sell"
    "Ability3"              "ability_empty_3"
    "Ability2"              "ability_empty_2"
    "Ability1"                          "spearman_shield_bash"

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"         "12"
    "MagicalResistance"     "20"

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"       "140.5"
    "AttackDamageMax"       "150.5"
    "AttackRate"            "0.55"
    "AttackAnimationPoint"  "0.5"
    "AttackAcquisitionRange" "850"
    "AttackRange"           "100"
    "ProjectileModel"       ""
    "ProjectileSpeed"       "0"
    
    "LegionAttackType"     "normal"
    "LegionDefendType"     "heavy"
    "LegionFraction"       "human"

    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"         "0"
    "BountyGoldMax"         "0"

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
    "RingRadius"            "30"

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"         "270"
    "MovementTurnRate"      "0.6"

    // Status
    //----------------------------------------------------------------
    "StatusHealth"          "900"
    "StatusHealthRegen"     "0"
    "StatusMana"            "0"
    "StatusManaRegen"       "0"

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "1400"
    "VisionNighttimeRange"  "800"

    // Team
    //----------------------------------------------------------------
    "TeamName"              "DOTA_TEAM_NEUTRALS"
    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    // Creature Data
    //----------------------------------------------------------------
    "Creature"
    {
        "DisableClumpingBehavior"       "1"
        "DefaultState"              "Invade"
        "States"
        {
            "Invade"
            {
                "Name"              "Invade"
                "Aggression"        "100.0"
                "Avoidance"         "0.0"
                "Support"           "0.0"
            }
        }
   "AttachWearables"
        {
            "Wearable1" { "ItemDef" "9134" } // "Burning Shield of the Outland Ravager"
            "Wearable2" { "ItemDef" "9132" } // "Helm of the Outland Ravager"
            "Wearable3" { "ItemDef" "9130" } // "Bracers of the Outland Ravager"
            "Wearable4" { "ItemDef" "9133" } // "Armor of the Outland Ravager"
            "Wearable5" { "ItemDef" "9131" } // "Mantle of the Outland Ravager"
            "Wearable6" { "ItemDef" "7421" } // "Lance of the Wurmblood"
        }
    }
}
