"tower_humanbuilder_hunter"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"             "npc_dota_creature"
	"Model"                 "models/heroes/windrunner/windrunner.vmdl"
	"ModelScale"            "0.55"
	"SoundSet"					    "Hero_Windrunner"
	"GameSoundsFile"				"soundevents/game_sounds_heroes/game_sounds_windrunner.vsndevts"
	"Level"                 "1"
	"HealthBarOffset"       "150"

	"Ability4"				"sell"
	"Ability3"				"ability_empty_3"
	"Ability1"				"humanbuilder_upgrade_marksman"
	"Ability2"				"hunter_headshot"

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"         "1"
	"MagicalResistance"     "0"

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"       "100.0"
	"AttackDamageMax"       "112.5"
	"AttackRate"            ".85"
	"AttackAnimationPoint"  "0.5"
	"AttackAcquisitionRange" "850"
	"AttackRange"           "550"
	"ProjectileModel"       "particles/units/heroes/hero_windrunner/windrunner_base_attack.vpcf"
	"ProjectileSpeed"       "950"

	"Legion_AttackType"		"pierce"
	"Legion_DefendType"		"medium"

	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"         "0"
	"BountyGoldMax"         "0"

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"        "DOTA_HULL_SIZE_HERO"
	"RingRadius"            "30"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"         "270"
	"MovementTurnRate"      "0.6"

	// Status
	//----------------------------------------------------------------
	"StatusHealth"          "85"
	"StatusHealthRegen"     "0"
	"StatusMana"            "0"
	"StatusManaRegen"       "0"

	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"    "1400"
	"VisionNighttimeRange"  "800"

	// Team
	//----------------------------------------------------------------
	"TeamName"              "DOTA_TEAM_NEUTRALS"
	"CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	"UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		"DisableClumpingBehavior"       "1"
		"DefaultState"				"Invade"
		"States"
		{
			"Invade"
			{
				"Name"				"Invade"
				"Aggression"		"100.0"
				"Avoidance"			"0.0"
				"Support"			"0.0"
			}
		}

    "AttachWearables"
        {
            "Wearable1" { "ItemDef" "4504" } // Verdant Coif
        //    "Wearable2" { "ItemDef" "21" } // "Wind Ranger's Head"
            "Wearable3" { "ItemDef" "24" } // "Wind Ranger's Cape"
            "Wearable4" { "ItemDef" "4495" } // Shoulderpads of the Falcon
            "Wearable5" { "ItemDef" "22" } // "Wind Ranger's Bow"
            "Wearable6" { "ItemDef" "25" } // "Wind Ranger's Quiver"
        }

	}
}
