"tower_humanbuilder_gunner"
{
    // General
    //----------------------------------------------------------------
    "BaseClass"             "npc_dota_creature"
    "Model"                 "models/heroes/sniper/sniper.vmdl"
    "ModelScale"            "0.55"
    "SoundSet"                      "Hero_Sniper"
    "GameSoundsFile"                "soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"
    "Level"                 "1"
    "HealthBarOffset"       "150"
    "Vscripts"              "ai/ai_default.lua"

    "Ability4"              "sell"
    "Ability2"              "ability_empty_2"
    "Ability3"              "ability_empty_3"
    "Ability1"              "gunner_headshot"

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"         "2"
    "MagicalResistance"     "0"

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"       "168.5"
    "AttackDamageMax"       "185.0"
    "AttackRate"            "0.4"
    "AttackAnimationPoint"  "0.35"
    "AttackAcquisitionRange" "850"
    "AttackRange"           "650"
    "ProjectileModel"       "particles/units/heroes/hero_sniper/sniper_base_attack.vpcf"
    "ProjectileSpeed"       "3000"

    "LegionAttackType"     "pierce"
    "LegionDefendType"     "medium"
    "LegionFraction"       "human"

    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"         "0"
    "BountyGoldMax"         "0"

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
    "RingRadius"            "30"

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"         "270"
    "MovementTurnRate"      "0.6"

    // Status
    //----------------------------------------------------------------
    "StatusHealth"          "400"
    "StatusHealthRegen"     "0"
    "StatusMana"            "0"
    "StatusManaRegen"       "0"

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "1400"
    "VisionNighttimeRange"  "800"

    // Team
    //----------------------------------------------------------------
    "TeamName"              "DOTA_TEAM_NEUTRALS"
    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    // Creature Data
    //----------------------------------------------------------------
    "Creature"
    {
        "DisableClumpingBehavior"       "1"
        "DefaultState"              "Invade"
        "States"
        {
            "Invade"
            {
                "Name"              "Invade"
                "Aggression"        "100.0"
                "Avoidance"         "0.0"
                "Support"           "0.0"
            }
        }
     "AttachWearables"
        {
          "Wearable1" { "ItemDef" "6895" }
          "Wearable2" { "ItemDef" "9093" }
          "Wearable3" { "ItemDef" "9096" }
          "Wearable4" { "ItemDef" "9095" }
          "Wearable5" { "ItemDef" "9455" }
        }
    }
}
