"tower_humanbuilder_novice"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"             "npc_dota_creature"
	"Model"                 "models/heroes/crystal_maiden/crystal_maiden.vmdl"
	"ModelScale"            "0.55"
	"SoundSet"				"Hero_CrystalMaiden"
	"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_crystal_maiden.vsndevts"
	"Level"                 "1"
	"HealthBarOffset"       "150"
	"Vscripts"              "ai/humanbuilder/ai_novice.lua"

	"Ability4"				"sell"
	"Ability3"				"ability_empty_3"
	"Ability1"				"humanbuilder_upgrade_mage"
	"Ability2"				"novice_chain_fade"

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"         "0"
	"MagicalResistance"     "0"

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"       "31.25"
	"AttackDamageMax"       "43.75"
	"AttackRate"            "1.0"
	"AttackAnimationPoint"  "0.5"
	"AttackAcquisitionRange" "850"
	"AttackRange"           "400"
	"ProjectileModel"       "particles/units/heroes/hero_crystalmaiden/maiden_base_attack.vpcf"
	"ProjectileSpeed"       "400"

	"Legion_AttackType"		"arcane"
	"Legion_DefendType"		"light"

	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"         "0"
	"BountyGoldMax"         "0"

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"        "DOTA_HULL_SIZE_HERO"
	"RingRadius"            "30"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"         "270"
	"MovementTurnRate"      "0.6"

	// Status
	//----------------------------------------------------------------
	"StatusHealth"          "50"
	"StatusHealthRegen"     "0"
	"StatusMana"            "0"
	"StatusManaRegen"       "0"

	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"    "1400"
	"VisionNighttimeRange"  "800"

	// Team
	//----------------------------------------------------------------
	"TeamName"              "DOTA_TEAM_NEUTRALS"
	"CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	"UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		"DisableClumpingBehavior"       "1"
		"DefaultState"				"Invade"
		"States"
		{
			"Invade"
			{
				"Name"				"Invade"
				"Aggression"		"100.0"
				"Avoidance"			"0.0"
				"Support"			"0.0"
			}
		}
    "AttachWearables"
    {
      "Wearable1" { "ItemDef" "38" } // "Crystal Maiden's Cape"
      "Wearable2" { "ItemDef" "5019" } // Frostiron Sorceress Pads
      "Wearable3" { "ItemDef" "40" } // "Crystal Maiden's Weapon"
      "Wearable4" { "ItemDef" "41" } // "Crystal Maiden's Cuffs"
      "Wearable5" { "ItemDef" "5486" } // "Winter Solstice Fashion"
      "Wearable6" { "ItemDef" "502" } // "Crystal Maiden's Ambient Effects"
    }
	}
}
