"tower_humanbuilder_tactician"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"             "npc_dota_creature"
	"Model"                 "models/heroes/luna/luna.vmdl"
	"ModelScale"            "0.55"
	"SoundSet"				"Hero_Luna"
	"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_luna.vsndevts"
	"Level"                 "1"
	"HealthBarOffset"       "150"
	"Vscripts"              "ai/humanbuilder/ai_tactician.lua"


	"AbilityLayout"			"5"
	"Ability4"				"sell"
	"Ability1"				"tactician_guardian_angel"
	"Ability2"				"tactician_storm_bolt"
	"Ability3"				"tactician_tactical_aura"
	"Ability5"				"human_vladmir"

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"         "0"
	"MagicalResistance"     "0"

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"       "162.5"
	"AttackDamageMax"       "187.5"
	"AttackRate"            "1.2"
	"AttackAnimationPoint"  "0.5"
	"AttackAcquisitionRange" "850"
	"AttackRange"           "600"
	"ProjectileModel"       "particles/units/heroes/hero_luna/luna_base_attack.vpcf"
	"ProjectileSpeed"       "800"
	
	"Legion_AttackType"		"pierce"
	"Legion_DefendType"		"medium"


	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"         "0"
	"BountyGoldMax"         "0"

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"        "DOTA_HULL_SIZE_HERO"
	"RingRadius"            "30"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"         "270"
	"MovementTurnRate"      "0.6"

	// Status
	//----------------------------------------------------------------
	"StatusHealth"          "150"
	"StatusHealthRegen"     "0"
	"StatusMana"            "0"
	"StatusManaRegen"       "0"

	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"    "1400"
	"VisionNighttimeRange"  "800"

	// Team
	//----------------------------------------------------------------
	"TeamName"              "DOTA_TEAM_NEUTRALS"
	"CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	"UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		"DisableClumpingBehavior"       "1"
		"DefaultState"				"Invade"
		"States"
		{
			"Invade"
			{
				"Name"				"Invade"
				"Aggression"		"100.0"
				"Avoidance"			"0.0"
				"Support"			"0.0"
			}
		}
    "AttachWearables"
    {
      "Wearable1" { "ItemDef" "453" } // "Luna's Head"
      "Wearable2" { "ItemDef" "8673" } // "Orion" (mount)
      "Wearable3" { "ItemDef" "8672" } // "Guard of the Moonlit Thicket"
      "Wearable4" { "ItemDef" "8671" } // "Pauldrons of the Moonlit Thicket"
      "Wearable5" { "ItemDef" "8670" } // "Glaive of the Moonlit Thicket"
      "Wearable6" { "ItemDef" "8669" } // "Tiara of the Moonlit Thicket"

    }
	}
}
