"tower_humanbuilder_sharpshooter"
{
    // General
    //----------------------------------------------------------------
    "BaseClass"             "npc_dota_creature"
    "Model"                 "models/heroes/windrunner/windrunner.vmdl"
    "ModelScale"            "0.55"
    "SoundSet"              "Hero_Windrunner"
    "GameSoundsFile"        "soundevents/game_sounds_heroes/game_sounds_windrunner.vsndevts"
    "Level"                 "1"
    "HealthBarOffset"       "150"
    "Vscripts"              "ai/ai_default.lua"

    "Ability4"              "sell"
    "Ability3"              "ability_empty_3"
    "Ability2"              "ability_empty_2"
    "Ability1"              "sharpshooter_headshot"

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"         "1"
    "MagicalResistance"     "0"

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"       "427.5"
    "AttackDamageMax"       "437.5"
    "AttackRate"            "0.8"
    "AttackAnimationPoint"  "0.5"
    "AttackAcquisitionRange" "850"
    "AttackRange"           "900"
    "ProjectileModel"       "particles/units/heroes/hero_windrunner/windrunner_base_attack.vpcf"
    "ProjectileSpeed"       "1050"

    "LegionAttackType"     "pierce"
    "LegionDefendType"     "medium"
    "LegionFraction"       "human"

    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"         "0"
    "BountyGoldMax"         "0"

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
    "RingRadius"            "30"

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"         "270"
    "MovementTurnRate"      "0.6"

    // Status
    //----------------------------------------------------------------
    "StatusHealth"          "350"
    "StatusHealthRegen"     "0"
    "StatusMana"            "0"
    "StatusManaRegen"       "0"

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "1400"
    "VisionNighttimeRange"  "800"

    // Team
    //----------------------------------------------------------------
    "TeamName"              "DOTA_TEAM_NEUTRALS"
    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    // Creature Data
    //----------------------------------------------------------------
    "Creature"
    {
        "DisableClumpingBehavior"       "1"
        "DefaultState"              "Invade"
        "States"
        {
            "Invade"
            {
                "Name"              "Invade"
                "Aggression"        "100.0"
                "Avoidance"         "0.0"
                "Support"           "0.0"
            }
        }
    "AttachWearables"
    {
      "Wearable1" { "ItemDef" "21" } // "Wind Ranger's Head"
      "Wearable2" { "ItemDef" "4552" } // "Gilded Falcon Bow"
      "Wearable3" { "ItemDef" "4562" } // "Gilded Falcon Wings"
      "Wearable4" { "ItemDef" "4554" } // "Gilded Falcon Cloak"
      "Wearable5" { "ItemDef" "4553" } // "Gilded Falcon Quiver"
      "Wearable6" { "ItemDef" "4559" } // "Gilded Falcon Helm" 
    }
    }
}
