"tower_humanbuilder_general"
{
    // General
    //----------------------------------------------------------------
    "BaseClass"             "npc_dota_creature"
    "Model"                 "models/heroes/sven/sven.vmdl"
    "ModelScale"            "0.55"
    "SoundSet"              "Hero_Sven"
    "GameSoundsFile"        "soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
    "Level"                 "1"
    "HealthBarOffset"       "150"
    "Vscripts"              "ai/ai_default.lua"

    "AbilityLayout"         "6"
    "Ability1"              "humanbuilder_upgrade_blademaster"
    "Ability2"              "humanbuilder_upgrade_tactician"
    "Ability4"              "sell"
    "Ability5"              "general_vigor_strike"
    "Ability6"              "human_vladmir"

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"         "7"
    "MagicalResistance"     "0"

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"       "317.5"
    "AttackDamageMax"       "327.5"
    "AttackRate"            "0.7"
    "AttackAnimationPoint"  "0.5"
    "AttackAcquisitionRange" "850"
    "AttackRange"           "100"
    "ProjectileModel"       ""
    "ProjectileSpeed"       "0"

    "LegionAttackType"     "normal"
    "LegionDefendType"     "heavy"
    "LegionFraction"       "human"

    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"         "0"
    "BountyGoldMax"         "0"

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
    "RingRadius"            "30"

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"         "270"
    "MovementTurnRate"      "0.6"

    // Status
    //----------------------------------------------------------------
    "StatusHealth"          "1050"
    "StatusHealthRegen"     "0"
    "StatusMana"            "0"
    "StatusManaRegen"       "0"

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "1400"
    "VisionNighttimeRange"  "800"

    // Team
    //----------------------------------------------------------------
    "TeamName"              "DOTA_TEAM_NEUTRALS"
    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    // Creature Data
    //----------------------------------------------------------------
    "Creature"
    {
        "DisableClumpingBehavior"       "1"
        "DefaultState"              "Invade"
        "States"
        {
            "Invade"
            {
                "Name"              "Invade"
                "Aggression"        "100.0"
                "Avoidance"         "0.0"
                "Support"           "0.0"
            }
        }
    "AttachWearables"
    {
      "Wearable1" { "ItemDef" "8352" } // "Helm of Rising Fury"
      "Wearable2" { "ItemDef" "8353" } // "Sword of Rising Fury"
      "Wearable3" { "ItemDef" "8348" } // "Faulds of Rising Fury"
      "Wearable4" { "ItemDef" "8351" } // "Gauntlets of Rising Fury"
      "Wearable5" { "ItemDef" "8349" } // "Pauldrons of Rising Fury"
      "Wearable5" { "ItemDef" "8350" } // "Cape of Rising Fury"
    }
    }
}
