"tower_humanbuilder_soldier"
{
    // General
    //----------------------------------------------------------------
    "BaseClass"             "npc_dota_creature"
    "Model"                 "models/heroes/dragon_knight/dragon_knight.vmdl"
    "ModelScale"            "0.55"
    "SoundSet"                      "Hero_DragonKnight"
    "GameSoundsFile"                "soundevents/game_sounds_heroes/game_sounds_dragon_knight.vsndevts"
    "Level"                 "1"
    "HealthBarOffset"       "150"
    "Vscripts"              "ai/humanbuilder/ai_soldier.lua"

    "Ability1"                          "humanbuilder_upgrade_spearman"
    "Ability2"                          "humanbuilder_upgrade_paladin"
    "Ability4"                          "sell"
    "Ability3"                          "soldier_shield_bash"

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"         "5"
    "MagicalResistance"     "0"

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"       "100.0"
    "AttackDamageMax"       "112.5"
    "AttackRate"            "0.8"
    "AttackAnimationPoint"  "0.5"
    "AttackAcquisitionRange" "850"
    "AttackRange"           "100"
    "ProjectileModel"       ""
    "ProjectileSpeed"       "0"
    
    "LegionAttackType"     "normal"
    "LegionDefendType"     "heavy"
    "LegionFraction"       "human"

    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"         "0"
    "BountyGoldMax"         "0"

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
    "RingRadius"            "30"

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"         "270"
    "MovementTurnRate"      "0.6"

    // Status
    //----------------------------------------------------------------
    "StatusHealth"          "570"
    "StatusHealthRegen"     "0"
    "StatusMana"            "10"
    "StatusManaRegen"       "10"

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "1400"
    "VisionNighttimeRange"  "800"

    // Team
    //----------------------------------------------------------------
    "TeamName"              "DOTA_TEAM_NEUTRALS"
    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    // Creature Data
    //----------------------------------------------------------------
    "Creature"
    {
        "DisableClumpingBehavior"       "1"
        "DefaultState"              "Invade"
        "States"
        {
            "Invade"
            {
                "Name"              "Invade"
                "Aggression"        "100.0"
                "Avoidance"         "0.0"
                "Support"           "0.0"
            }
        }
    "AttachWearables"
    {
      "Wearable1" { "ItemDef" "6373" } // "Shield of the Blazing Superiority"
      "Wearable2" { "ItemDef" "6371" } // "Helmet of the Blazing Superiority"
      "Wearable3" { "ItemDef" "6376" } // "Vambrace of the Blazing Superiority"
      "Wearable4" { "ItemDef" "6374" } // "Skirt of the Blazing Superiority"
      "Wearable5" { "ItemDef" "6372" } // "Pauldrons of the Blazing Superiority"
      "Wearable6" { "ItemDef" "6375" } // "Sword of the Blazing Superiority"
    }
    }
}
