"tower_humanbuilder_spearman"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"             "npc_dota_creature"
	"Model"                 "models/heroes/dragon_knight/dragon_knight.vmdl"
	"ModelScale"            "0.55"
	"SoundSet"					    "Hero_DragonKnight"
	"GameSoundsFile"				"soundevents/game_sounds_heroes/game_sounds_dragon_knight.vsndevts"
	"Level"                 "1"
	"HealthBarOffset"       "150"

	"Ability4"							"sell"
	"Ability3"				"ability_empty_3"
	"Ability2"				"ability_empty_2"
	"Ability1"							"spearman_shield_bash"

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"         "6"
	"MagicalResistance"     "0"

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"       "137.5"
	"AttackDamageMax"       "162.5"
	"AttackRate"            "1.6"
	"AttackAnimationPoint"  "0.5"
	"AttackAcquisitionRange" "850"
	"AttackRange"           "100"
	"ProjectileModel"       ""
	"ProjectileSpeed"       "0"
	
	"Legion_AttackType"		"normal"
	"Legion_DefendType"		"heavy"

	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"         "0"
	"BountyGoldMax"         "0"

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"        "DOTA_HULL_SIZE_HERO"
	"RingRadius"            "30"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"         "270"
	"MovementTurnRate"      "0.6"

	// Status
	//----------------------------------------------------------------
	"StatusHealth"          "520"
	"StatusHealthRegen"     "0"
	"StatusMana"            "0"
	"StatusManaRegen"       "0"

	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"    "1400"
	"VisionNighttimeRange"  "800"

	// Team
	//----------------------------------------------------------------
	"TeamName"              "DOTA_TEAM_NEUTRALS"
	"CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	"UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		"DisableClumpingBehavior"       "1"
		"DefaultState"				"Invade"
		"States"
		{
			"Invade"
			{
				"Name"				"Invade"
				"Aggression"		"100.0"
				"Avoidance"			"0.0"
				"Support"			"0.0"
			}
		}
    "AttachWearables"
    {
      "Wearable1" { "ItemDef" "7420" } // "Shield of the Wurmblood"
      "Wearable2" { "ItemDef" "7416" } // "Helm of the Wurmblood"
      "Wearable3" { "ItemDef" "7418" } // "Gauntlets of the Wurmblood"
      "Wearable4" { "ItemDef" "7419" } // "Tassets of the Wurmblood"
      "Wearable5" { "ItemDef" "7417" } // "Cuirass of the Wurmblood"
      "Wearable6" { "ItemDef" "7421" } // "Lance of the Wurmblood"
    }
	}
}
