"tower_humanbuilder_lieutenant"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"             "npc_dota_creature"
	"Model"                 "models/heroes/legion_commander/legion_commander.vmdl"
	"ModelScale"            "0.55"
	"SoundSet"					    "Hero_LegionCommander"
	"GameSoundsFile"				"soundevents/game_sounds_heroes/game_sounds_legion_commander.vsndevts"
	"Level"                 "1"
	"HealthBarOffset"       "150"

	"Ability1"							"humanbuilder_upgrade_general"
	"Ability2"							"sell"
	"Ability3"							"lieutenant_shield_bash"
	"Ability4"							"lieutenant_block"

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"         "6"
	"MagicalResistance"     "0"

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"       "56.25"
	"AttackDamageMax"       "68.75"
	"AttackRate"            "1.0"
	"AttackAnimationPoint"  "0.5"
	"AttackAcquisitionRange" "500"
	"AttackRange"           "90"
	"ProjectileModel"       ""
	"ProjectileSpeed"       "0"

	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"         "0"
	"BountyGoldMax"         "0"

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"        "DOTA_HULL_SIZE_HERO"
	"RingRadius"            "30"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"         "270"
	"MovementTurnRate"      "0.6"

	// Status
	//----------------------------------------------------------------
	"StatusHealth"          "300"
	"StatusHealthRegen"     "0"
	"StatusMana"            "1"
	"StatusManaRegen"       "0"

	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"    "1400"
	"VisionNighttimeRange"  "800"

	// Team
	//----------------------------------------------------------------
	"TeamName"              "DOTA_TEAM_NEUTRALS"
	"CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	"UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		"DisableClumpingBehavior"       "1"
		"DefaultState"				"Invade"
		"States"
		{
			"Invade"
			{
				"Name"				"Invade"
				"Aggression"		"100.0"
				"Avoidance"			"0.0"
				"Support"			"0.0"
			}
		}
    "AttachWearables"
    {
      "Wearable1" { "ItemDef" "431" }
      "Wearable2" { "ItemDef" "432" }
      "Wearable3" { "ItemDef" "433" }
      "Wearable4" { "ItemDef" "434" }
      "Wearable5" { "ItemDef" "435" }
    }
	}
}
