"tower_humanbuilder_gyrocopter_mk1"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"             "npc_dota_creature"
	"Model"                 "models/heroes/gyro/gyro.vmdl"
	"ModelScale"            "0.55"
	"SoundSet"				"Hero_Gyrocopter"
	"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
	"Level"                 "1"
	"HealthBarOffset"       "150"
	"Vscripts"              "ai/humanbuilder/ai_gyrocopter_mk1.lua"

	"Ability4"				"sell"
	"Ability3"				"ability_empty_3"
	"Ability1"				"humanbuilder_upgrade_gyrocopter_mk2"
	"Ability2"				"gyrocopter_mk1_split_shot"

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"         "1"
	"MagicalResistance"     "0"

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"       "99"
	"AttackDamageMax"       "99"
	"AttackRate"            "1.5"
	"AttackAnimationPoint"  "0.2"
	"AttackAcquisitionRange" "850"
	"AttackRange"           "400"
	"ProjectileModel"       "particles/units/heroes/hero_gyrocopter/gyro_base_attack.vpcf"
	"ProjectileSpeed"       "2000"

	"Legion_AttackType"		"pierce"
	"Legion_DefendType"		"medium"

	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"         "0"
	"BountyGoldMax"         "0"

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"        "DOTA_HULL_SIZE_HERO"
	"RingRadius"            "30"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"         "270"
	"MovementTurnRate"      "0.6"

	// Status
	//----------------------------------------------------------------
	"StatusHealth"          "200"
	"StatusHealthRegen"     "0"
	"StatusMana"            "0"
	"StatusManaRegen"       "0"

	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"    "1400"
	"VisionNighttimeRange"  "800"

	// Team
	//----------------------------------------------------------------
	"TeamName"              "DOTA_TEAM_NEUTRALS"
	"CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	"UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		"DisableClumpingBehavior"       "1"
		"DefaultState"				"Invade"
		"States"
		{
			"Invade"
			{
				"Name"				"Invade"
				"Aggression"		"100.0"
				"Avoidance"			"0.0"
				"Support"			"0.0"
			}
		}
    "AttachWearables"
    {
      "Wearable1" { "ItemDef" "126" } //"Gyrocopter's Bottles" "#DOTA_WearableType_Back"
      "Wearable2" { "ItemDef" "131" } //"Gyrocopter's head" "#DOTA_WearableType_Body_Head"
      "Wearable3" { "ItemDef" "176" } //"Gyrocopter's Goggles" "#DOTA_WearableType_Head"
      "Wearable4" { "ItemDef" "5967" } // "Gatling Cannon of the Dragon Emperor"
      "Wearable5" { "ItemDef" "178" } //"Gyrocopter's Propeller" "#DOTA_WearableType_Propeller"
      "Wearable6" { "ItemDef" "527" } //"Gyrocopter's Ambient Effects" "#DOTA_WearableType_Unnamed_New_Item"
      // not used: gyrocopter's default homing missile
    }
	}
}
