"tower_humanbuilder_footman"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"             "npc_dota_creature"
	"Model"                 "models/heroes/dragon_knight/dragon_knight.vmdl"
	"ModelScale"            "0.55"
	"SoundSet"					    "Hero_DragonKnight"
	"GameSoundsFile"				"soundevents/game_sounds_heroes/game_sounds_dragon_knight.vsndevts"
	"Level"                 "1"
	"HealthBarOffset"       "150"

	"Ability1"				"humanbuilder_upgrade_soldier"
	"Ability4"				"sell"
	"Ability2"				"footman_shield_bash"
	"Ability3"				"ability_empty_3"

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"         "3"
	"MagicalResistance"     "0"

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"       "75.0"
	"AttackDamageMax"       "75.0"
	"AttackRate"            "1.0"
	"AttackAnimationPoint"  ".5"
	"AttackAcquisitionRange" "850"
	"AttackRange"           "100"
	"ProjectileModel"       ""
	"ProjectileSpeed"       "0"

	"Legion_AttackType"		"normal"
	"Legion_DefendType"		"heavy"

	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"         "0"
	"BountyGoldMax"         "0"

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"        "DOTA_HULL_SIZE_HERO"
	"RingRadius"            "30"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"         "270"
	"MovementTurnRate"      "0.6"

	// Status
	//----------------------------------------------------------------
	"StatusHealth"          "250"
	"StatusHealthRegen"     "0"
	"StatusMana"            "10"
	"StatusManaRegen"       "10"

	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"    "1400"
	"VisionNighttimeRange"  "800"

	// Team
	//----------------------------------------------------------------
	"TeamName"              "DOTA_TEAM_NEUTRALS"
	"CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	"UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		"DisableClumpingBehavior"       "1"
		"DefaultState"				"Invade"
		"States"
		{
			"Invade"
			{
				"Name"				"Invade"
				"Aggression"		"100.0"
				"Avoidance"			"0.0"
				"Support"			"0.0"
			}
		}
    "AttachWearables"
    {
      "Wearable1" { "ItemDef" "4095" } // "Wyrm Shield of Uldorak"
      "Wearable2" { "ItemDef" "4114" } // "Wyrm Helm of Uldorak"
      "Wearable3" { "ItemDef" "4115" } // "Wyrm Bracers of Uldorak"
      "Wearable4" { "ItemDef" "4116" } // "Wyrm Skirt of Uldorak" - seems to have physics problems
      "Wearable5" { "ItemDef" "4117" } // "Wyrm Pauldrons of Uldorak"
      "Wearable6" { "ItemDef" "4154" } // "Dragonmaw" (sword)
    }
	}
}
