"tower_humanbuilder_tactician"
{
	"BaseClass"	"npc_dota_creature"
	"Model"	"models/heroes/luna/luna.vmdl"
	"ModelScale"	"0.55"
	"SoundSet"	"Hero_Luna"
	"GameSoundsFile"	"soundevents/game_sounds_heroes/game_sounds_luna.vsndevts"
	"Level"	"1"
	"HealthBarOffset"	"150"
	"Vscripts"	"ai/humanbuilder/ai_tactician.lua"
	"AbilityLayout"	"5"
	"Ability4"	"sell"
	"Ability1"	"tactician_guardian_angel"
	"Ability2"	"tactician_storm_bolt"
	"Ability3"	"tactician_tactical_aura"
	"Ability5"	"human_vladmir"
	"ArmorPhysical"	"5"
	"MagicalResistance"	"0"
	"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"	"350.5"
	"AttackDamageMax"	"380.5"
	"AttackRate"	"0.33"
	"AttackAnimationPoint"	"0.3"
	"AttackAcquisitionRange"	"850"
	"AttackRange"	"600"
	"ProjectileModel"	"particles/units/heroes/hero_luna/luna_base_attack.vpcf"
	"ProjectileSpeed"	"800"
	"Legion_AttackType"	"pierce"
	"Legion_DefendType"	"medium"
	"Legion_Fraction"	"human"
	"BountyGoldMin"	"0"
	"BountyGoldMax"	"0"
	"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
	"RingRadius"	"30"
	"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"	"270"
	"MovementTurnRate"	"0.6"
	"StatusHealth"	"700"
	"StatusHealthRegen"	"0"
	"StatusMana"	"0"
	"StatusManaRegen"	"0"
	"VisionDaytimeRange"	"1400"
	"VisionNighttimeRange"	"800"
	"TeamName"	"DOTA_TEAM_NEUTRALS"
	"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_BASIC"
	"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	"Creature"
	{
		"DisableClumpingBehavior"	"1"
		"DefaultState"	"Invade"
		"States"
		{
			"Invade"
			{
				"Name"	"Invade"
				"Aggression"	"100.0"
				"Avoidance"	"0.0"
				"Support"	"0.0"
			}

		}

		"AttachWearables"
		{
			"Wearable1"
			{
				"ItemDef"	"453"
			}

			"Wearable2"
			{
				"ItemDef"	"8673"
			}

			"Wearable3"
			{
				"ItemDef"	"8672"
			}

			"Wearable4"
			{
				"ItemDef"	"8671"
			}

			"Wearable5"
			{
				"ItemDef"	"8670"
			}

			"Wearable6"
			{
				"ItemDef"	"8669"
			}

		}

	}

}
