"tower_undeadbuilder_possessed_corruptor"
{
    // General
    //----------------------------------------------------------------
    "BaseClass"             "npc_dota_creature"
    "Model"                 "models/heroes/viper/viper.vmdl"
    "ModelScale"            "0.55"
    "SoundSet"                      "Hero_Viper"
    "GameSoundsFile"                "soundevents/game_sounds_heroes/game_sounds_viper.vsndevts"
    "Level"                 "1"
    "HealthBarOffset"       "120"
    "Vscripts"              "ai/undeadbuilder/ai_nether_drake.lua"

    "Ability4"                          "sell"
    "Ability2"                          "viper_corrosive_skin_datadriven"
    "Ability1"                          "sven_warcry_datadriven"

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"         "1"
    "MagicalResistance"     "0"

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"       "180"
    "AttackDamageMax"       "240"
    "AttackRate"            "0.5"
    "AttackAnimationPoint"  "0.3"
    "AttackAcquisitionRange" "850"
    "AttackRange"           "500"
    "ProjectileModel"       "particles/units/heroes/hero_viper/viper_base_attack.vpcf"
    "ProjectileSpeed"       "600"
    
    "LegionAttackType"     "pierce"
    "LegionDefendType"     "light"
    "LegionFraction"       "undead"

    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"         "0"
    "BountyGoldMax"         "0"

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
    "RingRadius"            "30"

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"         "270"
    "MovementTurnRate"      "0.6"

    // Status
    //----------------------------------------------------------------
    "StatusHealth"          "650"
    "StatusHealthRegen"     "0"
    "StatusMana"            "0"
    "StatusManaRegen"       "0"

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "1400"
    "VisionNighttimeRange"  "800"

    // Team
    //----------------------------------------------------------------
    "TeamName"              "DOTA_TEAM_NEUTRALS"
    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    // Creature Data
    //----------------------------------------------------------------
    "Creature"
    {
        "DisableClumpingBehavior"       "1"
        "DefaultState"              "Invade"
        "States"
        {
            "Invade"
            {
                "Name"              "Invade"
                "Aggression"        "100.0"
                "Avoidance"         "0.0"
                "Support"           "0.0"
            }
        }
    "AttachWearables"
		{
                    "Wearable1" { "ItemDef" "9233" }
                    "Wearable2" { "ItemDef" "7995" }
        }
    }
}
