 "tower_undeadbuilder_zombie"
{
    // General
    //----------------------------------------------------------------
    "BaseClass"             "npc_dota_creature"
    "Model"                 "models/heroes/undying/undying.vmdl"
    "ModelScale"            "0.55"
    "SoundSet"                      "Hero_Undying"
    "GameSoundsFile"                "soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
    "Level"                 "1"
    "HealthBarOffset"       "120"
    "Vscripts"              "ai/ai_default.lua"

    "Ability4"                          "sell"
    "Ability1"                          "undeadbuilder_upgrade_greater_zombie"

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"         "3"
    "MagicalResistance"     "0"

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"       "35"
    "AttackDamageMax"       "40"
    "AttackRate"            "1"
    "AttackAnimationPoint"  "0.5"
    "AttackAcquisitionRange" "850"
    "AttackRange"           "90"
    "ProjectileModel"       ""
    "ProjectileSpeed"       "0"
    
    "LegionAttackType"     "normal"
    "LegionDefendType"     "medium"
    "LegionFraction"       "undead"

    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"         "0"
    "BountyGoldMax"         "0"

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
    "RingRadius"            "30"

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"         "270"
    "MovementTurnRate"      "0.6"

    // Status
    //----------------------------------------------------------------
    "StatusHealth"          "125"
    "StatusHealthRegen"     "0"
    "StatusMana"            "0"
    "StatusManaRegen"       "0"

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "1400"
    "VisionNighttimeRange"  "800"

    // Team
    //----------------------------------------------------------------
    "TeamName"              "DOTA_TEAM_NEUTRALS"
    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    // Creature Data
    //----------------------------------------------------------------
    "Creature"
    {
        "DisableClumpingBehavior"       "1"
        "DefaultState"              "Invade"
        "States"
        {
            "Invade"
            {
                "Name"              "Invade"
                "Aggression"        "100.0"
                "Avoidance"         "0.0"
                "Support"           "0.0"
            }
        }
    "AttachWearables"
    {
    }
    }
}