"tower_undeadbuilder_the_forgotten_one"
{
    // General
    //----------------------------------------------------------------
    "BaseClass"             "npc_dota_creature"
    "Model"                 "models/heroes/shadow_fiend/shadow_fiend.vmdl"
    "ModelScale"            "0.55"
    "SoundSet"                      "Hero_Viper"
    "GameSoundsFile"                "soundevents/game_sounds_heroes/game_sounds_nightstalker.vsndevts"
    "Level"                 "1"
    "HealthBarOffset"       "120"
    "Vscripts"              "ai/undeadbuilder/ai_forgotten_one.lua"

    "Ability1"              "splash_attack"
    "Ability2"              "nevermore_dark_lord_datadriven"
    "Ability3"              "ursa_overpower_datadriven"
    "Ability4"              "sell"
    
    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"         "4"
    "MagicalResistance"     "0"

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"       "200"
    "AttackDamageMax"       "220"
    "AttackRate"            "0.5"
    "AttackAnimationPoint"  "0.2"
    "AttackAcquisitionRange" "850"
    "AttackRange"           "500"
    "ProjectileModel"       "particles/econ/items/shadow_fiend/sf_desolation/sf_base_attack_desolation.vpcf"
    "ProjectileSpeed"       "600"
    
    "LegionAttackType"     "pierce"
    "LegionDefendType"     "light"
    "LegionFraction"       "undead"

    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"         "0"
    "BountyGoldMax"         "0"

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
    "RingRadius"            "30"

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"         "270"
    "MovementTurnRate"      "0.6"

    // Status
    //----------------------------------------------------------------
    "StatusHealth"          "660"
    "StatusHealthRegen"     "0"
    "StatusMana"            "0"
    "StatusManaRegen"       "0"

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "1400"
    "VisionNighttimeRange"  "800"

    // Team
    //----------------------------------------------------------------
    "TeamName"              "DOTA_TEAM_NEUTRALS"
    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    // Creature Data
    //----------------------------------------------------------------
    "Creature"
    {
        "DisableClumpingBehavior"       "1"
        "DefaultState"              "Invade"
        "States"
        {
            "Invade"
            {
                "Name"              "Invade"
                "Aggression"        "100.0"
                "Avoidance"         "0.0"
                "Support"           "0.0"
            }
        }
    "AttachWearables"
    {
        "Wearable1" { "ItemDef" "6996"}
		"Wearable2" { "ItemDef" "8259"}
		"Wearable3" { "ItemDef" "9020"}
    }

    }
}
