"naturebuilder_spawn_bear"
{
	"BaseClass"	"ability_datadriven"
	"AbilityTextureName"	"lone_druid_spirit_bear"
	"MaxLevel"	"1"
	"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT"
	"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_BASIC"
	"AbilityGoldCost"	"130"
	"AbilityCooldown"	"1.0"
	"AbilityCastRange"	"125"
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"unit.lua"
			"Function"	"UnitSpawn"
		}

	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"	"FIELD_INTEGER"
			"atk_damage_tooltip"	"72.25"
		}

		"02"
		{
			"var_type"	"FIELD_FLOAT"
			"atk_speed_tooltip"	"0.8"
		}

		"03"
		{
			"var_type"	"FIELD_INTEGER"
			"atk_range_tooltip"	"125"
		}

		"04"
		{
			"var_type"	"FIELD_INTEGER"
			"health_tooltip"	"500"
		}

		"05"
		{
			"var_type"	"FIELD_INTEGER"
			"armor_tooltip"	"2"
		}

		"06"
		{
			"var_type"	"FIELD_INTEGER"
			"food_cost"	"1"
		}

		"07"
		{
			"var_type"	"FIELD_INTEGER"
			"unitID"	"3"
		}

	}

}
