"naturebuilder_spawn_hyena"
{
  "BaseClass"                 "ability_datadriven"
  "AbilityTextureName"      "alpha_wolf_command_aura"
  "MaxLevel"             "1"

  "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
  "AbilityUnitTargetType"	"DOTA_UNIT_TARGET_BASIC"
  "AbilityGoldCost"				"220"
  "AbilityCooldown"		    "1.0"
  "AbilityCastRange"			"125"
  "OnSpellStart"
  {
    "RunScript"
    {
      "ScriptFile"	"player.lua"
      "Function"		"UnitSpawn"
    }
  }
  "AbilitySpecial"
  {
    "01"
    {
      "var_type"              "FIELD_INTEGER"
      "atk_damage_tooltip"    "206.25"
    }
    "02"
    {
      "var_type"              "FIELD_FLOAT"
      "atk_speed_tooltip"     "0.55"
    }
    "03"
    {
      "var_type"              "FIELD_INTEGER"
      "atk_range_tooltip"     "400"
    }
    "04"
    {
      "var_type"              "FIELD_INTEGER"
      "health_tooltip"        "300"
    }
    "05"
    {
      "var_type"              "FIELD_INTEGER"
      "armor_tooltip"         "2"
    }
    "06"
    {
      "var_type"      "FIELD_INTEGER"
      "food_cost"     "1"
    }
    "07"
    {
      "var_type"			"FIELD_INTEGER"
      "unitID"				"5"
    }
  }
}
