"naturebuilder_spawn_treant"
{
	"BaseClass"	"ability_datadriven"
	"AbilityTextureName"	"furion_force_of_nature"
	"MaxLevel"	"1"
	"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT"
	"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_BASIC"
	"AbilityGoldCost"	"130"
	"AbilityCooldown"	"1.0"
	"AbilityCastRange"	"125"
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"unit.lua"
			"Function"	"UnitSpawn"
		}

	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"	"FIELD_INTEGER"
			"atk_damage_tooltip"	"59.125"
		}

		"02"
		{
			"var_type"	"FIELD_FLOAT"
			"atk_speed_tooltip"	"0.62"
		}

		"03"
		{
			"var_type"	"FIELD_INTEGER"
			"atk_range_tooltip"	"90"
		}

		"04"
		{
			"var_type"	"FIELD_INTEGER"
			"health_tooltip"	"410"
		}

		"05"
		{
			"var_type"	"FIELD_INTEGER"
			"armor_tooltip"	"2"
		}

		"06"
		{
			"var_type"	"FIELD_INTEGER"
			"food_cost"	"1"
		}

		"07"
		{
			"var_type"	"FIELD_INTEGER"
			"unitID"	"4"
		}

	}

	"precache"
	{
		"model"	"models/items/furion/treant/furion_treant_nelum_red/furion_treant_nelum_red.vmdl"
		"soundfile"	"game_sounds_heroes/game_sounds_furion.txt"
		"model"	"models/items/furion/treant/shroomling_treant/shroomling_treant.vmdl"
		"model"	"models/items/furion/treant_flower_1.vmdl"
		"particle"	"particles/units/heroes/hero_witchdoctor/witchdoctor_base_attack.vpcf"
	}

}
