"DOTAAbilities"
{
    "naturebuilder_upgrade_shroom"
    {
        "BaseClass"    "ability_datadriven"
        "AbilityTextureName"    "rattletrap_power_cogs"
        "MaxLevel"    "1"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityGoldCost"    "250"
        "AbilityCooldown"    "1.0"
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"    "unit.lua"
                "Function"    "UpgradeUnit"
            }

        }

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"    "FIELD_INTEGER"
                "atk_damage_tooltip"    "129.75"
            }

            "02"
            {
                "var_type"    "FIELD_FLOAT"
                "atk_speed_tooltip"    "1.05"
            }

            "03"
            {
                "var_type"    "FIELD_INTEGER"
                "atk_range_tooltip"    "90"
            }

            "04"
            {
                "var_type"    "FIELD_INTEGER"
                "health_tooltip"    "1100"
            }

            "05"
            {
                "var_type"    "FIELD_INTEGER"
                "armor_tooltip"    "10"
            }

            "06"
            {
                "var_type"    "FIELD_INTEGER"
                "food_cost"    "1"
            }

            "07"
            {
                "var_type"    "FIELD_INTEGER"
                "unitID"    "11"
            }

        }

    }
}
