"incomeunit_golem"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"             "npc_dota_creature"
	"Model"                 "models/creeps/neutral_creeps/n_creep_golem_b/n_creep_golem_b.vmdl"
	"ModelScale"            "0.5"
	"SoundSet"					"n_creep_Melee"
	"GameSoundsFile"				"soundevents/game_sounds_creeps.vsndevts"
	"Level"                 "1"
	"HealthBarOffset"       "150"
	"Vscripts"              "ai/ai_default.lua"

	"Ability1"							""

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"         "10"
	"MagicalResistance"     "100"

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"       "43.75"
	"AttackDamageMax"       "50.0"
	"AttackRate"            "0.6"
	"AttackAnimationPoint"  "0.5"
	"AttackAcquisitionRange" "850"
	"AttackRange"           "125"
	"ProjectileModel"       ""
	"ProjectileSpeed"       "0"

	"LegionAttackType"		"normal"
	"LegionDefendType"		"heavy"
	"LegionFraction"		"income"
	"LegionExperience"		"100"

	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"         "26"
	"BountyGoldMax"         "26"

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"        "DOTA_HULL_SIZE_SMALL"
  "CollisionSize"					"40"
	"RingRadius"            "30"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"         "270"
	"MovementTurnRate"      "0.6"

	// Status
	//----------------------------------------------------------------
	"StatusHealth"          "830"
	"StatusHealthRegen"     "0"
	"StatusMana"            "0"
	"StatusManaRegen"       "0"

	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"    "1400"
	"VisionNighttimeRange"  "800"

	// Team
	//----------------------------------------------------------------
	"TeamName"              "DOTA_TEAM_NEUTRALS"
	"CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	"UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		"DisableClumpingBehavior"       "1"
		"DefaultState"				"Invade"
		"States"
		{
			"Invade"
			{
				"Name"				"Invade"
				"Aggression"		"100.0"
				"Avoidance"			"0.0"
				"Support"			"0.0"
			}
		}
	}
}
