"tower_elementalbuilder_thunderbender"
{
    "BaseClass" "npc_dota_creature"
    "Model" "models/heroes/razor/razor.vmdl"
    "ModelScale"    "0.5"
    "SoundSet"  "Hero_Razor"
    "GameSoundsFile"    "soundevents/game_sounds_heroes/game_sounds_razor.vsndevts"
    "Level" "1"
    "HealthBarOffset"   "150"
    "Vscripts"  "ai/ai_default.lua"
    "Ability1"  "elementalbuilder_upgrade_thunderelemental"
    "Ability2"  "elementalbuilder_upgrade_thunderwarrior"
    "Ability3"  "ability_empty_3"
    "Ability4"  "sell"
    "ArmorPhysical" "2"
    "MagicalResistance" "0"
    "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"  "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"   "32.5"
    "AttackDamageMax"   "37.0"
    "AttackRate"    "0.43"
    "AttackAnimationPoint"  "0.5"
    "AttackAcquisitionRange"    "850"
    "AttackRange"   "370"
    "ProjectileModel"   "particles/units/heroes/hero_disruptor/disruptor_base_attack.vpcf"
    "ProjectileSpeed"   "1000"
    "LegionAttackType" "arcane"
    "LegionDefendType" "light"
    "LegionFraction"   "elemental"
    "BountyGoldMin" "0"
    "BountyGoldMax" "0"
    "BoundsHullName"    "DOTA_HULL_SIZE_HERO"
    "RingRadius"    "30"
    "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed" "270"
    "MovementTurnRate"  "0.6"
    "StatusHealth"  "85"
    "StatusHealthRegen" "0"
    "StatusMana"    "0"
    "StatusManaRegen"   "0"
    "VisionDaytimeRange"    "1400"
    "VisionNighttimeRange"  "800"
    "TeamName"  "DOTA_TEAM_NEUTRALS"
    "CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    "Creature"
    {
        "DisableClumpingBehavior"   "1"
        "DefaultState"  "Invade"
        "States"
        {
            "Invade"
            {
                "Name"  "Invade"
                "Aggression"    "100.0"
                "Avoidance" "0.0"
                "Support"   "0.0"
            }

        }

        "AttachWearables"
        {
            "Wearable1"
            {
                "ItemDef"   "5342"
            }

            "Wearable2"
            {
                "ItemDef"   "5349"
            }

            "Wearable3"
            {
                "ItemDef"   "5357"
            }

            "Wearable4"
            {
                "ItemDef"   "5362"
            }

            "Wearable5"
            {
                "ItemDef"   "5380"
            }

            "Wearable6"
            {
                "ItemDef"   "513"
            }

        }

    }

}
