"tower_elementalbuilder_waterwarrior"
{
    "BaseClass" "npc_dota_creature"
    "Model" "models/heroes/siren/siren.vmdl"
    "ModelScale"    "0.5"
    "SoundSet"  "Hero_NagaSiren"
    "GameSoundsFile"    "soundevents/game_sounds_heroes/game_sounds_naga_siren.vsndevts"
    "Level" "1"
    "HealthBarOffset"   "150"
    "Vscripts"  "ai/elementalbuilder/ai_waterwarrior.lua"
    "Ability4"  "sell"
    "Ability3"  "ability_empty_3"
    "Ability2"  "ability_empty_2"
    "Ability1"  "waterwarrior_rip_tide"
    "ArmorPhysical" "3"
    "MagicalResistance" "10"
    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageType"  "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"   "84.5"
    "AttackDamageMax"   "90.75"
    "AttackRate"    "0.6"
    "AttackAnimationPoint"  "0.5"
    "AttackAcquisitionRange"    "850"
    "AttackRange"   "90"
    "ProjectileModel"   ""
    "ProjectileSpeed"   "0"
    "LegionAttackType" "pierce"
    "LegionDefendType" "medium"
    "LegionFraction"   "elemental"
    "BountyGoldMin" "0"
    "BountyGoldMax" "0"
    "BoundsHullName"    "DOTA_HULL_SIZE_HERO"
    "RingRadius"    "30"
    "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed" "270"
    "MovementTurnRate"  "0.6"
    "StatusHealth"  "580"
    "StatusHealthRegen" "0"
    "StatusMana"    "80"
    "StatusManaRegen"   "10"
    "VisionDaytimeRange"    "1400"
    "VisionNighttimeRange"  "800"
    "TeamName"  "DOTA_TEAM_NEUTRALS"
    "CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    "Creature"
    {
        "DisableClumpingBehavior"   "1"
        "DefaultState"  "Invade"
        "States"
        {
            "Invade"
            {
                "Name"  "Invade"
                "Aggression"    "100.0"
                "Avoidance" "0.0"
                "Support"   "100.0"
            }

        }

        "AttachWearables"
        {
            "Wearable1"
            {
                "ItemDef"   "4578"
            }

            "Wearable2"
            {
                "ItemDef"   "4579"
            }

            "Wearable3"
            {
                "ItemDef"   "4721"
            }

            "Wearable4"
            {
                "ItemDef"   "4573"
            }

            "Wearable5"
            {
                "ItemDef"   "4493"
            }

            "Wearable6"
            {
                "ItemDef"   "532"
            }

        }

    }

}
