"tower_elementalbuilder_watergod"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"             "npc_dota_creature"
	"Model"                 "models/heroes/ancient_apparition/ancient_apparition.vmdl"
	"ModelScale"            "0.5"
	"SoundSet"					    "Hero_Ancient_Apparition"
	"GameSoundsFile"				"soundevents/game_sounds_heroes/game_sounds_ancient_apparition.vsndevts"
	"Level"                 "1"
	"HealthBarOffset"       "150"
	"Vscripts"              "ai/elementalbuilder/ai_watergod.lua"

	"Ability4"							"sell"
	"Ability3"				"ability_empty_3"
	"Ability2"				"ability_empty_2"
  "Ability1"              "ancient_apparition_ice_vortex" // das lustige eis feld da :D

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"         "3"
	"MagicalResistance"     "0"

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"       "225.0"
	"AttackDamageMax"       "250.0"
	"AttackRate"            "1.1"
	"AttackAnimationPoint"  "0.5"
	"AttackAcquisitionRange" "850"
	"AttackRange"           "375"
	"ProjectileModel"       "particles/units/heroes/hero_ancient_apparition/ancient_apparition_base_attack.vpcf" //hierbin ich
	"ProjectileSpeed"       "700"

	"Legion_AttackType"		"arcane"
	"Legion_DefendType"		"light"

	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"         "0"
	"BountyGoldMax"         "0"

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"        "DOTA_HULL_SIZE_HERO"
	"RingRadius"            "30"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"         "270"
	"MovementTurnRate"      "0.6"

	// Status
	//----------------------------------------------------------------
	"StatusHealth"          "650"
	"StatusHealthRegen"     "0"
	"StatusMana"            "80"
	"StatusManaRegen"       "20"

	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"    "1400"
	"VisionNighttimeRange"  "800"

	// Team
	//----------------------------------------------------------------
	"TeamName"              "DOTA_TEAM_NEUTRALS"
	"CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	"UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		"DisableClumpingBehavior"       "1"
		"DefaultState"				"Invade"
		"States"
		{
			"Invade"
			{
				"Name"				"Invade"
				"Aggression"		"100.0"
				"Avoidance"			"0.0"
				"Support"			"0.0"
			}
		}
		"AttachWearables"
		{
			"Wearable1" { "ItemDef" "501" }
		}
	}
}
