"tower_elementalbuilder_voidgod"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"             "npc_dota_creature"
	"Model"                 "models/heroes/enigma/enigma.vmdl"
	"ModelScale"            "0.5"
	"SoundSet"					    "Hero_Enigma"
	"GameSoundsFile"				"soundevents/game_sounds_heroes/game_sounds_enigma.vsndevts"
	"Level"                 "1"
	"HealthBarOffset"       "150"
	"Vscripts"              "ai/elementalbuilder/ai_voidgod.lua"

	"Ability4"							"sell"
	"Ability3"				"ability_empty_3"
	"Ability2"				"ability_empty_2"
	"Ability1"							"enigma_black_hole"

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"         "3"
	"MagicalResistance"     "0"

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"       "375.0"
	"AttackDamageMax"       "400.0"
	"AttackRate"            "0.45"
	"AttackAnimationPoint"  "0.5"
	"AttackAcquisitionRange" "850"
	"AttackRange"           "350"
	"ProjectileModel"       "particles/units/heroes/hero_enigma/enigma_base_attack.vpcf"
	"ProjectileSpeed"       "500"

	"Legion_AttackType"		"arcane"
	"Legion_DefendType"		"light"

	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"         "0"
	"BountyGoldMax"         "0"

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"        "DOTA_HULL_SIZE_HERO"
	"RingRadius"            "30"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"         "270"
	"MovementTurnRate"      "0.6"

	// Status
	//----------------------------------------------------------------
	"StatusHealth"          "950"
	"StatusHealthRegen"     "0"
	"StatusMana"            "0"
	"StatusManaRegen"       "0"

	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"    "1400"
	"VisionNighttimeRange"  "800"

	// Team
	//----------------------------------------------------------------
	"TeamName"              "DOTA_TEAM_NEUTRALS"
	"CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	"UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		"DisableClumpingBehavior"       "1"
		"DefaultState"				"Invade"
		"States"
		{
			"Invade"
			{
				"Name"				"Invade"
				"Aggression"		"100.0"
				"Avoidance"			"0.0"
				"Support"			"0.0"
			}
		}
    "AttachWearables"
		{
			"Wearable3" { "ItemDef" "498" }
			"Wearable4" { "ItemDef" "559" }
		}
	}
}
