"DOTAAbilities"
{
    "storm_spirit_overload"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"					"5100"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
        "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"			"SPELL_DISPELLABLE_YES"
        "AbilitySound"					"Hero_StormSpirit.Overload"
        "MaxLevel"                      "1"
        "AbilityDuration"				"0.6"
        
        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportBonus"	"40"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"						"FIELD_INTEGER"
                "overload_aoe"					"200"
            }			
            "02"
            {
                "var_type"						"FIELD_INTEGER"
                "overload_move_slow"			"-50"
            }			
            "03"
            {
                "var_type"						"FIELD_INTEGER"
                "overload_attack_slow"			"-80"
            }
            "04"
            {
                "var_type"						"FIELD_INTEGER"
                "overload_damage"			    "40"
            }
        }
        "AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
    }
}
