"DOTAAbilities"
{
    "storm_spirit_static_remnant"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"					"5098"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
        "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"				"1"
        "AbilitySound"					"Hero_StormSpirit.StaticRemnantPlant"
        "MaxLevel"                      "1"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"				"0"

        // Time		
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"				"5"
        "AbilityDuration"				"10.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"				"0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"			"FIELD_INTEGER"
                "static_remnant_radius"		"235"		
            }
            "02"
            {
                "var_type"			"FIELD_INTEGER"
                "static_remnant_damage_radius"	"260"
            }
            "03"
            {
                "var_type"			"FIELD_FLOAT"
                "static_remnant_delay"		"0"
            }
            "04"
            {
                "var_type"			"FIELD_INTEGER"
                "static_remnant_damage"			"150"
                "LinkedSpecialBonus"	"special_bonus_unique_storm_spirit_5"
            }
        }
        "AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
    }
}
