"DOTAAbilities"
{
    //=================================================================================================================
    // Ability: Vengefulspirit Magic Missle
    //=================================================================================================================
    "vengefulspirit_magic_missile"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"					"5122"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
        "FightRecapLevel"				"1"
        "AbilitySound"					"Hero_VengefulSpirit.MagicMissile"
        "MaxLevel"                      "1"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"				"600"
        "AbilityCastPoint"				"0.3"

        // Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"				"12"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"				"0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"				"FIELD_INTEGER"
                "magic_missile_speed"	"900"
            }
            "02"
            {
                "var_type"				"FIELD_FLOAT"
                "magic_missile_stun"	"1.5"
            }
            "03"
            {
                "var_type"				"FIELD_INTEGER"
                "magic_missile_damage"	"100"
                "LinkedSpecialBonus"	"special_bonus_unique_vengeful_spirit_1"
            }
        }
        "AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
    }
}
