"DOTAAbilities"
{
    //=================================================================================================================
    // Wraith King: Wraithfire Blast
    //=================================================================================================================
    "wraith_king_wraithfire_blast_lua"
    {
        // Ability Technical Aspect
        // base script folder	: scripts/vscripts
        // base texture folder	: resource/flash3/images/spellicons
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"						"ability_lua"
        "ScriptFile"					"abilities/spiritbuilder/wraith_king_wraithfire_blast_lua"
        "AbilityTextureName"			"skeleton_king_hellfire_blast"
        "FightRecapLevel"				"1"
        "MaxLevel"						"1"
        precache
        {
            "soundfile"					"soundevents/game_sounds_heroes/game_sounds_skeletonking.vsndevts"
            "particleFile"				"particles/units/heroes/hero_skeletonking/skeletonking_hellfireblast.vpcf"
            "particleFile"				"particles/units/heroes/hero_skeletonking/skeletonking_hellfireblast_debuff.vpcf"
        }
        
        // Ability General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
        "SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
        "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"


        // Ability Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"				"525"
        "AbilityCastPoint"				"0.35"

        // Ability Resource
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"				"8.0"
        "AbilityManaCost"				"0"

        // Damage
        //-------------------------------------------------------------------------------------------------------------
        "AbilityDamage"					"150"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"				"FIELD_INTEGER"
                "blast_speed"			"1000"
            }
            
            "02"
            {
                "var_type"				"FIELD_FLOAT"
                "blast_stun_duration"	"2.0"
            }
            
            "03"
            {
                "var_type"				"FIELD_FLOAT"
                "tooltip_slow_duration"	"2"
            }
            
            "04"
            {
                "var_type"				"FIELD_INTEGER"
                "blast_slow"			"-20"
            }
            
            "05"
            {
                "var_type"				"FIELD_FLOAT"
                "blast_dot_duration"	"4"
            }
            
            "06"
            {
                "var_type"				"FIELD_INTEGER"
                "blast_dot_damage"		"20 35 50 65"
            }
        }
    }
}
