"demonbuilder_upgrade_imp_boss"
{
  "BaseClass"               "ability_datadriven"
  "AbilityTextureName"      "bloodseeker_thirst"
  "MaxLevel"                "1"

  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
  "AbilityGoldCost"       "10"
  "AbilityCooldown"       "1.0"
  "OnSpellStart"
  {
    "RunScript"
    {
      "ScriptFile"  "unit.lua"
      "Function"    "upgrade_unit"
    }
  }
  "AbilitySpecial"
  {
    "01"
    {
      "var_type"              "FIELD_INTEGER"
      "atk_damage_tooltip"    "75.0"
    }
    "02"
    {
      "var_type"              "FIELD_FLOAT"
      "atk_speed_tooltip"     "1.0"
    }
    "03"
    {
      "var_type"              "FIELD_INTEGER"
      "atk_range_tooltip"     "100"
    }
    "04"
    {
      "var_type"              "FIELD_INTEGER"
      "health_tooltip"        "250"
    }
    "05"
    {
      "var_type"              "FIELD_INTEGER"
      "armor_tooltip"         "3"
    }
    "06"
    {
      "var_type"      "FIELD_INTEGER"
      "food_cost"     "1"
    }
    "07"
    {
      "var_type"      "FIELD_INTEGER"
      "unitID"        "153"
    }
  }
}