"elementalbuilder_passive"
{
    "BaseClass" "ability_datadriven"
    "AbilityBehavior"   "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_INTEGER"
			"cooldown_reduction_percent"	"1"
		}
		"02"
		{
			"var_type"						"FIELD_FLOAT"
			"armor_increase"				".1"
		}
		"03"
		{
			"var_type"						"FIELD_FLOAT"
			"armor_decrease"				"-.1"
		}
		"04"
		{
			"var_type"						"FIELD_FLOAT"
			"basedamagepercent_increase"	"2"
		}
		"05"
		{
			"var_type"						"FIELD_FLOAT"
			"basedamagepercent_decrease"	"-1"
		}
	}

	"Modifiers"
	{
		"modifier_elementalbuilder_passive"
		{
			"Passive"	"1"
			"IsHidden"	"0"
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"    "abilities/elementalbuilder/passive/elementalbuilder_passive.lua"
	            	"Function"      "elementalbuilder_passive_start"
				}
			}
		}
	}
}
