"darkness"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"             "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
    "AbilityTextureName"            "night_stalker_darkness"


    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportBonus"   "5"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
    }

    "Modifiers"
    {
        "darkness_aura"
        {
            "IsHidden"  "1"
            "Passive"   "1"
                
            "Aura"                  "darkness_modifier_datadriven"
            "Aura_Radius"           "900"
            "Aura_Teams"            "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
            "Aura_Types"            "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        }

        "darkness_modifier_datadriven"
        {
            "Duration" "0.5"

            "Properties"
            {
                "MODIFIER_PROPERTY_EVASION_CONSTANT" "25"
            }
        }
    }
}
