"sandking_caustic_finale_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityTextureName"			"deathlust"
	"MaxLevel"						"1"
	
	"AbilityDuration"				"5.0"
	"AbilityDamage"					"150"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"caustic_finale_radius"		"400"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"caustic_finale_damage"		"70"
		}
		"03"
		{
			"var_type"					"FIELD_FLOAT"
			"caustic_finale_duration"	"5.0"
		}
	}
	
	// Data driven
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"				"soundevents/game_sounds_heroes/game_sounds_sandking.vsndevts"
		"particle"				"particles/units/heroes/hero_sandking/sandking_caustic_finale_explode.vpcf"
	}
	
	"Modifiers"
	{
		"modifier_caustic_finale_buff_datadriven"
		{
			"IsHidden"			"0"
			"IsPurgable"		"0"
			"Passive"			"1"
			"OnAttack"
			{
				"ApplyModifier"
				{
					"ModifierName"		"modifier_caustic_finale_debuff_datadriven"
					"Target"
					{
						"Center"		"TARGET"
						"Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					}
				}
			}
		}
		
		"modifier_caustic_finale_debuff_datadriven"
		{
			"IsDebuff"			"1"
			"IsPurgable"		"0"
			"Duration"			"%caustic_finale_duration"
			
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"		"abilities/undeadbuilder/caustic_finale.lua"
					"Function"			"caustic_finale_dead_effect"
				}
			}
			
			"OnDeath"
			{
				"Damage"
				{
					"Type"				"DAMAGE_TYPE_MAGICAL"
					"Damage"			"%caustic_finale_damage"
					"Target"
					{
						"Center"		"UNIT"
						"Radius"		"%caustic_finale_radius"
						"Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL"
					}
				}
			}
		}
	}
}