    //=================================================================================================================
    // Viper: Nethertoxin
    //=================================================================================================================
    "viper_nethertoxin"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                            "5219"                                                        // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityUnitDamageType"            "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"                "SPELL_IMMUNITY_ENEMIES_NO"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"                "0.2"
        "AbilityCastRange"                "700"
        "MaxLevel"                      "1"

        // Time        
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"                "8.0"
        
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                "0"
        
    
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                "FIELD_FLOAT"
                "damage"                "30"
            }
            "02"
            {
                "var_type"                "FIELD_INTEGER"
                "radius"                "450"
            }
            "03"
            {
                "var_type"                "FIELD_INTEGER"
                "magic_resistance"        "-10"
            }
            "04"
            {
                "var_type"                "FIELD_FLOAT"
                "duration"                "4"
            }
            "05"
            {
                "var_type"                "FIELD_INTEGER"
                "projectile_speed"        "2000"
            }
        }
        "AbilityCastAnimation"        "ACT_DOTA_CAST_ABILITY_2"
    }