"undeadbuilder_upgrade_evil_spirit"
{
    "BaseClass"    "ability_datadriven"
    "AbilityTextureName"    "spawn_tormented_soul"
    "MaxLevel"    "1"
    "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityGoldCost"    "150"
    "AbilityCooldown"    "1.0"
    "OnSpellStart"
    {
        "RunScript"
        {
            "ScriptFile"    "unit.lua"
            "Function"    "UpgradeUnit"
        }

    }

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"    "FIELD_INTEGER"
            "atk_damage_tooltip"    "160"
        }

        "02"
        {
            "var_type"    "FIELD_FLOAT"
            "atk_speed_tooltip"    "1"
        }

        "03"
        {
            "var_type"    "FIELD_INTEGER"
            "atk_range_tooltip"    "500"
        }

        "04"
        {
            "var_type"    "FIELD_INTEGER"
            "health_tooltip"    "500"
        }

        "05"
        {
            "var_type"    "FIELD_INTEGER"
            "armor_tooltip"    "4"
        }

        "06"
        {
            "var_type"    "FIELD_INTEGER"
            "food_cost"    "1"
        }

        "07"
        {
            "var_type"    "FIELD_INTEGER"
            "unitID"    "422"
        }

    }

}
