"DOTAAbilities"
{
	"undeadbuilder_spawn_nether_drake"
	{
		"BaseClass"    "ability_datadriven"
		"AbilityTextureName"    "spawn_nether_drake"
		"MaxLevel"    "1"
		"AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetType"    "DOTA_UNIT_TARGET_BASIC"
		"AbilityGoldCost"    "110"
		"AbilityCooldown"    "1.0"
		"AbilityCastRange"    "125"
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"    "unit.lua"
				"Function"    "UnitSpawn"
			}

		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"    "FIELD_INTEGER"
				"atk_damage_tooltip"    "100"
			}

			"02"
			{
				"var_type"    "FIELD_FLOAT"
				"atk_speed_tooltip"    "1"
			}

			"03"
			{
				"var_type"    "FIELD_INTEGER"
				"atk_range_tooltip"    "500"
			}

			"04"
			{
				"var_type"    "FIELD_INTEGER"
				"health_tooltip"    "300"
			}

			"05"
			{
				"var_type"    "FIELD_INTEGER"
				"armor_tooltip"    "0"
			}

			"06"
			{
				"var_type"    "FIELD_INTEGER"
				"food_cost"    "1"
			}

			"07"
			{
				"var_type"    "FIELD_INTEGER"
				"unitID"    "402"
			}

		}

		"precache"
		{
			"model"    "models/heroes/viper/viper.vmdl"
		}

	}
}
