"humanbuilder_upgrade_gyrocopter_mk2"
{
  "BaseClass"               "ability_datadriven"
  "AbilityTextureName"      "rattletrap_power_cogs"
  "MaxLevel"                "1"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"AbilityGoldCost"				"250"
	"AbilityCooldown"		    "1.0"
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"unit.lua"
			"Function"		"upgrade_unit"
		}
	}
	"AbilitySpecial"
	{
    "01"
    {
      "var_type"              "FIELD_INTEGER"
      "atk_damage_tooltip"    "203"
    }
    "02"
    {
      "var_type"              "FIELD_FLOAT"
      "atk_speed_tooltip"     "1.2"
    }
    "03"
    {
      "var_type"              "FIELD_INTEGER"
      "atk_range_tooltip"     "400"
    }
    "04"
    {
      "var_type"              "FIELD_INTEGER"
      "health_tooltip"        "300"
    }
    "05"
    {
      "var_type"              "FIELD_INTEGER"
      "armor_tooltip"         "1"
    }
    "06"
    {
      "var_type"      "FIELD_INTEGER"
      "food_cost"     "1"
    }
    "07"
    {
      "var_type"			"FIELD_INTEGER"
      "unitID"				"109"
    }
	}
}
