"tower_naturebuilder_treant"
{
    // General
    //----------------------------------------------------------------
    "BaseClass"             "npc_dota_creature"
    "Model"                 "models/items/furion/treant/furion_treant_nelum_red/furion_treant_nelum_red.vmdl"
    "ModelScale"            "0.5"
    "SoundSet"                  "Furion_Treant"
    "GameSoundsFile"                "soundevents/game_sounds_heroes/game_sounds_furion.vsndevts"
    "Level"                 "1"
    "HealthBarOffset"       "150"
    "Vscripts"              "ai/ai_default.lua"

    "AbilityLayout"   "6"
    "Ability1"                          "naturebuilder_upgrade_shroom"
    "Ability2"                          "naturebuilder_upgrade_flower_treant"
    "Ability3"                          "naturebuilder_upgrade_treebeard"
    "Ability4"                          "sell"
    "Ability5"                          "treant_vampiric_aura"

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"         "2"
    "MagicalResistance"     "30"

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"       "55.75"
    "AttackDamageMax"       "62.5"
    "AttackRate"            "0.62"
    "AttackAnimationPoint"  "0.5"
    "AttackAcquisitionRange" "850"
    "AttackRange"           "90"
    "ProjectileModel"       ""
    "ProjectileSpeed"       "0"

    "LegionAttackType"     "normal"
    "LegionDefendType"     "heavy"
    "LegionFraction"       "nature"

    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"         "0"
    "BountyGoldMax"         "0"

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
    "RingRadius"            "30"

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"         "270"
    "MovementTurnRate"      "0.6"

    // Status
    //----------------------------------------------------------------
    "StatusHealth"          "410"
    "StatusHealthRegen"     "0"
    "StatusMana"            "0"
    "StatusManaRegen"       "0"

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "1400"
    "VisionNighttimeRange"  "800"

    // Team
    //----------------------------------------------------------------
    "TeamName"              "DOTA_TEAM_NEUTRALS"
    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    // Creature Data
    //----------------------------------------------------------------
    "Creature"
    {
        "DisableClumpingBehavior"       "1"
        "DefaultState"              "Invade"
        "States"
        {
            "Invade"
            {
                "Name"              "Invade"
                "Aggression"        "100.0"
                "Avoidance"         "0.0"
                "Support"           "0.0"
            }
        }
    }
}
