"tower_naturebuilder_centaur"
{
    // General
    //----------------------------------------------------------------
    "BaseClass"             "npc_dota_creature"
    "Model"                 "models/creeps/neutral_creeps/n_creep_centaur_med/n_creep_centaur_med.vmdl"
    "ModelScale"            "0.5"
    "SoundSet"                  "n_creep_Melee"
    "GameSoundsFile"                "soundevents/game_sounds_creeps.vsndevts"
    "Level"                 "1"
    "HealthBarOffset"       "150"
    "Vscripts"              "ai/ai_default.lua"


    "Ability1"                          "naturebuilder_upgrade_big_centaur"
    "Ability2"                          "naturebuilder_upgrade_centaur_warrunner"
    "Ability4"                          "sell"
    "Ability3"                          "antimage_spell_shield"

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"         "3"
    "MagicalResistance"     "40"

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"       "140.0"
    "AttackDamageMax"       "150.5"
    "AttackRate"            "0.9"
    "AttackAnimationPoint"  "0.5"
    "AttackAcquisitionRange" "850"
    "AttackRange"           "125"
    "ProjectileModel"       ""
    "ProjectileSpeed"       "0"

    "LegionAttackType"     "normal"
    "LegionDefendType"     "heavy"
    "LegionFraction"       "nature"

    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"         "0"
    "BountyGoldMax"         "0"

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
    "RingRadius"            "30"

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"         "270"
    "MovementTurnRate"      "0.6"

    // Status
    //----------------------------------------------------------------
    "StatusHealth"          "1000"
    "StatusHealthRegen"     "0"
    "StatusMana"            "0"
    "StatusManaRegen"       "0"

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "1400"
    "VisionNighttimeRange"  "800"

    // Team
    //----------------------------------------------------------------
    "TeamName"              "DOTA_TEAM_NEUTRALS"
    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    // Creature Data
    //----------------------------------------------------------------
    "Creature"
    {
        "DisableClumpingBehavior"       "1"
        "DefaultState"              "Invade"
        "States"
        {
            "Invade"
            {
                "Name"              "Invade"
                "Aggression"        "100.0"
                "Avoidance"         "0.0"
                "Support"           "0.0"
            }
        }
    }
}
