// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"		"1"

	"riki_permanent_invisibility"
	{
		"ID"					"5145"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityCooldown"				"1.0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"fade_time"					"0.0"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"fade_delay"				"1.0"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"bonus_health_regen"		"0"
			}
		}
	}
	//=================================================================================================================
	// Leshrac: Diabolic Edict
	//=================================================================================================================
	"leshrac_diabolic_edict"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5242"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.5"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"40"
		"AbilityDuration"				"10"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"num_explosions"	"30"
				"LinkedSpecialBonus"	"special_bonus_unique_leshrac_1"
			}

			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"450"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"tower_bonus"			"0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"duration_tooltip"			"10"
			}
		}
	}

	//=================================================================================================================
	// Zuus: Arc Lightning
	//=================================================================================================================
	"zuus_arc_lightning"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5110"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"850"
		"AbilityCastPoint"				"0.2"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"110"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"arc_damage"			"85"
				"LinkedSpecialBonus"	"special_bonus_unique_zeus_2"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"500"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"jump_count"			"4"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"jump_delay"			"0.25"
			}
		}
	}

	//=================================================================================================================
	// Enigma: Black Hole
	//=================================================================================================================
	"enigma_black_hole"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5149"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"2"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"240"
		"AbilityCastPoint"				"0.3"
		"AbilityChannelTime"			"2.0"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"200.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"far_damage"			"200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"far_radius"			"125"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"pull_radius"			"150"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"pull_speed"			"40"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"near_radius"			"95"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"near_damage"			"200"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"tick_rate"				"0.1"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4.0"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"0"
			}
		}
	}
	//=================================================================================================================
	// Ability: Bane Brain Sap
	//=================================================================================================================
	"bane_brain_sap"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5011"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.5"
		"AbilityCastRange"				"300"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"240"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"


		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"brain_sap_damage"				"240"
				"LinkedSpecialBonus"			"special_bonus_unique_bane_2"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"tooltip_brain_sap_heal_amt"	"240"
				"LinkedSpecialBonus"			"special_bonus_unique_bane_2"
			}
		}
	}
	//=================================================================================================================
	// Ember Spirit: Sleight of Fist
	//=================================================================================================================
	"ember_spirit_sleight_of_fist"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5604"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		"AbilityCastRange"				"200"
		"AbilityCastPoint"				"0"
		"FightRecapLevel"				"1"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"3.2"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"100"
			}

			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_hero_damage"			"0"
			}

			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"attack_interval"				"0.2"
			}

			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"creep_damage_penalty"			"-20"
			}
		}
	}


	//=================================================================================================================
	// Ember Spirit: Flame Guard
	//=================================================================================================================
	"ember_spirit_flame_guard"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5605"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"200"
		"AbilityCastPoint"				"0"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"						"10.0"
			}
			
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"200"
			}	
			
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"absorb_amount"					"120"
				"LinkedSpecialBonus"			"special_bonus_unique_ember_spirit_1"
			}				
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"tick_interval"					"0.2"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_per_second"				"40"
				"LinkedSpecialBonus"			"special_bonus_unique_ember_spirit_3"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	//=================================================================================================================
	// Ancient Apparition: Ice Vortex
	//=================================================================================================================
	"ancient_apparition_ice_vortex"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5346"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"400"
		"AbilityCastPoint"				"0.01"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0"
		"AbilityDuration"				"8"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"220"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_speed_pct"	"-15"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"spell_resist_pct"		"-15"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_aoe"		"0"
			}
		}
	}
	//=================================================================================================================
	// Ability: Sand King Caustic Finale
	//=================================================================================================================
	"sandking_caustic_finale"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5104"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"caustic_finale_radius"		"150"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"caustic_finale_damage"		"35"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"caustic_finale_damage_expire_tooltip"		"20"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"caustic_finale_damage_reduced"	"30"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"caustic_finale_duration"	"6"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"caustic_finale_slow"		"-20"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"caustic_finale_slow_duration"		"3"
			}
		}
	}
	//=================================================================================================================
	// Tiny: Avalanche
	//=================================================================================================================
	"tiny_avalanche"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5106"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.0"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12.0"
		"AbilityDuration"				"2.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"150"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"130"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"tick_interval"				"0.25"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"num_ticks"					"4"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"0.5"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"projectile_duration"		"0.5"
			}
		}
	}

	//=================================================================================================================
	// Tiny: Grow
	//=================================================================================================================
	"tiny_grow"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5109"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"0 0 0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_attack_speed"		"0 0 0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_movement_speed"		"0 0 0"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"grow_bonus_damage_pct"		"0 0 0"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_range_scepter"		"0 0 0"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_cleave_radius_scepter"	"0 0 0"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_cleave_damage_scepter"	"0 0 0"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_building_damage_scepter"	"0 0 0"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"grow_bonus_damage_pct_scepter"		"0 0 0"
			}
		}
	}

	//=================================================================================================================
	// Faceless Void: Time Lock
	//=================================================================================================================
	"faceless_void_time_lock"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5184"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"		"25"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.0"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration_creep"		"1.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"chance_pct"			"25"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"60"
			}
		}
	}

	//=================================================================================================================
	// Naga Siren: Rip Tide
	//=================================================================================================================
	"naga_siren_rip_tide"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5469"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"armor_reduction"			"-4"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"260"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"8.0"
			}
		}
	}

	//=================================================================================================================
	// Ability: Static Remnant
	//=================================================================================================================
	"storm_spirit_static_remnant"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5098"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"3.5"
		"AbilityDuration"				"12.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"static_remnant_radius"		"200"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"static_remnant_damage_radius"	"200"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"static_remnant_delay"		"1.0"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"static_remnant_damage"			"180"
			}
		}
	}
		"harpy_storm_chain_lightning"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5319"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.5"
		"AbilityCooldown"				"4.0"
		"AbilityManaCost"				"50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"initial_damage"		"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"jump_range"			"500"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"jump_delay"			"0.25"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_percent_loss"	"25.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"max_targets"			"4"
			}
		}
	}
}
