"lang"
{
	"Language"		"Schinese"
	"Tokens"
	{		
		"addon_game_name"								"军团战争Reborn"
		
		// ******************************** ERROR ********************************
		 "Error_not_enough_tangos"		"木材不足"
		 "Error_not_between_rounds"		"只能在回合间使用"
		 "Error_unknown"					"未知错误"
		 "Error_invalid_location"		"只能在自己的线路上建造"
		 "Error_not_enough_food"		"食物不足"
		 "Error_to_close_to_another"	"距离其他单位太近"
		 
		 
		// ******************************** HUD ********************************
		"QuestTimer"    "下一回合将在 %quest_current_value% 秒后开始"
		"Round"			"回合"
		"Income"			"收入："
		
		"end_screen_legend_kills"		"击杀"
		"end_screen_legend_leaks" 		"逃脱"
		"end_screen_legend_tango_income"	"木材收入"
		"end_screen_legend_gold_income"	"金币收入"
		
		"gold_income_text"				"/回合"
		"tango_income_text"				"/分"
		
		"DOTA_Tooltip_ability_main_building_tango_collector"                              "增加木材工人"
		"DOTA_Tooltip_ability_main_building_tango_collector_Description"                  "每次采集木材+1"

		"DOTA_Tooltip_ability_main_building_tango_speed"                                  "提高木材采集速度"
		"DOTA_Tooltip_ability_main_building_tango_speed_Description"                      "采集速度提高40%"
		
		"legion_game_info_header_objective"			"目标："
		"legion_brief_description"					"比你的敌人存活更久！守卫你的国王！"
		"legion_game_info_header_how_to_play"			"如何游戏："
		"legion_game_info_king"						"守卫你的国王。"
		"legion_game_info_units"						"建造军队来防守敌方的进攻，击杀敌人将获得金币。"
		"legion_game_info_tango"						"注意你的木材收入，提高其收入并向敌方派遣强力兵种。"
		"legion_info_tips_header"						"提示："
		"legion_game_info_tip01"						"- 如果你的军队足够强大，可以用金币提高木材收入。"
		"legion_game_info_tip02"						"- 向敌方派遣强力兵种以提高你的金币收入。"
		"legion_game_info_tip03"						"- 如果有小怪从你这儿跑掉，你的队友将帮你解决。"
		"legion_game_info_tip04"						"- 我也不知道了。"
		
		"Upgrade_King"									"升级"
		"Upgrade_King_Health"							"国王血量"
		"Upgrade_King_Attack"							"国王攻击"
		"Upgrade_King_Regen"							"国王回复"
		

		// ******************** HEROES ********************
		"npc_dota_hero_invoker"                                                           "元素主宰"
		"npc_dota_hero_furion"                                                            "自然主宰"
		"npc_dota_hero_ancient_apparition"                                                "测试主宰"

		// ******************** UNITS ********************
		"dire_king"                                                                       "夜魇国王"
		"radiant_king"                                                                    "天辉国王"
		"dire_food_building"                                                              "夜魇食物建筑"
		"dire_main_building"                                                              "夜魇主建筑"
		"dire_unit_building"                                                              "夜魇单位建筑"
		"dire_unit_building_2"                                                            "夜魇单位建筑2"
		"radiant_food_building"                                                           "天辉食物建筑"
		"radiant_main_building"                                                           "天辉主建筑"
		"radiant_unit_building"                                                           "天辉单位建筑"
		"radiant_unit_building_2"                                                         "天辉单位建筑2"
		"tower_elementalbuilder_earthbender"                                              "土之主宰"
		"tower_elementalbuilder_firebender"                                               "火之主宰"
		"tower_elementalbuilder_thunderbender"                                            "雷之主宰"
		"tower_elementalbuilder_voidbender"                                               "空间主宰"
		"tower_elementalbuilder_waterbender"                                              "水之主宰"
		"incomeunit_centaur"                                                              "半人马"
		"incomeunit_ghost"                                                                "鬼魂"
		"incomeunit_golem"                                                                "傀儡"
		"incomeunit_harpy"                                                                "鹰身女妖"
		"incomeunit_hill_troll_shaman"                                                    "希尔巨魔萨满"
		"incomeunit_hill_troll_warrior"                                                   "希尔巨魔战士"
		"incomeunit_kobold"                                                               "狗头人"
		"incomeunit_little_centaur"                                                       "小半人马"
		"incomeunit_little_golem"                                                         "小傀儡"
		"incomeunit_little_wolf"                                                          "小狼"
		"incomeunit_ogre_warrior"                                                         "食人魔战士"
		"incomeunit_satyr"                                                                "色狼"
		"incomeunit_wolf"                                                                 "狼"
		"incomeunit_ancientgolem"                                                         "远古傀儡"
		"incomeunit_beast"                                                                "野兽"
		"incomeunit_big_lizard"                                                           "大蜥蜴"
		"incomeunit_vulture"                                                              "秃鹫"
		"incomeunit_diablo"                                                               "恐惧"
		"incomeunit_fleshgolem"                                                           "血肉傀儡"
		"incomeunit_hulk"                                                                 "绿巨人"
		"incomeunit_jellyfish"                                                            "蛇发女妖"
		"incomeunit_lizard"                                                               "蜥蜴"
		"incomeunit_lycanwolf"                                                            "狼人"
		"incomeunit_rosh"                                                                 "肉山"
		"incomeunit_vulture"                                                              "秃鹫"
		"incomeunit_black_drake"                                                          "黑鸭"
		"tower_naturebuilder_agressive_boar"                                              "野猪"
		"tower_naturebuilder_bear"                                                        "熊"
		"tower_naturebuilder_big_bug"                                                     "大臭虫"
		"tower_naturebuilder_big_centaur"                                                 "大半人马"
		"tower_naturebuilder_broodmother"                                                 "育母蜘蛛"
		"tower_naturebuilder_bug"                                                         "臭虫"
		"tower_naturebuilder_centaur"                                                     "半人马"
		"tower_naturebuilder_centaur_warrunner"                                           "半人马逃兵"
		"tower_naturebuilder_druid_bear"                                                  "德鲁伊"
		"tower_naturebuilder_flower_treant"                                               "花树人"
		"tower_naturebuilder_hyena"                                                       "鬣狗"
		"tower_naturebuilder_iron_bear"                                                   "铁熊"
		"tower_naturebuilder_shroom"                                                      "蘑菇"
		"tower_naturebuilder_spider"                                                      "蜘蛛"
		"tower_naturebuilder_treant"                                                      "树人"
		"bird_ranged"                                                                     "鸟"
		"human_footman"                                                                   "步兵"
		"unit_abaddon"                                                                    "亚巴顿"
		"unit_assassins"                                                                  "刺客"
		"unit_chaos"                                                                      "随机怪"
		"unit_chen"                                                                       "最终的强大生物"
		"unit_deathprophet"                                                               "死亡先知"
		"unit_donkey"                                                                     "毛驴"
		"unit_dragon"                                                                     "龙骑士"
		"unit_drunken"                                                                    "醉酒人"
		"unit_earthspirit"                                                                "大地之魂"
		"unit_enchantress"                                                                "妖姬"
		"unit_fatty"                                                                      "胖子"
		"unit_gatling_sniper"                                                             "加特林火枪手"
		"unit_huskar"                                                                     "狂战士"
		"unit_hydra"                                                                      "九头蛇"
		"unit_king"                                                                       "国王"
		"unit_kunkka"                                                                     "海盗"
		"unit_lightning_ball"                                                             "蓬松物"
		"unit_little_fishy"                                                               "小鱼儿"
		"unit_necro"                                                                      "死灵"
		"unit_not_lifestealer"                                                            "非噬魂鬼"
		"unit_ogre"                                                                       "食人魔"
		"unit_phantom"                                                                    "幻象"
		"unit_predator"                                                                   "捕食者"
		"unit_rubick"                                                                     "大法师"
		"unit_space_cow"                                                                  "空间牛"
		"unit_techies"                                                                    "我出去了"
		"unit_templer"                                                                    "寺僧"
		"unit_tidehunter"                                                                 "潮汐猎人"
		"unit_tiny"                                                                       "小小"
		"unit_unicorn"                                                                    "独角兽"
		"unit_zombie"                                                                     "僵尸"
		"elementalbuilder"                                                                "元素主宰"
		"naturebuilder"                                                                   "自然主宰"
		"npc_dota_hero_ancient_apparition_barebones"                                      "测试主宰"
		"tower_elementalbuilder_earthelemental"                                           "土元素"
		"tower_elementalbuilder_earthgod"                                                 "土神"
		"tower_elementalbuilder_earthwarrior"                                             "土战士"
		"tower_elementalbuilder_fireelemental"                                            "火元素"
		"tower_elementalbuilder_firegod"                                                  "火神"
		"tower_elementalbuilder_firewarrior"                                              "火战士"
		"tower_elementalbuilder_thunderelemental"                                         "雷元素"
		"tower_elementalbuilder_thundergod"                                               "雷神"
		"tower_elementalbuilder_thunderwarrior"                                           "雷战士"
		"tower_elementalbuilder_voidelemental"                                            "空间元素"
		"tower_elementalbuilder_voidgod"                                                  "空间神"
		"tower_elementalbuilder_voidwarrior"                                              "空间战士"
		"tower_elementalbuilder_waterelemental"                                           "水元素"
		"tower_elementalbuilder_watergod"                                                 "水神"
		"tower_elementalbuilder_waterwarrior"                                             "水战士"

		// ******************** ABILITY MODIFIERS ********************
		"DOTA_Tooltip_isBoss"                                                             "首领"
		"DOTA_Tooltip_isBoss_Description"                                                 ""

		"DOTA_Tooltip_modifier_hoof_stomp"                                                "马蹄践踏"
		"DOTA_Tooltip_modifier_hoof_stomp_Description"                                    ""

		"DOTA_Tooltip_modifier_item_skadi_datadriven_cold_attack"                         "冰冻攻击"
		"DOTA_Tooltip_modifier_item_skadi_datadriven_cold_attack_Description"             ""

		"DOTA_Tooltip_modifier_fury_swipes_caster_datadriven"                             "怒意狂击"
		"DOTA_Tooltip_modifier_fury_swipes_caster_datadriven_Description"                 ""

		"DOTA_Tooltip_modifier_fury_swipes_target_datadriven"                             "怒意狂击"
		"DOTA_Tooltip_modifier_fury_swipes_target_datadriven_Description"                 ""

		"DOTA_Tooltip_modifier_corrosive_skin_debuff_datadriven"                          "腐蚀皮肤"
		"DOTA_Tooltip_modifier_corrosive_skin_debuff_datadriven_Description"              ""

		"DOTA_Tooltip_modifier_vampiric_aura_buff"                                        "吸血光环"
		"DOTA_Tooltip_modifier_vampiric_aura_buff_Description"                            ""

		"DOTA_Tooltip_aura_health_regen"                                                  "回复光环"
		"DOTA_Tooltip_aura_health_regen_Description"                                      ""

		"DOTA_Tooltip_health_regen"                                                       "回复生命值"
		"DOTA_Tooltip_health_regen_Description"                                           ""


		// ******************** ITEM MODIFIERS ********************
		"DOTA_Tooltip_modifier_item_shield"                                               "盾牌"
		"DOTA_Tooltip_modifier_item_shield_Description"                                   ""


		// ******************** ABILITIES ********************
		"DOTA_Tooltip_ability_being_dire_king"                                           "夜魇国王"
		"DOTA_Tooltip_ability_being_dire_king_Description"                               ""

		"DOTA_Tooltip_ability_being_radiant_king"                                        "天辉国王"
		"DOTA_Tooltip_ability_being_radiant_king_Description"                            ""

		"DOTA_Tooltip_ability_elementalbuilder_spawn_earthbender"                         "建造土之主宰"
		"DOTA_Tooltip_ability_elementalbuilder_spawn_earthbender_Description"             "技能："
		"DOTA_Tooltip_ability_elementalbuilder_spawn_earthbender_atk_damage_tooltip"      "攻击力："
		"DOTA_Tooltip_ability_elementalbuilder_spawn_earthbender_atk_speed_tooltip"       "攻击速度："
		"DOTA_Tooltip_ability_elementalbuilder_spawn_earthbender_atk_range_tooltip"       "攻击距离："
		"DOTA_Tooltip_ability_elementalbuilder_spawn_earthbender_health_tooltip"          "血量："
		"DOTA_Tooltip_ability_elementalbuilder_spawn_earthbender_armor_tooltip"           "护甲："
		"DOTA_Tooltip_ability_elementalbuilder_spawn_earthbender_food_cost"               "消耗食物："

		"DOTA_Tooltip_ability_elementalbuilder_spawn_firebender"                          "建造火之主宰"
		"DOTA_Tooltip_ability_elementalbuilder_spawn_firebender_Description"              "技能："
		"DOTA_Tooltip_ability_elementalbuilder_spawn_firebender_atk_damage_tooltip"       "攻击力："
		"DOTA_Tooltip_ability_elementalbuilder_spawn_firebender_atk_speed_tooltip"        "攻击速度："
		"DOTA_Tooltip_ability_elementalbuilder_spawn_firebender_atk_range_tooltip"        "攻击距离："
		"DOTA_Tooltip_ability_elementalbuilder_spawn_firebender_health_tooltip"           "血量："
		"DOTA_Tooltip_ability_elementalbuilder_spawn_firebender_armor_tooltip"            "护甲："
		"DOTA_Tooltip_ability_elementalbuilder_spawn_firebender_food_cost"                "消耗食物："

		"DOTA_Tooltip_ability_elementalbuilder_spawn_thunderbender"                       "建造雷之主宰"
		"DOTA_Tooltip_ability_elementalbuilder_spawn_thunderbender_Description"           "技能："
		"DOTA_Tooltip_ability_elementalbuilder_spawn_thunderbender_atk_damage_tooltip"    "攻击力："
		"DOTA_Tooltip_ability_elementalbuilder_spawn_thunderbender_atk_speed_tooltip"     "攻击速度："
		"DOTA_Tooltip_ability_elementalbuilder_spawn_thunderbender_atk_range_tooltip"     "攻击距离："
		"DOTA_Tooltip_ability_elementalbuilder_spawn_thunderbender_health_tooltip"        "血量："
		"DOTA_Tooltip_ability_elementalbuilder_spawn_thunderbender_armor_tooltip"         "护甲："
		"DOTA_Tooltip_ability_elementalbuilder_spawn_thunderbender_food_cost"             "消耗食物："

		"DOTA_Tooltip_ability_elementalbuilder_spawn_voidbender"                          "建造空间主宰"
		"DOTA_Tooltip_ability_elementalbuilder_spawn_voidbender_Description"              "技能："
		"DOTA_Tooltip_ability_elementalbuilder_spawn_voidbender_atk_damage_tooltip"       "攻击力："
		"DOTA_Tooltip_ability_elementalbuilder_spawn_voidbender_atk_speed_tooltip"        "攻击速度："
		"DOTA_Tooltip_ability_elementalbuilder_spawn_voidbender_atk_range_tooltip"        "攻击距离："
		"DOTA_Tooltip_ability_elementalbuilder_spawn_voidbender_health_tooltip"           "血量："
		"DOTA_Tooltip_ability_elementalbuilder_spawn_voidbender_armor_tooltip"            "护甲："
		"DOTA_Tooltip_ability_elementalbuilder_spawn_voidbender_food_cost"                "消耗食物："

		"DOTA_Tooltip_ability_elementalbuilder_spawn_waterbender"                         "建造水之主宰"
		"DOTA_Tooltip_ability_elementalbuilder_spawn_waterbender_Description"             "技能："
		"DOTA_Tooltip_ability_elementalbuilder_spawn_waterbender_atk_damage_tooltip"      "攻击力："
		"DOTA_Tooltip_ability_elementalbuilder_spawn_waterbender_atk_speed_tooltip"       "攻击速度："
		"DOTA_Tooltip_ability_elementalbuilder_spawn_waterbender_atk_range_tooltip"       "攻击距离："
		"DOTA_Tooltip_ability_elementalbuilder_spawn_waterbender_health_tooltip"          "血量："
		"DOTA_Tooltip_ability_elementalbuilder_spawn_waterbender_armor_tooltip"           "护甲："
		"DOTA_Tooltip_ability_elementalbuilder_spawn_waterbender_food_cost"               "消耗食物："

		"DOTA_Tooltip_ability_increase_food_limit"                                        "提高食物上限"
		"DOTA_Tooltip_ability_increase_food_limit_Description"                            "提高食物上限。"
		"DOTA_Tooltip_ability_increase_food_limit_tango_cost"                             "花费木材："
		"DOTA_Tooltip_ability_increase_food_limit_limit_increament"                       "上限增加："

		"DOTA_Tooltip_ability_send_incomeunit_centaur"                                    "派遣半人马"
		"DOTA_Tooltip_ability_send_incomeunit_centaur_Description"                        "技能："
		"DOTA_Tooltip_ability_send_incomeunit_centaur_tango_cost"                         "花费木材："
		"DOTA_Tooltip_ability_send_incomeunit_centaur_income"                             "收入："

		"DOTA_Tooltip_ability_send_incomeunit_ghost"                                      "派遣鬼魂"
		"DOTA_Tooltip_ability_send_incomeunit_ghost_Description"                          "技能："
		"DOTA_Tooltip_ability_send_incomeunit_ghost_tango_cost"                           "花费木材："
		"DOTA_Tooltip_ability_send_incomeunit_ghost_income"                               "收入："

		"DOTA_Tooltip_ability_send_incomeunit_golem"                                      "派遣傀儡"
		"DOTA_Tooltip_ability_send_incomeunit_golem_Description"                          "技能："
		"DOTA_Tooltip_ability_send_incomeunit_golem_tango_cost"                           "花费木材："
		"DOTA_Tooltip_ability_send_incomeunit_golem_income"                               "收入："

		"DOTA_Tooltip_ability_send_incomeunit_harpy"                                      "派遣鹰身女妖"
		"DOTA_Tooltip_ability_send_incomeunit_harpy_Description"                          "技能："
		"DOTA_Tooltip_ability_send_incomeunit_harpy_tango_cost"                           "花费木材："
		"DOTA_Tooltip_ability_send_incomeunit_harpy_income"                               "收入："

		"DOTA_Tooltip_ability_send_incomeunit_hill_troll_shaman"                          "派遣希尔巨魔萨满"
		"DOTA_Tooltip_ability_send_incomeunit_hill_troll_shaman_Description"              "技能：回复光环"
		"DOTA_Tooltip_ability_send_incomeunit_hill_troll_shaman_tango_cost"               "花费木材："
		"DOTA_Tooltip_ability_send_incomeunit_hill_troll_shaman_income"                   "收入："

		"DOTA_Tooltip_ability_send_incomeunit_hill_troll_warrior"                         "派遣希尔巨魔战士"
		"DOTA_Tooltip_ability_send_incomeunit_hill_troll_warrior_Description"             "技能："
		"DOTA_Tooltip_ability_send_incomeunit_hill_troll_warrior_tango_cost"              "花费木材："
		"DOTA_Tooltip_ability_send_incomeunit_hill_troll_warrior_income"                  "收入："

		"DOTA_Tooltip_ability_send_incomeunit_kobold"                                     "派遣狗头人"
		"DOTA_Tooltip_ability_send_incomeunit_kobold_Description"                         "技能："
		"DOTA_Tooltip_ability_send_incomeunit_kobold_tango_cost"                          "花费木材："
		"DOTA_Tooltip_ability_send_incomeunit_kobold_income"                              "收入："

		"DOTA_Tooltip_ability_send_incomeunit_little_centaur"                             "派遣小半人马"
		"DOTA_Tooltip_ability_send_incomeunit_little_centaur_Description"                 "技能："
		"DOTA_Tooltip_ability_send_incomeunit_little_centaur_tango_cost"                  "花费木材："
		"DOTA_Tooltip_ability_send_incomeunit_little_centaur_income"                      "收入："

		"DOTA_Tooltip_ability_send_incomeunit_little_wolf"                                "派遣小狼"
		"DOTA_Tooltip_ability_send_incomeunit_little_wolf_Description"                    "技能：致命一击"
		"DOTA_Tooltip_ability_send_incomeunit_little_wolf_tango_cost"                     "花费木材："
		"DOTA_Tooltip_ability_send_incomeunit_little_wolf_income"                         "收入："

		"DOTA_Tooltip_ability_send_incomeunit_ogre_warrior"                               "派遣食人魔战士"
		"DOTA_Tooltip_ability_send_incomeunit_ogre_warrior_Description"                   "技能："
		"DOTA_Tooltip_ability_send_incomeunit_ogre_warrior_tango_cost"                    "花费木材："
		"DOTA_Tooltip_ability_send_incomeunit_ogre_warrior_income"                        "收入："

		"DOTA_Tooltip_ability_send_incomeunit_satyr"                                      "派遣色狼"
		"DOTA_Tooltip_ability_send_incomeunit_satyr_Description"                          "技能："
		"DOTA_Tooltip_ability_send_incomeunit_satyr_tango_cost"                           "花费木材："
		"DOTA_Tooltip_ability_send_incomeunit_satyr_income"                               "收入："

		"DOTA_Tooltip_ability_send_incomeunit_wolf"                                       "派遣狼"
		"DOTA_Tooltip_ability_send_incomeunit_wolf_Description"                           "技能：致命一击"
		"DOTA_Tooltip_ability_send_incomeunit_wolf_tango_cost"                            "花费木材："
		"DOTA_Tooltip_ability_send_incomeunit_wolf_income"                                "收入："

		"DOTA_Tooltip_ability_send_incomeunit_ancient_golem"                              "派遣远古傀儡"
		"DOTA_Tooltip_ability_send_incomeunit_ancient_golem_Description"                  "技能："
		"DOTA_Tooltip_ability_send_incomeunit_ancient_golem_tango_cost"                   "花费木材："
		"DOTA_Tooltip_ability_send_incomeunit_ancient_golem_income"                       "收入："

		"DOTA_Tooltip_ability_send_incomeunit_beast"                                      "派遣野兽"
		"DOTA_Tooltip_ability_send_incomeunit_beast_Description"                          "技能：迅捷光环"
		"DOTA_Tooltip_ability_send_incomeunit_beast_tango_cost"                           "花费木材："
		"DOTA_Tooltip_ability_send_incomeunit_beast_income"                               "收入："

		"DOTA_Tooltip_ability_send_incomeunit_big_lizard"                                 "派遣大蜥蜴"
		"DOTA_Tooltip_ability_send_incomeunit_big_lizard_Description"                     "技能：护甲和回复光环"
		"DOTA_Tooltip_ability_send_incomeunit_big_lizard_tango_cost"                      "花费木材："
		"DOTA_Tooltip_ability_send_incomeunit_big_lizard_income"                          "收入："

		"DOTA_Tooltip_ability_send_incomeunit_black_drake"                                "派遣黑鸭"
		"DOTA_Tooltip_ability_send_incomeunit_black_drake_Description"                    "技能："
		"DOTA_Tooltip_ability_send_incomeunit_black_drake_tango_cost"                     "花费木材："
		"DOTA_Tooltip_ability_send_incomeunit_black_drake_income"                         "收入："

		"DOTA_Tooltip_ability_send_incomeunit_diablo"                                     "派遣恐惧"
		"DOTA_Tooltip_ability_send_incomeunit_diablo_Description"                         "技能："
		"DOTA_Tooltip_ability_send_incomeunit_diablo_tango_cost"                          "花费木材："
		"DOTA_Tooltip_ability_send_incomeunit_diablo_income"                              "收入："

		"DOTA_Tooltip_ability_send_incomeunit_fleshgolem"                                 "派遣血肉傀儡"
		"DOTA_Tooltip_ability_send_incomeunit_fleshgolem_Description"                     "技能：竭心"
		"DOTA_Tooltip_ability_send_incomeunit_fleshgolem_tango_cost"                      "花费木材："
		"DOTA_Tooltip_ability_send_incomeunit_fleshgolem_income"                          "收入："

		"DOTA_Tooltip_ability_send_incomeunit_hulk"                                       "派遣绿巨人"
		"DOTA_Tooltip_ability_send_incomeunit_hulk_Description"                           "技能：攻击光环"
		"DOTA_Tooltip_ability_send_incomeunit_hulk_tango_cost"                            "花费木材："
		"DOTA_Tooltip_ability_send_incomeunit_hulk_income"                                "收入："

		"DOTA_Tooltip_ability_send_incomeunit_jellyfish"                                  "派遣蛇发女妖"
		"DOTA_Tooltip_ability_send_incomeunit_jellyfish_Description"                      "技能："
		"DOTA_Tooltip_ability_send_incomeunit_jellyfish_tango_cost"                       "花费木材："
		"DOTA_Tooltip_ability_send_incomeunit_jellyfish_income"                           "收入："
		
		"DOTA_Tooltip_ability_send_incomeunit_lizard"                                     "派遣蜥蜴"
		"DOTA_Tooltip_ability_send_incomeunit_lizard_Description"                         "技能：护甲光环"
		"DOTA_Tooltip_ability_send_incomeunit_lizard_tango_cost"                          "花费木材："
		"DOTA_Tooltip_ability_send_incomeunit_lizard_income"                              "收入："

		"DOTA_Tooltip_ability_send_incomeunit_rosh"                                       "派遣肉山"
		"DOTA_Tooltip_ability_send_incomeunit_rosh_Description"                           "技能："
		"DOTA_Tooltip_ability_send_incomeunit_rosh_tango_cost"                            "花费木材："
		"DOTA_Tooltip_ability_send_incomeunit_rosh_income"                                "收入："

		"DOTA_Tooltip_ability_send_incomeunit_vulture"                                    "派遣秃鹫"
		"DOTA_Tooltip_ability_send_incomeunit_vulture_Description"                        "技能："
		"DOTA_Tooltip_ability_send_incomeunit_vulture_tango_cost"                         "花费木材："
		"DOTA_Tooltip_ability_send_incomeunit_vulture_income"                             "收入："
		
		"DOTA_Tooltip_ability_send_incomeunit_lycanwolf"                                  "派遣狼人"
		"DOTA_Tooltip_ability_send_incomeunit_lycanwolf_Description"                      "技能：致命一击"
		"DOTA_Tooltip_ability_send_incomeunit_lycanwolf_tango_cost"                       "花费木材："
		"DOTA_Tooltip_ability_send_incomeunit_lycanwolf_income"                           "收入："

		"DOTA_Tooltip_ability_main_building_tango_collector_food_cost"                    "消耗食物："

		"DOTA_Tooltip_ability_agressive_boar_nethertoxin"                                 "虚空剧毒"
		"DOTA_Tooltip_ability_agressive_boar_nethertoxin_Description"                     ""
		"DOTA_Tooltip_ability_agressive_boar_nethertoxin_bonus_damage"                    "额外伤害："
		"DOTA_Tooltip_ability_agressive_boar_nethertoxin_non_hero_damage_pct"             "非英雄伤害系数："
		"DOTA_Tooltip_ability_agressive_boar_nethertoxin_max_damage_tooltip"              "最大伤害："
		"DOTA_Tooltip_ability_agressive_boar_nethertoxin_damage_hero_80"                  "英雄伤害80:"
		"DOTA_Tooltip_ability_agressive_boar_nethertoxin_damage_hero_60"                  "英雄伤害60:"
		"DOTA_Tooltip_ability_agressive_boar_nethertoxin_damage_hero_40"                  "英雄伤害40:"
		"DOTA_Tooltip_ability_agressive_boar_nethertoxin_damage_hero_20"                  "英雄伤害20:"
		"DOTA_Tooltip_ability_agressive_boar_nethertoxin_damage_creep_base"               "野怪伤害基础:"
		"DOTA_Tooltip_ability_agressive_boar_nethertoxin_damage_creep_80"                 "野怪伤害80:"
		"DOTA_Tooltip_ability_agressive_boar_nethertoxin_damage_creep_60"                 "野怪伤害60:"
		"DOTA_Tooltip_ability_agressive_boar_nethertoxin_damage_creep_40"                 "野怪伤害40:"
		"DOTA_Tooltip_ability_agressive_boar_nethertoxin_damage_creep_20"                 "野怪伤害20:"

		"DOTA_Tooltip_ability_brood_spawn_spiderlings"                                    "生产小蜘蛛"
		"DOTA_Tooltip_ability_brood_spawn_spiderlings_Description"                        ""
		"DOTA_Tooltip_ability_brood_spawn_spiderlings_duration"                           "持续时间："

		"DOTA_Tooltip_ability_centaur_hoof_stomp_datadriven"                              "马蹄践踏"
		"DOTA_Tooltip_ability_centaur_hoof_stomp_datadriven_Description"                  ""
		"DOTA_Tooltip_ability_centaur_hoof_stomp_datadriven_radius"                       "范围："
		"DOTA_Tooltip_ability_centaur_hoof_stomp_datadriven_stun_duration"                "眩晕持续时间："
		"DOTA_Tooltip_ability_centaur_hoof_stomp_datadriven_stomp_damage"                 "伤害："

		"DOTA_Tooltip_ability_centaur_warrunner_great_cleave"                             "顺劈斩"
		"DOTA_Tooltip_ability_centaur_warrunner_great_cleave_Description"                 ""
		"DOTA_Tooltip_ability_centaur_warrunner_great_cleave_great_cleave_radius"         "顺劈斩范围："
		"DOTA_Tooltip_ability_centaur_warrunner_great_cleave_great_cleave_damage"         "顺劈斩伤害："

		"DOTA_Tooltip_ability_flower_treant_skadi"                                        "斯嘉蒂"
		"DOTA_Tooltip_ability_flower_treant_skadi_Description"                            ""
		"DOTA_Tooltip_ability_flower_treant_skadi_cold_movement_speed"                    "移动速度降低："
		"DOTA_Tooltip_ability_flower_treant_skadi_cold_attack_speed"                      "攻击速度降低："
		"DOTA_Tooltip_ability_flower_treant_skadi_cold_duration_melee"                    "持续时间："
		"DOTA_Tooltip_ability_flower_treant_skadi_cold_duration_ranged"                   "持续时间变动："

		"DOTA_Tooltip_ability_hyena_nethertoxin"                                          "虚空剧毒"
		"DOTA_Tooltip_ability_hyena_nethertoxin_Description"                              ""
		"DOTA_Tooltip_ability_hyena_nethertoxin_bonus_damage"                             "额外伤害："
		"DOTA_Tooltip_ability_hyena_nethertoxin_non_hero_damage_pct"                      "非英雄伤害系数："
		"DOTA_Tooltip_ability_hyena_nethertoxin_max_damage_tooltip"                       "最大伤害："
		"DOTA_Tooltip_ability_hyena_nethertoxin_damage_hero_80"                           "英雄伤害80:"
		"DOTA_Tooltip_ability_hyena_nethertoxin_damage_hero_60"                           "英雄伤害60:"
		"DOTA_Tooltip_ability_hyena_nethertoxin_damage_hero_40"                           "英雄伤害40:"
		"DOTA_Tooltip_ability_hyena_nethertoxin_damage_hero_20"                           "英雄伤害20:"
		"DOTA_Tooltip_ability_hyena_nethertoxin_damage_creep_base"                        "野怪伤害基础:"
		"DOTA_Tooltip_ability_hyena_nethertoxin_damage_creep_80"                          "野怪伤害80:"
		"DOTA_Tooltip_ability_hyena_nethertoxin_damage_creep_60"                          "野怪伤害60:"
		"DOTA_Tooltip_ability_hyena_nethertoxin_damage_creep_40"                          "野怪伤害40:"
		"DOTA_Tooltip_ability_hyena_nethertoxin_damage_creep_20"                          "野怪伤害20:"

		"DOTA_Tooltip_ability_iron_bear_fury_swipes"                                      "怒意狂击"
		"DOTA_Tooltip_ability_iron_bear_fury_swipes_Description"                          ""
		"DOTA_Tooltip_ability_iron_bear_fury_swipes_bonus_reset_time"                     "重置时间："
		"DOTA_Tooltip_ability_iron_bear_fury_swipes_bonus_reset_time_roshan"              "肉山重置时间："
		"DOTA_Tooltip_ability_iron_bear_fury_swipes_damage_per_stack"                     "每次伤害："

		"DOTA_Tooltip_ability_naturebuilder_spawn_bear"                                   "建造熊"
		"DOTA_Tooltip_ability_naturebuilder_spawn_bear_Description"                       "技能：狂战士怒吼"
		"DOTA_Tooltip_ability_naturebuilder_spawn_bear_atk_damage_tooltip"                "攻击力："
		"DOTA_Tooltip_ability_naturebuilder_spawn_bear_atk_speed_tooltip"                 "攻击速度："
		"DOTA_Tooltip_ability_naturebuilder_spawn_bear_atk_range_tooltip"                 "攻击距离："
		"DOTA_Tooltip_ability_naturebuilder_spawn_bear_health_tooltip"                    "血量："
		"DOTA_Tooltip_ability_naturebuilder_spawn_bear_armor_tooltip"                     "护甲："
		"DOTA_Tooltip_ability_naturebuilder_spawn_bear_food_cost"                         "消耗食物："
		
		"DOTA_Tooltip_ability_naturebuilder_spawn_bug"                                    "建造臭虫"
		"DOTA_Tooltip_ability_naturebuilder_spawn_bug_Description"                        "技能：连击"
		"DOTA_Tooltip_ability_naturebuilder_spawn_bug_atk_damage_tooltip"                 "攻击力："
		"DOTA_Tooltip_ability_naturebuilder_spawn_bug_atk_speed_tooltip"                  "攻击速度："
		"DOTA_Tooltip_ability_naturebuilder_spawn_bug_atk_range_tooltip"                  "攻击距离："
		"DOTA_Tooltip_ability_naturebuilder_spawn_bug_health_tooltip"                     "血量："
		"DOTA_Tooltip_ability_naturebuilder_spawn_bug_armor_tooltip"                      "护甲："
		"DOTA_Tooltip_ability_naturebuilder_spawn_bug_food_cost"                          "消耗食物："

		"DOTA_Tooltip_ability_naturebuilder_spawn_centaur"                                "建造半人马"
		"DOTA_Tooltip_ability_naturebuilder_spawn_centaur_Description"                    "技能：崎岖外表"
		"DOTA_Tooltip_ability_naturebuilder_spawn_centaur_atk_damage_tooltip"             "攻击力："
		"DOTA_Tooltip_ability_naturebuilder_spawn_centaur_atk_speed_tooltip"              "攻击速度："
		"DOTA_Tooltip_ability_naturebuilder_spawn_centaur_atk_range_tooltip"              "攻击距离："
		"DOTA_Tooltip_ability_naturebuilder_spawn_centaur_health_tooltip"                 "血量："
		"DOTA_Tooltip_ability_naturebuilder_spawn_centaur_armor_tooltip"                  "护甲："
		"DOTA_Tooltip_ability_naturebuilder_spawn_centaur_food_cost"                      "消耗食物："

		"DOTA_Tooltip_ability_naturebuilder_spawn_hyena"                                  "建造鬣狗"
		"DOTA_Tooltip_ability_naturebuilder_spawn_hyena_Description"                      "技能：虚空剧毒"
		"DOTA_Tooltip_ability_naturebuilder_spawn_hyena_atk_damage_tooltip"               "攻击力："
		"DOTA_Tooltip_ability_naturebuilder_spawn_hyena_atk_speed_tooltip"                "攻击速度："
		"DOTA_Tooltip_ability_naturebuilder_spawn_hyena_atk_range_tooltip"                "攻击距离："
		"DOTA_Tooltip_ability_naturebuilder_spawn_hyena_health_tooltip"                   "血量："
		"DOTA_Tooltip_ability_naturebuilder_spawn_hyena_armor_tooltip"                    "护甲："
		"DOTA_Tooltip_ability_naturebuilder_spawn_hyena_food_cost"                        "消耗食物："

		"DOTA_Tooltip_ability_naturebuilder_spawn_spider"                                 "建造蜘蛛"
		"DOTA_Tooltip_ability_naturebuilder_spawn_spider_Description"                     "技能：毒针"
		"DOTA_Tooltip_ability_naturebuilder_spawn_spider_atk_damage_tooltip"              "攻击力："
		"DOTA_Tooltip_ability_naturebuilder_spawn_spider_atk_speed_tooltip"               "攻击速度："
		"DOTA_Tooltip_ability_naturebuilder_spawn_spider_atk_range_tooltip"               "攻击距离："
		"DOTA_Tooltip_ability_naturebuilder_spawn_spider_health_tooltip"                  "血量："
		"DOTA_Tooltip_ability_naturebuilder_spawn_spider_armor_tooltip"                   "护甲："
		"DOTA_Tooltip_ability_naturebuilder_spawn_spider_food_cost"                       "消耗食物："

		"DOTA_Tooltip_ability_naturebuilder_spawn_treant"                                 "建造树人"
		"DOTA_Tooltip_ability_naturebuilder_spawn_treant_Description"                     "技能：吸血光环"
		"DOTA_Tooltip_ability_naturebuilder_spawn_treant_atk_damage_tooltip"              "攻击力："
		"DOTA_Tooltip_ability_naturebuilder_spawn_treant_atk_speed_tooltip"               "攻击速度："
		"DOTA_Tooltip_ability_naturebuilder_spawn_treant_atk_range_tooltip"               "攻击距离："
		"DOTA_Tooltip_ability_naturebuilder_spawn_treant_health_tooltip"                  "血量："
		"DOTA_Tooltip_ability_naturebuilder_spawn_treant_armor_tooltip"                   "护甲："
		"DOTA_Tooltip_ability_naturebuilder_spawn_treant_food_cost"                       "消耗食物："

		"DOTA_Tooltip_ability_naturebuilder_upgrade_agressive_boar"                       "升级至野猪"
		"DOTA_Tooltip_ability_naturebuilder_upgrade_agressive_boar_Description"           "技能：虚空剧毒"
		"DOTA_Tooltip_ability_naturebuilder_upgrade_agressive_boar_atk_damage_tooltip"    "攻击力："
		"DOTA_Tooltip_ability_naturebuilder_upgrade_agressive_boar_atk_speed_tooltip"     "攻击速度："
		"DOTA_Tooltip_ability_naturebuilder_upgrade_agressive_boar_atk_range_tooltip"     "攻击距离："
		"DOTA_Tooltip_ability_naturebuilder_upgrade_agressive_boar_health_tooltip"        "血量："
		"DOTA_Tooltip_ability_naturebuilder_upgrade_agressive_boar_armor_tooltip"         "护甲："
		"DOTA_Tooltip_ability_naturebuilder_upgrade_agressive_boar_food_cost"             "消耗食物："

		"DOTA_Tooltip_ability_naturebuilder_upgrade_big_bug"                              "升级至大臭虫"
		"DOTA_Tooltip_ability_naturebuilder_upgrade_big_bug_Description"                  "技能：连击"
		"DOTA_Tooltip_ability_naturebuilder_upgrade_big_bug_atk_damage_tooltip"           "攻击力："
		"DOTA_Tooltip_ability_naturebuilder_upgrade_big_bug_atk_speed_tooltip"            "攻击速度："
		"DOTA_Tooltip_ability_naturebuilder_upgrade_big_bug_atk_range_tooltip"            "攻击距离："
		"DOTA_Tooltip_ability_naturebuilder_upgrade_big_bug_health_tooltip"               "血量："
		"DOTA_Tooltip_ability_naturebuilder_upgrade_big_bug_armor_tooltip"                "护甲："
		"DOTA_Tooltip_ability_naturebuilder_upgrade_big_bug_food_cost"                    "消耗食物："

		"DOTA_Tooltip_ability_naturebuilder_upgrade_big_centaur"                          "升级至大半人马"
		"DOTA_Tooltip_ability_naturebuilder_upgrade_big_centaur_Description"              "技能：马蹄践踏，崎岖外表"
		"DOTA_Tooltip_ability_naturebuilder_upgrade_big_centaur_atk_damage_tooltip"       "攻击力："
		"DOTA_Tooltip_ability_naturebuilder_upgrade_big_centaur_atk_speed_tooltip"        "攻击速度："
		"DOTA_Tooltip_ability_naturebuilder_upgrade_big_centaur_atk_range_tooltip"        "攻击距离："
		"DOTA_Tooltip_ability_naturebuilder_upgrade_big_centaur_health_tooltip"           "血量："
		"DOTA_Tooltip_ability_naturebuilder_upgrade_big_centaur_armor_tooltip"            "护甲："
		"DOTA_Tooltip_ability_naturebuilder_upgrade_big_centaur_food_cost"                "消耗食物："

		"DOTA_Tooltip_ability_naturebuilder_upgrade_broodmother"                          "升级至育母蜘蛛"
		"DOTA_Tooltip_ability_naturebuilder_upgrade_broodmother_Description"              "技能：生产小蜘蛛"
		"DOTA_Tooltip_ability_naturebuilder_upgrade_broodmother_atk_damage_tooltip"       "攻击力："
		"DOTA_Tooltip_ability_naturebuilder_upgrade_broodmother_atk_speed_tooltip"        "攻击速度："
		"DOTA_Tooltip_ability_naturebuilder_upgrade_broodmother_atk_range_tooltip"        "攻击距离："
		"DOTA_Tooltip_ability_naturebuilder_upgrade_broodmother_health_tooltip"           "血量："
		"DOTA_Tooltip_ability_naturebuilder_upgrade_broodmother_armor_tooltip"            "护甲："
		"DOTA_Tooltip_ability_naturebuilder_upgrade_broodmother_food_cost"                "消耗食物："

		"DOTA_Tooltip_ability_naturebuilder_upgrade_centaur_warrunner"                    "升级至半人马逃兵"
		"DOTA_Tooltip_ability_naturebuilder_upgrade_centaur_warrunner_Description"        "技能：顺劈斩"
		"DOTA_Tooltip_ability_naturebuilder_upgrade_centaur_warrunner_atk_damage_tooltip"		"攻击力："
		"DOTA_Tooltip_ability_naturebuilder_upgrade_centaur_warrunner_atk_speed_tooltip"		"攻击速度："
		"DOTA_Tooltip_ability_naturebuilder_upgrade_centaur_warrunner_atk_range_tooltip"		"攻击距离："
		"DOTA_Tooltip_ability_naturebuilder_upgrade_centaur_warrunner_health_tooltip"     "血量："
		"DOTA_Tooltip_ability_naturebuilder_upgrade_centaur_warrunner_armor_tooltip"      "护甲："
		"DOTA_Tooltip_ability_naturebuilder_upgrade_centaur_warrunner_food_cost"          "消耗食物："

		"DOTA_Tooltip_ability_naturebuilder_upgrade_druid_bear"                           "升级至德鲁伊"
		"DOTA_Tooltip_ability_naturebuilder_upgrade_druid_bear_Description"               "技能：狂战士怒吼, 缠绕"
		"DOTA_Tooltip_ability_naturebuilder_upgrade_druid_bear_atk_damage_tooltip"        "攻击力："
		"DOTA_Tooltip_ability_naturebuilder_upgrade_druid_bear_atk_speed_tooltip"         "攻击速度："
		"DOTA_Tooltip_ability_naturebuilder_upgrade_druid_bear_atk_range_tooltip"         "攻击距离："
		"DOTA_Tooltip_ability_naturebuilder_upgrade_druid_bear_health_tooltip"            "血量："
		"DOTA_Tooltip_ability_naturebuilder_upgrade_druid_bear_armor_tooltip"             "护甲："
		"DOTA_Tooltip_ability_naturebuilder_upgrade_druid_bear_food_cost"                 "消耗食物："

		"DOTA_Tooltip_ability_naturebuilder_upgrade_flower_treant"                        "升级至花树人"
		"DOTA_Tooltip_ability_naturebuilder_upgrade_flower_treant_Description"            "技能：吸血光环，冰冻攻击"
		"DOTA_Tooltip_ability_naturebuilder_upgrade_flower_treant_atk_damage_tooltip"     "攻击力："
		"DOTA_Tooltip_ability_naturebuilder_upgrade_flower_treant_atk_speed_tooltip"      "攻击速度："
		"DOTA_Tooltip_ability_naturebuilder_upgrade_flower_treant_atk_range_tooltip"      "攻击距离："
		"DOTA_Tooltip_ability_naturebuilder_upgrade_flower_treant_health_tooltip"         "血量："
		"DOTA_Tooltip_ability_naturebuilder_upgrade_flower_treant_armor_tooltip"          "护甲："
		"DOTA_Tooltip_ability_naturebuilder_upgrade_flower_treant_food_cost"              "消耗食物："

		"DOTA_Tooltip_ability_naturebuilder_upgrade_iron_bear"                            "升级至铁熊"
		"DOTA_Tooltip_ability_naturebuilder_upgrade_iron_bear_Description"                "技能：怒意狂击"
		"DOTA_Tooltip_ability_naturebuilder_upgrade_iron_bear_atk_damage_tooltip"         "攻击力："
		"DOTA_Tooltip_ability_naturebuilder_upgrade_iron_bear_atk_speed_tooltip"          "攻击速度："
		"DOTA_Tooltip_ability_naturebuilder_upgrade_iron_bear_atk_range_tooltip"          "攻击距离："
		"DOTA_Tooltip_ability_naturebuilder_upgrade_iron_bear_health_tooltip"             "血量："
		"DOTA_Tooltip_ability_naturebuilder_upgrade_iron_bear_armor_tooltip"              "护甲："
		"DOTA_Tooltip_ability_naturebuilder_upgrade_iron_bear_food_cost"                  "消耗食物："

		"DOTA_Tooltip_ability_naturebuilder_upgrade_shroom"                               "升级至蘑菇"
		"DOTA_Tooltip_ability_naturebuilder_upgrade_shroom_Description"                   "技能：腐蚀皮肤"
		"DOTA_Tooltip_ability_naturebuilder_upgrade_shroom_atk_damage_tooltip"            "攻击力："
		"DOTA_Tooltip_ability_naturebuilder_upgrade_shroom_atk_speed_tooltip"             "攻击速度："
		"DOTA_Tooltip_ability_naturebuilder_upgrade_shroom_atk_range_tooltip"             "攻击距离："
		"DOTA_Tooltip_ability_naturebuilder_upgrade_shroom_health_tooltip"                "血量："
		"DOTA_Tooltip_ability_naturebuilder_upgrade_shroom_armor_tooltip"                 "护甲："
		"DOTA_Tooltip_ability_naturebuilder_upgrade_shroom_food_cost"                     "消耗食物："

		"DOTA_Tooltip_ability_shroom_corrosive_skin"                                      "腐蚀皮肤"
		"DOTA_Tooltip_ability_shroom_corrosive_skin_Description"                          ""
		"DOTA_Tooltip_ability_shroom_corrosive_skin_duration"                             "持续时间："
		"DOTA_Tooltip_ability_shroom_corrosive_skin_bonus_movement_speed"                 "移动速度："
		"DOTA_Tooltip_ability_shroom_corrosive_skin_bonus_attack_speed"                   "攻击速度："
		"DOTA_Tooltip_ability_shroom_corrosive_skin_bonus_magic_resistance"               "魔法抗性："
		"DOTA_Tooltip_ability_shroom_corrosive_skin_damage"                               "伤害："
		"DOTA_Tooltip_ability_shroom_corrosive_skin_max_range_tooltip"                    "最大射程："

		"DOTA_Tooltip_ability_treant_vampiric_aura"                                       "吸血光环"
		"DOTA_Tooltip_ability_treant_vampiric_aura_Description"                           ""
		"DOTA_Tooltip_ability_treant_vampiric_aura_vampiric_aura_radius"                  "吸血光环范围："
		"DOTA_Tooltip_ability_treant_vampiric_aura_vampiric_aura"                         "吸血光环："

		"DOTA_Tooltip_ability_insta_kill"                                                 "立即杀死"
		"DOTA_Tooltip_ability_insta_kill_Description"                                     ""

		"DOTA_Tooltip_ability_sell"                                                       "出售"
		"DOTA_Tooltip_ability_sell_Description"                                           "出售此单位，返还50%金币。建造此单位6秒后出售返还100%金币。"

		"DOTA_Tooltip_ability_spawn_bird_ranged"                                          "建造鸟"
		"DOTA_Tooltip_ability_spawn_bird_ranged_Description"                              ""
		"DOTA_Tooltip_ability_spawn_bird_ranged_gold_cost"                                "花费金币："
		"DOTA_Tooltip_ability_spawn_bird_ranged_unitID"                                   ""

		"DOTA_Tooltip_ability_spawn_human_footman"                                        "建造步兵"
		"DOTA_Tooltip_ability_spawn_human_footman_Description"                            ""
		"DOTA_Tooltip_ability_spawn_human_footman_gold_cost"                              "花费金币："
		"DOTA_Tooltip_ability_spawn_human_footman_unitID"                                 ""

		"DOTA_Tooltip_ability_spend_tangos"                                               "花费木材"
		"DOTA_Tooltip_ability_spend_tangos_Description"                                   ""
		"DOTA_Tooltip_ability_spend_tangos_tango_cost"                                    "花费木材："
		"DOTA_Tooltip_ability_spend_tangos_income"                                        "收入："
		"DOTA_Tooltip_ability_spend_tangos_unitID"                                        ""

		"DOTA_Tooltip_ability_assassin_backstab"                                          "背刺"
		"DOTA_Tooltip_ability_assassin_backstab_Description"                              ""
		"DOTA_Tooltip_ability_assassin_backstab_extra_damage"                             "额外伤害："
		"DOTA_Tooltip_ability_assassin_backstab_angle"                                    "角度："

		"DOTA_Tooltip_ability_hill_troll_shaman_regen_aura"                               "回复光环"
		"DOTA_Tooltip_ability_hill_troll_shaman_regen_aura_Description"                   ""
		"DOTA_Tooltip_ability_hill_troll_shaman_regen_aura_health_radius"                 "范围："
		"DOTA_Tooltip_ability_hill_troll_shaman_regen_aura_health_regen_amount"           "生命值回复："
		"DOTA_Tooltip_ability_hill_troll_shaman_regen_aura_armor_buff"                    "护甲提升："

		"DOTA_Tooltip_ability_hydra_splitshot"                                            "分裂攻击"
		"DOTA_Tooltip_ability_hydra_splitshot_Description"                                ""
		"DOTA_Tooltip_ability_hydra_splitshot_radius"                                     "范围："
		"DOTA_Tooltip_ability_hydra_splitshot_targets"                                    "目标："
		"DOTA_Tooltip_ability_hydra_splitshot_projectile_speed"                           "抛射物速度："
		"DOTA_Tooltip_ability_hydra_splitshot_damge_perc"                                 "伤害百分比："

		"DOTA_Tooltip_ability_techies_suicide_datadriven"                                 "自杀"
		"DOTA_Tooltip_ability_techies_suicide_datadriven_Description"                     ""
		"DOTA_Tooltip_ability_techies_suicide_datadriven_small_radius"                    "最小范围："
		"DOTA_Tooltip_ability_techies_suicide_datadriven_big_radius"                      "最大范围："
		"DOTA_Tooltip_ability_techies_suicide_datadriven_damage"                          "伤害："
		"DOTA_Tooltip_ability_techies_suicide_datadriven_partial_damage"                  "局部伤害："
		"DOTA_Tooltip_ability_techies_suicide_datadriven_respawn_time_percentage"         "重生时间："
		"DOTA_Tooltip_ability_techies_suicide_datadriven_respawn_time_percentage_tooltip"		"重生时间："
		"DOTA_Tooltip_ability_techies_suicide_datadriven_vision_radius"                   "视野范围："
		"DOTA_Tooltip_ability_techies_suicide_datadriven_vision_duration"                 "视野持续时间："
		
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_earthelemental"                    "升级至土元素"
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_earthelemental_Description"        "技能：腐尸毒"
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_earthelemental_atk_damage_tooltip"		"攻击力："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_earthelemental_atk_speed_tooltip"		"攻击速度："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_earthelemental_atk_range_tooltip"		"攻击距离："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_earthelemental_health_tooltip"     "血量："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_earthelemental_armor_tooltip"      "护甲："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_earthelemental_food_cost"          "消耗食物："

		"DOTA_Tooltip_ability_elementalbuilder_upgrade_earthgod"                          "升级至土神"
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_earthgod_Description"              "技能：山崩"
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_earthgod_atk_damage_tooltip"       "攻击力："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_earthgod_atk_speed_tooltip"        "攻击速度："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_earthgod_atk_range_tooltip"        "攻击距离："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_earthgod_health_tooltip"           "血量："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_earthgod_armor_tooltip"            "护甲："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_earthgod_food_cost"                "消耗食物："

		"DOTA_Tooltip_ability_elementalbuilder_upgrade_earthwarrior"                      "升级至土战士"
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_earthwarrior_Description"          "技能："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_earthwarrior_atk_damage_tooltip"   "攻击力："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_earthwarrior_atk_speed_tooltip"    "攻击速度："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_earthwarrior_atk_range_tooltip"    "攻击距离："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_earthwarrior_health_tooltip"       "血量："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_earthwarrior_armor_tooltip"        "护甲："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_earthwarrior_food_cost"            "消耗食物："

		"DOTA_Tooltip_ability_elementalbuilder_upgrade_fireelemental"                     "升级至火元素"
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_fireelemental_Description"         "技能：火焰护盾"
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_fireelemental_atk_damage_tooltip"		"攻击力："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_fireelemental_atk_speed_tooltip"   "攻击速度："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_fireelemental_atk_range_tooltip"   "攻击距离："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_fireelemental_health_tooltip"      "血量："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_fireelemental_armor_tooltip"       "护甲："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_fireelemental_food_cost"           "消耗食物："

		"DOTA_Tooltip_ability_elementalbuilder_upgrade_firegod"                           "升级至火神"
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_firegod_Description"               "技能：超新星"
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_firegod_atk_damage_tooltip"        "攻击力："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_firegod_atk_speed_tooltip"         "攻击速度："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_firegod_atk_range_tooltip"         "攻击距离："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_firegod_health_tooltip"            "血量："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_firegod_armor_tooltip"             "护甲："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_firegod_food_cost"                 "消耗食物："

		"DOTA_Tooltip_ability_elementalbuilder_upgrade_firewarrior"                       "升级至火战士"
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_firewarrior_Description"           "技能：火焰拳"
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_firewarrior_atk_damage_tooltip"    "攻击力："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_firewarrior_atk_speed_tooltip"     "攻击速度："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_firewarrior_atk_range_tooltip"     "攻击距离："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_firewarrior_health_tooltip"        "血量："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_firewarrior_armor_tooltip"         "护甲："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_firewarrior_food_cost"             "消耗食物："

		"DOTA_Tooltip_ability_elementalbuilder_upgrade_thunderelemental"                  "升级至雷元素"
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_thunderelemental_Description"      "技能：恶魔敕令"
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_thunderelemental_atk_damage_tooltip"		"攻击力："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_thunderelemental_atk_speed_tooltip"		"攻击速度："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_thunderelemental_atk_range_tooltip"		"攻击距离："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_thunderelemental_health_tooltip"   "血量："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_thunderelemental_armor_tooltip"    "护甲："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_thunderelemental_food_cost"        "消耗食物："

		"DOTA_Tooltip_ability_elementalbuilder_upgrade_thundergod"                        "升级至雷神"
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_thundergod_Description"            "技能：弧形闪电"
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_thundergod_atk_damage_tooltip"     "攻击力："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_thundergod_atk_speed_tooltip"      "攻击速度："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_thundergod_atk_range_tooltip"      "攻击距离："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_thundergod_health_tooltip"         "血量："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_thundergod_armor_tooltip"          "护甲："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_thundergod_food_cost"              "消耗食物："

		"DOTA_Tooltip_ability_elementalbuilder_upgrade_thunderwarrior"                    "升级至雷战士"
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_thunderwarrior_Description"        "技能：残影"
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_thunderwarrior_atk_damage_tooltip"		"攻击力："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_thunderwarrior_atk_speed_tooltip"		"攻击速度："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_thunderwarrior_atk_range_tooltip"		"攻击距离："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_thunderwarrior_health_tooltip"     "血量："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_thunderwarrior_armor_tooltip"      "护甲："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_thunderwarrior_food_cost"          "消耗食物："

		"DOTA_Tooltip_ability_elementalbuilder_upgrade_voidelemental"                     "升级至空间元素"
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_voidelemental_Description"         "技能：脑浆"
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_voidelemental_atk_damage_tooltip"		"攻击力："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_voidelemental_atk_speed_tooltip"   "攻击速度："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_voidelemental_atk_range_tooltip"   "攻击距离："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_voidelemental_health_tooltip"      "血量："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_voidelemental_armor_tooltip"       "护甲："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_voidelemental_food_cost"           "消耗食物："

		"DOTA_Tooltip_ability_elementalbuilder_upgrade_voidgod"                           "升级至空间神"
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_voidgod_Description"               "技能：黑洞"
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_voidgod_atk_damage_tooltip"        "攻击力："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_voidgod_atk_speed_tooltip"         "攻击速度："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_voidgod_atk_range_tooltip"         "攻击距离："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_voidgod_health_tooltip"            "血量："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_voidgod_armor_tooltip"             "护甲："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_voidgod_food_cost"                 "消耗食物："

		"DOTA_Tooltip_ability_elementalbuilder_upgrade_voidwarrior"                       "升级至空间战士"
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_voidwarrior_Description"           "技能：时间锁定"
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_voidwarrior_atk_damage_tooltip"    "攻击力："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_voidwarrior_atk_speed_tooltip"     "攻击速度："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_voidwarrior_atk_range_tooltip"     "攻击距离："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_voidwarrior_health_tooltip"        "血量："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_voidwarrior_armor_tooltip"         "护甲："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_voidwarrior_food_cost"             "消耗食物："

		"DOTA_Tooltip_ability_elementalbuilder_upgrade_waterelemental"                    "升级至水元素"
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_waterelemental_Description"        "技能："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_waterelemental_atk_damage_tooltip"		"攻击力："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_waterelemental_atk_speed_tooltip"		"攻击速度："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_waterelemental_atk_range_tooltip"		"攻击距离："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_waterelemental_health_tooltip"     "血量："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_waterelemental_armor_tooltip"      "护甲："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_waterelemental_food_cost"          "消耗食物："

		"DOTA_Tooltip_ability_elementalbuilder_upgrade_watergod"                          "升级至水神"
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_watergod_Description"              "技能：冰霜漩涡"
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_watergod_atk_damage_tooltip"       "攻击力："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_watergod_atk_speed_tooltip"        "攻击速度："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_watergod_atk_range_tooltip"        "攻击距离："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_watergod_health_tooltip"           "血量："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_watergod_armor_tooltip"            "护甲："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_watergod_food_cost"                "消耗食物："

		"DOTA_Tooltip_ability_elementalbuilder_upgrade_waterwarrior"                      "升级至水战士"
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_waterwarrior_Description"          "技能：激流"
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_waterwarrior_atk_damage_tooltip"   "攻击力："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_waterwarrior_atk_speed_tooltip"    "攻击速度："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_waterwarrior_atk_range_tooltip"    "攻击距离："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_waterwarrior_health_tooltip"       "血量："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_waterwarrior_armor_tooltip"        "护甲："
		"DOTA_Tooltip_ability_elementalbuilder_upgrade_waterwarrior_food_cost"            "消耗食物："


		// ******************** ITEMS ********************
		"DOTA_Tooltip_ability_item_example_item"                                          "物品范例"
		"DOTA_Tooltip_ability_item_example_item_Description"                              ""
		"DOTA_Tooltip_ability_item_example_item_duration"                                 "持续时间："
		"DOTA_Tooltip_ability_item_example_item_damage_reduction"                         "伤害减免："
		"DOTA_Tooltip_ability_item_example_item_radius"                                   "范围："
		"DOTA_Tooltip_ability_item_example_item_speed"                                    "移动速度："
		"DOTA_Tooltip_ability_item_example_item_distance"                                 "距离："
		"DOTA_Tooltip_ability_item_example_item_damage"                                   "伤害："
	}
}