"tower_kingLeoric_trickster"
{
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/heroes/rikimaru/rikimaru.vmdl"
	"SoundSet"					"Hero_Riki"
	"ModelScale"				"0.5"
	"HealthBarOffset"			"150"
	"Level"						"1"
	"Vscripts"					"ai/kingLeoric/ai_kingLeoric_trickster.lua"

	"AbilityLayout"				"6"
	"Ability1"					"kingLeoric_backstab"
	"Ability2"					"kingLeoric_mesmerize"
	"Ability3"					"kingLeoric_upgrade_stealth_assassin"
	"Ability4"					"sell"
	"Ability5"					"kingLeoric_upgrade_blood_drinker"

	"ArmorPhysical"				"15"
	"MagicalResistance"			"0"

	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"100"
	"AttackDamageMax"			"350"
	"AttackRate"				"1"
	"AttackAnimationPoint"		"0.5"
	"AttackAcquisitionRange"	"850"
	"AttackRange"				"90"
	"AttackRangeBuffer"			"250"
	"ProjectileModel"			""
	"ProjectileSpeed"			"0"

	"Legion_AttackType"			"normal"
	"Legion_DefendType"			"medium"
	"Legion_Fraction"			""

	"BountyXP"					"0"
	"BountyGoldMin"				"0"
	"BountyGoldMax"				"0"

	"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
	"RingRadius"				"30"

	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"270"
	"MovementTurnRate"			"0.5"

	"StatusHealth"				"375"
	"StatusHealthRegen"			"5"
	"StatusMana"				"0"
	"StatusManaRegen"			"0"

	"VisionDaytimeRange"		"1400"
	"VisionNighttimeRange"		"800"

	"TeamName"					"DOTA_TEAM_NEUTRALS"
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
	"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	"Creature"
	{
		"DisableClumpingBehavior"	"1"
		"DefaultState"				"Invade"
		"States"
		{
			"Invade"
			{
				"Name"				"Invade"
				"Aggression"		"100.0"
				"Avoidance"			"0.0"
				"Support"			"0.0"
			}
		}
		"AttachWearables"
		{
			"Wearable1" { "ItemDef" "7990" }
			"Wearable2" { "ItemDef" "7154" }
			"Wearable3" { "ItemDef" "7159" }
			"Wearable4" { "ItemDef" "7161" }
			"Wearable5" { "ItemDef" "7162" }
			"Wearable6" { "ItemDef" "7165" }
		}
	}
}