tower_kingLeoric_jester
{
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/heroes/rikimaru/rikimaru.vmdl"
	"SoundSet"					"Hero_Riki"
	"ModelScale"				"0.5"
	"HealthBarOffset"			"150"
	"Level"						"1"
	"Vscripts"					"ai/ai_default.lua"

	"Ability1"					""
	"Ability2"					"kingLeoric_upgrade_trickster"
	"Ability3"					""
	"Ability4"					"sell"

	"ArmorPhysical"				"10"
	"MagicalResistance"			"0"

	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"50"
	"AttackDamageMax"			"250"
	"AttackRate"				"1"
	"AttackAnimationPoint"		"0.5"
	"AttackAcquisitionRange"	"850"
	"AttackRange"				"90"
	"AttackRangeBuffer"			"250"
	"ProjectileModel"			""
	"ProjectileSpeed"			"0"

	"Legion_AttackType"			"normal"
	"Legion_DefendType"			"medium"
	"Legion_Fraction"			""

	"BountyXP"					"0"
	"BountyGoldMin"				"0"
	"BountyGoldMax"				"0"

	"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"
	"RingRadius"				"30"

	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"270"
	"MovementTurnRate"			"0.5"

	"StatusHealth"				"250"
	"StatusHealthRegen"			"5"
	"StatusMana"				"0"
	"StatusManaRegen"			"0"

	"VisionDaytimeRange"		"1400"
	"VisionNighttimeRange"		"800"

	"TeamName"					"DOTA_TEAM_NEUTRALS"
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
	"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	"Creature"
	{
		"DisableClumpingBehavior"	"1"
		"DefaultState"				"Invade"
		"States"
		{
			"Invade"
			{
				"Name"				"Invade"
				"Aggression"		"100.0"
				"Avoidance"			"0.0"
				"Support"			"0.0"
			}
		}
		"AttachWearables"
		{
			"Wearable1" { "ItemDef" "4874" }
			"Wearable2" { "ItemDef" "4875" }
			"Wearable3" { "ItemDef" "4876" }
			"Wearable4" { "ItemDef" "4877" }
			"Wearable5" { "ItemDef" "4878" }
			"Wearable6" { "ItemDef" "7976" }
		}
	}
}