tower_kingLeoric_silent_champion
{
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/heroes/death_prophet/death_prophet.vmdl"
	"SoundSet"					"Hero_DeathProphet"
	"ModelScale"				"1.0"
	"HealthBarOffset"			"150"
	"Level"						"1"
	"Vscripts"					"ai/ai_default.lua"

	"Ability1"					""
	"Ability2"					""
	"Ability3"					""
	"Ability4"					"sell"

	"ArmorPhysical"				"1"
	"MagicalResistance"			"0"

	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"150"
	"AttackDamageMax"			"300"
	"AttackRate"				"2"
	"AttackAnimationPoint"		"0.5"
	"AttackAcquisitionRange"	"850"
	"AttackRange"				"550"
	"AttackRangeBuffer"			"250"
	"ProjectileModel"			"particles/units/heroes/hero_death_prophet/death_prophet_base_attack.vpcf"
	"ProjectileSpeed"			"1000"

	"Legion_AttackType"			"normal"
	"Legion_DefendType"			"medium"
	"Legion_Fraction"			""

	"BountyXP"					"0"
	"BountyGoldMin"				"0"
	"BountyGoldMax"				"0"

	"BoundsHullName"			"DOTA_HULL_SIZE_REFULAR"
	"RingRadius"				"30"

	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"270"
	"MovementTurnRate"			"0.5"

	"StatusHealth"				"175"
	"StatusHealthRegen"			"0"
	"StatusMana"				"0"
	"StatusManaRegen"			"0"

	"VisionDaytimeRange"		"1400"
	"VisionNighttimeRange"		"800"

	"TeamName"					"DOTA_TEAM_NEUTRALS"
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
	"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	"Creature"
	{
		"DisableClumpingBehavior"	"1"
		"DefaultState"				"Invade"
		"States"
		{
			"Invade"
			{
				"Name"				"Invade"
				"Aggression"		"100.0"
				"Avoidance"			"0.0"
				"Support"			"0.0"
			}
		}
		"AttachWearables"
		{
			"Wearable1" { "ItemDef" "7205" }
			"Wearable2" { "ItemDef" "7206" }
			"Wearable3" { "ItemDef" "7317" }
			"Wearable4" { "ItemDef" "7318" }
			"Wearable5" { "ItemDef" "7319" } 
			"Wearable6" { "itemDef" "6694" }
		}
	}
}
