"send_incomeunit_satyr"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"				"send_incomeunit_satyr"
	"MaxLevel" 									"1"

	"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"AbilityType"								"DOTA_ABILITY_TYPE_BASIC"

	"AbilityCooldown"						"6.0"

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"player.lua"
			"Function"		"SendUnit"
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"tango_cost"		"120"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"income"				"6"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"unitID"				"1007"
		}
	}
  "precache"
  {
    "model" "models/creeps/neutral_creeps/n_creep_satyr_a/n_creep_satyr_a.vmdl"
  }
}
