"send_incomeunit_hulk"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"				"send_incomeunit_hulk"
	"MaxLevel" 									"1"

	"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"AbilityType"								"DOTA_ABILITY_TYPE_BASIC"

	"AbilityCooldown"						"15.0"

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"player.lua"
			"Function"		"SendUnit"
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"tango_cost"		"495"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"income"				"16"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"unitID"				"1022"
		}
	}
  "precache"
  {
    "model" "models/creeps/lane_creeps/creep_radiant_hulk/creep_radiant_ancient_hulk.vmdl"
  }
}
