"send_incomeunit_diablo"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"				"send_incomeunit_diablo"
	"MaxLevel" 									"1"

	"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"AbilityType"								"DOTA_ABILITY_TYPE_BASIC"

	"AbilityCooldown"						"10.0"

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"player.lua"
			"Function"		"SendUnit"
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"tango_cost"		"550"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"income"				"20"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"unitID"				"1024"
		}
	}
  "precache"
  {
    "model" "models/items/warlock/golem/doom_of_ithogoaki/doom_of_ithogoaki.vmdl"
  }
}
