"send_incomeunit_little_wolf"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"				"send_incomeunit_little_wolf"
	"MaxLevel" 									"1"

	"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"AbilityType"								"DOTA_ABILITY_TYPE_BASIC"

	"AbilityCooldown"						"5.0"

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"player.lua"
			"Function"		"SendUnit"
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"tango_cost"		"100"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"income"				"5"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"unitID"				"1006"
		}
	}
  "precache"
  {
    "model" "models/creeps/neutral_creeps/n_creep_worg_small/n_creep_worg_small.vmdl"
  }
}
