<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 200
	m_flConstantRadius = 6.0
	m_ConstantColor = [ 118, 163, 255, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 10.0
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_white_v2.vtex"
			m_flAnimationRate = 0.3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 0
			m_Gravity = [ 0.0, 0.0, 60.0 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 4.0
			m_flEndScale = 0.0
			m_flBias = 0.75
		},
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 1
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.0
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 10
			m_nFieldOutput = 16
			m_flOutputMin = 0.25
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 32.0
			m_fSpeedMax = 80.0
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 4.0
			m_flNoiseScaleLoc = 1.0
			m_vecOutputMin = [ -30.0, -30.0, -30.0 ]
			m_vecOutputMax = [ 30.0, 30.0, 30.0 ]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.1
			m_fLifetimeMax = 1.25
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nCPInput = 15
			m_nFieldOutput = 6
			m_vInputMax = [ 255.0, 255.0, 255.0 ]
			m_vOutputMin = [ 0.2, 0.2, 0.2 ]
			m_vOutputMax = [ 1.0, 1.0, 1.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_nOpEndCapState = 1
			m_fForceAmount = -100000.0
			m_fFalloffPower = 0.75
		},
	]
}