"bist_du_ein_spasti"
{
  "FirstPrepTime"           "60"
  "PrepTimeBetweenRounds"   "35"
  "PrepTimeBeforeDuel"      "10"

  "LastSpawn"
  {
    "2"
    {
      "Name"                "Radiant_LastDef"
    }
    "3"
    {
      "Name"                "Dire_LastDef"
    }
  }

  "LastSpawnRanged"
  {
    "2"
    {
      "Name"                "Radiant_LastDefRanged"
    }
    "3"
    {
      "Name"                "Dire_LastDefRanged"
    }
  }

  "IncomeSpawner"
  {
    "2"
    {
      "Name"                "Radiant_Income_Spawner"
    }
    "3"
    {
      "Name"                "Dire_Income_Spawner"
    }
  }

  "DuelSpawn"
  {
    "2"
    {
      "Name"                "Radiant_Duel_Spawn"
    }
    "3"
    {
      "Name"                "Dire_Duel_Spawn"
    }
  }

  "DuelTarget"
  {
    "2"
    {
      "Name"                "Radiant_Duel_Target"
    }
    "3"
    {
      "Name"                "Dire_Duel_Target"
    }
  }

  "Lanes"
  {
    "1"
    {
      "SpawnerName"         "Radiant_Left_Top_Spawner"
      "Waypoint"            "Radiant_Left_top"
      "NextWaypoint"        "Radiant_Left_Center"
      "MidWaypoint"         "Radiant_Center"
      "LastWaypoint"        "Raidant_Ancient"
      "HeroSpawn"           "Radiant_1"
      "Box"                 "Radiant_1_Box"
      "UnitWaypoint"        "Radiant_1_Unit_Waypoint"
      "MainBuilding"        "Radiant_1_Main_Building"
      "FoodBuilding"        "Radiant_1_Food_Building"
    }
    "2"
    {
      "SpawnerName"         "Radiant_Right_Top_Spawner"
      "Waypoint"            "Radiant_Right_Top"
      "NextWaypoint"        "Radiant_Right_Center"
      "MidWaypoint"         "Radiant_Center"
      "LastWaypoint"        "Raidant_Ancient"
      "HeroSpawn"           "Radiant_2"
      "Box"                 "Radiant_2_Box"
      "UnitWaypoint"        "Radiant_2_Unit_Waypoint"
      "MainBuilding"        "Radiant_2_Main_Building"
      "FoodBuilding"        "Radiant_2_Food_Building"
    }
    "3"
    {
      "SpawnerName"         "Radiant_Left_Bottom_Spawner"
      "Waypoint"            "Radiant_Left_Bottom"
      "NextWaypoint"        "Radiant_Left_Center"
      "MidWaypoint"         "Radiant_Center"
      "LastWaypoint"        "Raidant_Ancient"
      "HeroSpawn"           "Radiant_3"
      "Box"                 "Radiant_3_Box"
      "UnitWaypoint"        "Radiant_3_Unit_Waypoint"
      "MainBuilding"        "Radiant_3_Main_Building"
      "FoodBuilding"        "Radiant_3_Food_Building"
    }
    "4"
    {
      "SpawnerName"         "Radiant_Right_Bottom_Spawner"
      "Waypoint"            "Radiant_Right_Bottom"
      "NextWaypoint"        "Radiant_Right_Center"
      "MidWaypoint"         "Radiant_Center"
      "LastWaypoint"        "Raidant_Ancient"
      "HeroSpawn"           "Radiant_4"
      "Box"                 "Radiant_4_Box"
      "UnitWaypoint"        "Radiant_4_Unit_Waypoint"
      "MainBuilding"        "Radiant_4_Main_Building"
      "FoodBuilding"        "Radiant_4_Food_Building"
    }
    "5"
    {
      "SpawnerName"         "Dire_Left_Top_Spawner"
      "Waypoint"            "Dire_Left_top"
      "NextWaypoint"        "Dire_Left_Center"
      "MidWaypoint"         "Dire_Center"
      "LastWaypoint"        "Dire_Ancient"
      "HeroSpawn"           "Dire_1"
      "Box"                 "Dire_1_Box"
      "UnitWaypoint"        "Dire_1_Unit_Waypoint"
      "MainBuilding"        "Dire_1_Main_Building"
      "FoodBuilding"        "Dire_1_Food_Building"
    }
    "6"
    {
      "SpawnerName"         "Dire_Right_Top_Spawner"
      "Waypoint"            "Dire_Right_Top"
      "NextWaypoint"        "Dire_Right_Center"
      "MidWaypoint"         "Dire_Center"
      "LastWaypoint"        "Dire_Ancient"
      "HeroSpawn"           "Dire_2"
      "Box"                 "Dire_2_Box"
      "UnitWaypoint"        "Dire_2_Unit_Waypoint"
      "MainBuilding"        "Dire_2_Main_Building"
      "FoodBuilding"        "Dire_2_Food_Building"
    }
    "7"
    {
      "SpawnerName"         "Dire_Left_Bottom_Spawner"
      "Waypoint"            "Dire_Left_Bottom"
      "NextWaypoint"        "Dire_Left_Center"
      "MidWaypoint"         "Dire_Center"
      "LastWaypoint"        "Dire_Ancient"
      "HeroSpawn"           "Dire_3"
      "Box"                 "Dire_3_Box"
      "UnitWaypoint"        "Dire_3_Unit_Waypoint"
      "MainBuilding"        "Dire_3_Main_Building"
      "FoodBuilding"        "Dire_3_Food_Building"
    }
    "8"
    {
      "SpawnerName"         "Dire_Right_Bottom_Spawner"
      "Waypoint"            "Dire_Right_Bottom"
      "NextWaypoint"        "Dire_Right_Center"
      "MidWaypoint"         "Dire_Center"
      "LastWaypoint"        "Dire_Ancient"
      "HeroSpawn"           "Dire_4"
      "Box"                 "Dire_4_Box"
      "UnitWaypoint"        "Dire_4_Unit_Waypoint"
      "MainBuilding"        "Dire_4_Main_Building"
      "FoodBuilding"        "Dire_4_Food_Building"
    }
  }

  "DuelRound1"
  {
    "round_title"           "Duel_Quest_Title"
    "bounty"                "2"
  }
  "DuelRound2"
  {
    "round_title"           "Duel_Quest_Title"
    "bounty"                "10"
  }
  "DuelRound3"
  {
    "round_title"           "Duel_Quest_Title"
    "bounty"                "20"
  }
  "DuelRound4"
  {
    "round_title"           "Duel_Quest_Title"
    "bounty"                "30"
  }
  "DuelRound5"
  {
    "round_title"           "Duel_Quest_Title"
    "bounty"                "45"
  }
  "DuelRound6"
  {
    "round_title"           "Duel_Quest_Title"
    "bounty"                "60"
  }

  "Round1"
  {
    "round_quest_title"     "Jo test"
    "round_title"           "wavetitle_donkey"
    "bounty"                "13"
    "Unit"
    {
      "NPCName"             "unit_donkey"
      "UnitCount"           "12"
    }
  }
  "Round2"
  {
    "round_quest_title"     "Jo test"
    "round_title"           "wavetitle_unicorn"
    "bounty"                "15"
    "Unit"
    {
      "NPCName"             "unit_unicorn"
      "UnitCount"           "15"
    }
  }
  "Round3"
  {
    "round_quest_title"     "Jo test"
    "round_title"           "wavetitle_space_cow"
    "bounty"                "17"
    "Unit"
    {
      "NPCName"             "unit_space_cow"
      "UnitCount"           "15"
    }
  }
  "Round4"
  {
    "round_quest_title"     "Jo test"
    "round_title"           "wavetitle_gatling_sniper"
    "bounty"                "18"
    "Unit"
    {
      "NPCName"             "unit_gatling_sniper"
      "UnitCount"           "12"
    }
  }
  "Round5"
  {
    "round_quest_title"     "Jo test"
    "round_title"           "wavetitle_lightning_ball"
    "bounty"                "22"
    "Unit"
    {
      "NPCName"             "unit_lightning_ball"
      "UnitCount"           "12"
    }
  }
  "Round6"
  {
    "round_quest_title"     "Jo test"
    "round_title"           "wavetitle_predator"
    "bounty"                "22"
    "Unit"
    {
      "NPCName"             "unit_predator"
      "UnitCount"           "12"
    }
  }
  "Round7"
  {
    "round_quest_title"     "Jo test"
    "round_title"           "wavetitle_assassins"
    "bounty"                "23"
    "Unit"
    {
      "NPCName"             "unit_assassins"
      "UnitCount"           "12"
    }
  }
  "Round8"
  {
    "round_quest_title"     "Jo test"
    "round_title"           "wavetitle_hydra"
    "bounty"                "25"
    "Unit"
    {
      "NPCName"             "unit_hydra"
      "UnitCount"           "7"
    }
  }
  "Round9"
  {
    "round_quest_title"     "Jo test"
    "round_title"           "wavetitle_not_lifestealer"
    "bounty"                "27"
    "Unit"
    {
      "NPCName"             "unit_not_lifestealer"
      "UnitCount"           "12"
    }
  }
  "Round10"
  {
    "round_quest_title"     "Jo test"
    "round_title"           "wavetitle_fatty"
    "bounty"                "28"
    "Unit"
    {
      "NPCName"             "unit_fatty"
      "UnitCount"           "1"
    }
  }
  "Round11"
  {
    "round_quest_title"     "Jo test"
    "round_title"           "wavetitle_little_fishy"
    "bounty"                "30"
    "Unit"
    {
      "NPCName"             "unit_little_fishy"
      "UnitCount"           "18"
    }
  }
  "Round12"
  {
    "round_quest_title"     "Jo test"
    "round_title"           "wavetitle_zombie"
    "bounty"                "32"
    "Unit"
    {
      "NPCName"             "unit_zombie"
      "UnitCount"           "15"
    }
  }
  "Round13"
  {
    "round_quest_title"     "Jo test"
    "round_title"           "wavetitle_tidehunter"
    "bounty"                "33"
    "Unit"
    {
      "NPCName"             "unit_tidehunter"
      "UnitCount"           "12"
    }
  }
  "Round14"
  {
    "round_quest_title"     "Jo test"
    "round_title"           "wavetitle_abaddon"
    "bounty"                "35"
    "Unit"
    {
      "NPCName"             "unit_abaddon"
      "UnitCount"           "8"
    }
  }
  "Round15"
  {
    "round_quest_title"     "Jo test"
    "round_title"           "wavetitle_enchantress"
    "bounty"                "67"
    "Unit"
    {
      "NPCName"             "unit_enchantress"
      "UnitCount"           "12"
    }
  }
  "Round16"
  {
    "round_quest_title"     "Jo test"
    "round_title"           "wavetitle_techies"
    "bounty"                "70"
    "Unit"
    {
      "NPCName"             "unit_techies"
      "UnitCount"           "15"
    }
  }
  "Round17"
  {
    "round_quest_title"     "Jo test"
    "round_title"           "wavetitle_chaos"
    "bounty"                "40"
    "Unit"
    {
      "NPCName"             "unit_chaos"
      "UnitCount"           "12"
    }
  }
  "Round18"
  {
    "round_quest_title"     "Jo test"
    "round_title"           "wavetitle_phantom"
    "bounty"                "42"
    "Unit"
    {
      "NPCName"             "unit_phantom"
      "UnitCount"           "15"
    }
  }
  "Round19"
  {
    "round_quest_title"     "Jo test"
    "round_title"           "wavetitle_necro_replacement"
    "bounty"                "43"
    "Unit"
    {
      "NPCName"             "unit_necro_replacement"
      "UnitCount"           "12"
    }
  }
  "Round20"
  {
    "round_quest_title"     "Jo test"
    "round_title"           "wavetitle_king"
    "bounty"                "45"
    "Unit"
    {
      "NPCName"             "unit_king"
      "UnitCount"           "1"
    }
  }
  "Round21"
  {
    "round_quest_title"     "Jo test"
    "round_title"           "wavetitle_templer"
    "bounty"                "46"
    "Unit"
    {
      "NPCName"             "unit_templer"
      "UnitCount"           "12"
    }
  }
  "Round22"
  {
    "round_quest_title"     "Jo test"
    "round_title"           "wavetitle_earthspirit"
    "bounty"                "48"
    "Unit"
    {
      "NPCName"             "unit_earthspirit"
      "UnitCount"           "15"
    }
  }
  "Round23"
  {
    "round_quest_title"     "Jo test"
    "round_title"           "wavetitle_kunkka"
    "bounty"                "51"
    "Unit"
    {
      "NPCName"             "unit_kunkka"
      "UnitCount"           "10"
    }
  }
  "Round24"
  {
    "round_quest_title"     "Jo test"
    "round_title"           "wavetitle_huskar"
    "bounty"                "51"
    "Unit"
    {
      "NPCName"             "unit_huskar"
      "UnitCount"           "12"
    }
  }
  "Round25"
  {
    "round_quest_title"     "Jo test"
    "round_title"           "wavetitle_tiny"
    "bounty"                "52"
    "Unit"
    {
      "NPCName"             "unit_tiny"
      "UnitCount"           "15"
    }
  }
  "Round26"
  {
    "round_quest_title"     "Jo test"
    "round_title"           "wavetitle_drunken"
    "bounty"                "54"
    "Unit"
    {
      "NPCName"             "unit_drunken"
      "UnitCount"           "12"
    }
  }
  "Round27"
  {
    "round_quest_title"     "Jo test"
    "round_title"           "wavetitle_deathprophet"
    "bounty"                "55"
    "Unit"
    {
      "NPCName"             "unit_deathprophet"
      "UnitCount"           "3"
    }
  }
  "Round28"
  {
    "round_quest_title"     "Jo test"
    "round_title"           "wavetitle_rubick"
    "bounty"                "57"
    "Unit"
    {
      "NPCName"             "unit_rubick"
      "UnitCount"           "15"
    }
  }
  "Round29"
  {
    "round_quest_title"     "Jo test"
    "round_title"           "wavetitle_ogre"
    "bounty"                "58"
    "Unit"
    {
      "NPCName"             "unit_ogre"
      "UnitCount"           "12"
    }
  }
  "Round30"
  {
    "round_quest_title"     "Jo test"
    "round_title"           "wavetitle_dragon"
    "bounty"                "60"
    "Unit"
    {
      "NPCName"             "unit_dragon"
      "UnitCount"           "1"
    }
  }
  "Round31"
  {
    "round_quest_title"     "Jo test"
    "round_title"           "wavetitle_chen"
    "bounty"                "61"
    "Unit"
    {
      "NPCName"             "unit_chen"
      "UnitCount"           "12"
    }
  }
}
